@import url(https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap);
/* Additional CSS for hiding details initially */
.details {
  display: none;
}
.clickable-image:hover img {
  opacity: 0.65;
  /* Reduce opacity of the image when hovering */
}

.clickable-image1:hover img {
  opacity: 0.5;
  /* Reduce opacity of the image when hovering */
}
.header-container {
  position: relative;
  /* Add other styles for your header container */
}

.right-image {
  position: absolute;
  top: 0;
  right: 0;
  /* Add other styles for your image */
}

.hover-effect:hover {
  /* Add styles for the image when hovered over */
  transform: scale(1.1); /* Increase size when hovered */
  /* Add any other styles you want to apply */
}

.card {
  margin-bottom: 30px;
  /* Increase the margin between cards */
  /* border-radius: 20px; */
  /* Round the corners of the cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Add a shadow effect */
}

.card:hover {
  transform: translateY(-5px);
  /* Add a hover effect */
}

.card-img-top {
  height: 250px;
  /* Increase the height of the card images */
  object-fit: cover;
  border-top-left-radius: 20px;
  /* Round the top-left corner of the card images */
  border-top-right-radius: 20px;
  /* Round the top-right corner of the card images */
}

.card-title {
  font-size: 24px;
  /* Increase the font size of the card titles */
  margin-bottom: 15px;
  /* Increase the bottom margin of the card titles */
}

.card-text {
  font-size: 18px;
  /* Increase the font size of the card text */
  margin-bottom: 20px;
  /* Increase the bottom margin of the card text */
}

#notification-container {
  position: fixed;
}

#bell-icon {
  position: relative;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

#notification-badge {
  position: absolute;
  top: -5px;
  right: 14px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 12px;
}

.notification-list {
  position: fixed;
  top: 55px;
  /* Adjust as needed */
  right: 23px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: none;
  /* Initially hidden */
  max-height: 200px;
  /* Limit the height if needed */
  overflow-y: auto;
  /* Enable scrolling if needed */
}

#notificationList li:hover {
  color: red;
  /* Change the color to red when hovered */
}

.notification {
  background-color: #f9f9f9;
  /* Change background color */
  border: 1px solid #ddd;
  /* Change border color */
  border-radius: 3px;
  /* Adjust border radius */
  padding: 8px;
  /* Adjust padding */
  margin-bottom: 5px;
  /* Adjust margin between notifications */
  font-family: Arial, sans-serif;
  /* Change font family */
  font-size: 14px;
  /* Change font size */
  color: #333;
  /* Change font color */
}
.bold-line {
  border: 0;
  height: 6px;
  background: black; /* Change color as needed */
}

/* Additional CSS for positioning quantity selection */
.quantity-selection {
  margin-top: 20px;
}

/* Additional CSS for details modal */
.details-image {
  text-align: center;
  margin-bottom: 20px;
}

.details-image img {
  max-width: 100%;
  height: auto;
}

.details-content {
  padding: 20px;
}

/* Additional CSS for space between header and request boxes */

.filter-options {
  margin-top: 3%;
  margin-bottom: 4%;
}

/* Additional CSS to make request boxes equal in size */
.request-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.col-md-6 {
  padding-bottom: 3%;
}

.card-body {
  flex-grow: 1;
}

.view-details {
  margin-top: auto;
  background-color: #1c1d1e;
}

.progress {
  margin-right: 1.25rem;
  margin-left: 1.25rem;
  margin-bottom: 1.25rem;
}

.progress {
  margin-right: 1.25rem;
  margin-left: 1.25rem;
  margin-bottom: 1.25rem;
}

.progress-section {
  margin-bottom: 1.3rem;
}

.progress-bar {
  background-color: #fd1b5b;
}

.donate {
  background-color: #1c1d1e;
}
