body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.profile-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: rgba(255, 192, 203, 0);
  border: 3px solid #090000;
  border-radius: 5px;
  padding: 20px;
}

.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.profile-card {
  background-color: #fff;
  border: 2px solid #0a0000;
  border-radius: 5px;
  padding: 20px;
}

.profile-info {
  display: flex;
  justify-content: space-between;
}

.profile-details {
  flex: 1;
}

.edit-button {
  flex: 0 0 auto;
  align-self: flex-end;
}

.edit-button button {
  /* background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block; */
  padding: 8px 16px;
  /* Adjust padding to increase or decrease button size */
  background-color: #080103;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.edit-button button:hover {
  background-color: #0056b3;
}
