.charity-01-main{
    .banner{
        padding:3.125rem 0rem;
        position: relative;
        overflow: hidden;

        &::before{
            position: absolute;
            content:"";
            height:100%;
            width:50%;
            background-image:url(../images/slider/slider-02.png);
            background-repeat:no-repeat;
            background-size:cover;
            left:0;
            top:0;
            z-index:1;
        }

        &::after{
            position: absolute;
            content:"";
            height:100%;
            width:50%;
            background-image:url(../images/slider/slider-01.png);
            background-repeat:no-repeat;
            background-size:cover;
            right:0;
            top:0;
            z-index:1;
        }
        // .shap-svg-01{
        //     position: absolute;
        //     right:15%;
        //     top:0;
        // }

        .wrapper{
            position: relative;
            z-index:9;
            padding:2.5rem 0rem;
            display: block;

            .content{
                display:inline-block;
                margin:1.25rem 0rem;
                position: relative;

                h1{
                    @include heading;
                }

                P{
                    font-size:20PX;
                    display:inline-block;
                    margin:1.25rem 0rem;
                    color:$content-color;
                }

                .btn-002{
                    display:inline-block;
                    position: relative;
                    margin:1.25rem 0rem;

                    ul{
                        li{
                            display:inline-block;
                            margin-right:0.625rem;
                            background-color:$icons-color;

                            a{
                                color:$color-primary;
                                font-size:1rem;
                                padding:0.375rem 1.25rem;
                                display:inline-block;
                                position: relative;
                                transition:ease-in-out 0.7s;
                                border:1px transparent;
                                z-index:1;
                                
                                &:hover{
                                    color:$icons-color;
                                    &::before{
                                        transform:scale(1);
                                    }
                                }

                                &::before{
                                    position: absolute;
                                    content:"";
                                    height:100%;
                                    width:100%;
                                    transform:scale(0);
                                    background-color:$color-primary;
                                    transition:ease-in-out 0.5s;
                                    border:1px solid $icons-color;
                                    left:0;
                                    top:0;
                                    z-index:-1;
                                }
                            }
                        }
                    }
                }
            }
        }

        .img-wrapper{
            position: relative;
            z-index:9;
            padding:2.5rem 0rem;
            display: block;

            .banner-img {
                display: inline-block;
                margin: 1.25rem 0rem;
                position: relative;

                img{
                    animation: shapeani3 5s linear infinite;
                }
            }
        }
    }
}