<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/style copy.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      header .logo {
        margin-right: auto;
      }
      header .menu-items ul li {
        margin-right: 10px;
      }
      .login-form {
        margin-top: 50px;
      }
      .login-form h2 {
        margin-bottom: 20px;
      }
      .login-form form {
        max-width: 400px;
        margin: auto;
      }
      .login-form .form-group {
        margin-bottom: 20px;
      }
      .login-form .btn-block {
        margin-top: 20px;
      }
      .login-form .clearfix {
        margin-top: 20px;
      }
      .login-form .text-center a {
        display: block;
        margin-top: 20px;
      }
      footer .head-footer h3 {
        margin-bottom: 20px;
      }
      footer .head-footer p {
        margin-bottom: 20px;
      }
      footer .head-footer ul li {
        margin-bottom: 10px;
      }
      footer .head-footer ol {
        margin-bottom: 20px;
      }
      .dropdown-item {
        background-color: rgb(238, 235, 237);
        border-radius: 2px;
        border: 1px;
        border-style: solid;
        border-color: rgb(203, 190, 199);
        text-align: center;
      }
      .custom-dropdown-item {
        background-color: rgb(238, 235, 237);
        border-radius: 2px;
        border: 1px;
        border-style: solid;
        border-color: rgb(203, 190, 199);
        text-align: center;
      }
      .dropdown-item:focus,
      .dropdown-item.active {
        background-color: rgb(238, 235, 237);
        border: 1px solid rgb(203, 190, 199);
        box-shadow: none;
        color: inherit;
        padding: 0px;
      }
      .overview {
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <!-- ======== header started ========= -->
    <header>
      <div class="my-nav">
        <div class="container">
          <div class="row">
            <div class="nav-items d-flex align-items-center">
              <div class="logo">
                <img src="assets/images/logo.png" alt="Logo" />
              </div>
              <div class="menu-items ml-auto">
                <div class="menu">
                  <ul class="d-flex">
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown1"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Users Accounts Management
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown1"
                      >
                        <a class="dropdown-item" href="delete_org.html"
                          >Organization Accounts</a
                        >
                        <a class="dropdown-item" href="delete_donor.html"
                          >Donors Accounts</a
                        >
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown2"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Requests And Submissions
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown2"
                      >
                        <a
                          class="dropdown-item"
                          href="org_request_register.html"
                          >Organization Requests</a
                        >
                        <a
                          class="dropdown-item"
                          href="view_volunteering_donor.html"
                          >Donors Requests</a
                        >
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown3"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Account
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown3"
                      >
                        <a class="dropdown-item" href="change_password.html"
                          >Change Password</a
                        >
                        <a class="dropdown-item" href="login.html">Logout</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="dashboard">
      <div class="dash-content">
        <div class="overview">
          <div class="title">
            <i class="uil uil-presentation-line"></i>
            <span class="text">Dashboard</span>
          </div>

          <div class="boxes">
            <div class="box box1">
              <i class="uil uil-user"></i>
              <span class="text">Total Donors</span>
              <span class="number">5,459</span>
            </div>
            <div class="box box2">
              <i class="uil uil-ambulance"></i>
              <span class="text">Total Volunteering Doctors</span>
              <span class="number">1,120</span>
            </div>
            <div class="box box3">
              <i class="uil uil-pen"></i>
              <span class="text">Total volunteering Teachers</span>
              <span class="number">1,720</span>
            </div>
            <div class="box box6">
              <i class="uil uil-user-plus" style="position: centre"></i>
              <span class="text">New Users In May</span>
              <span class="number">2,420</span>
            </div>
            <div class="box box4">
              <i class="uil uil-building"></i>
              <span class="text">Total Organizations</span>
              <span class="number">300</span>
            </div>
            <div class="box box5">
              <i class="uil uil-gift"></i>
              <span class="text">Total items Donated</span>
              <span class="number">15,120</span>
            </div>
          </div>
        </div>

        <div class="activity">
          <div class="title">
            <i class="uil uil-clock-three"></i>
            <span class="text">Recent Activity</span>
          </div>

          <div class="activity-data">
            <div class="data names">
              <span class="data-title">Name</span>
              <span class="data-list">Prem Shahi</span>
              <span class="data-list">Deepa Chand</span>
              <span class="data-list">Manisha Chand</span>
              <span class="data-list">Pratima Shahi</span>
              <span class="data-list">Man Shahi</span>
              <span class="data-list">Ganesh Chand Orphanage</span>
              <span class="data-list">Bikash Chand</span>
            </div>
            <div class="data email">
              <span class="data-title">Email</span>
              <span class="data-list">premshahi@gmail.com</span>
              <span class="data-list">deepachand@gmail.com</span>
              <span class="data-list">prakashhai@gmail.com</span>
              <span class="data-list">manishachand@gmail.com</span>
              <span class="data-list">pratimashhai@gmail.com</span>
              <span class="data-list">manshahi@gmail.com</span>
              <span class="data-list">ganeshchand@gmail.com</span>
            </div>
            <div class="data joined">
              <span class="data-title">Joined</span>
              <span class="data-list">2024-05-12</span>
              <span class="data-list">2024-05-10</span>
              <span class="data-list">2024-05-10</span>
              <span class="data-list">2024-05-8</span>
              <span class="data-list">2024-05-8</span>
              <span class="data-list">2024-05-8</span>
              <span class="data-list">2024-05-1</span>
            </div>
            <div class="data type">
              <span class="data-title">Type</span>
              <span class="data-list">Donor</span>
              <span class="data-list">Doctor</span>
              <span class="data-list">Donor</span>
              <span class="data-list">Teacher</span>
              <span class="data-list">Teacher</span>
              <span class="data-list">Donor</span>
              <span class="data-list">Orphanage</span>
            </div>
            <div class="data status">
              <span class="data-title">Status</span>
              <span class="data-list">Pending</span>
              <span class="data-list">Approved</span>
              <span class="data-list">Pending</span>
              <span class="data-list">Rejected</span>
              <span class="data-list">Approved</span>
              <span class="data-list">Pending</span>
              <span class="data-list">Pending</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======== main started ========= -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Smart Charitables</h3>

                <ol>
                  <li><i class="fab fa-facebook-square"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                  <li><i class="fab fa-twitter-square"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Services</h3>
                <ul>
                  <li>Huge Help To Homeless Pupil</li>
                  <li>Education For Poor Children</li>
                  <li>Medical Facilities</li>
                  <li>Raise Fund For Healthy Food</li>
                  <li>Let’s Build Some Homes</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Quick links</h3>
                <ul>
                  <li>Home</li>
                  <li>About Us</li>
                  <li>Services</li>
                  <li>Blog</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Find us</h3>
                <ul class="un-hover">
                  <li>Marthandam</li>
                  <li>+91 9751791203</li>
                  <li>info@example.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".nav-link").click(function (e) {
          e.preventDefault(); // Prevent default link behavior
          e.stopPropagation(); // Prevent click event from propagating to document
          var $this = $(this).next(".dropdown-menu");
          $(".dropdown-menu").not($this).removeClass("show");
          $this.toggleClass("show");
        });

        $(document).click(function (e) {
          if (!$(e.target).closest(".nav-item.dropdown").length) {
            $(".dropdown-menu").removeClass("show");
          }
        });
      });
    </script>
  </body>
</html>
