<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      .password-input {
        padding-right: 40px;
      }
      .password-toggle-btn {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(10%);
        cursor: pointer;
        background: none;
        border: none;
        z-index: 1;
      }
      .alert-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }

      .alert-box.show {
        display: block;
      }

      .alert-box p {
        margin: 0;
        font-size: 16px;
        color: #333;
      }

      .alert-box .ok-btn {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #d42361;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- ======== header started ========= -->
    <header>
      <div class="my-nav">
        <div class="container">
          <div class="row">
            <div class="nav-items d-flex align-items-center">
              <div class="logo">
                <img src="assets/images/logo.png" alt="Logo" />
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ======== main started ========= -->

    <main class="charity-01-main">
      <section class="login-section">
        <div class="container">
          <div class="row justify-content-center mt-5">
            <div class="col-lg-6 col-md-8">
              <div class="login-form">
                <h2 class="text-center mb-4">Change Password</h2>
                <form onsubmit="return validateForm(event)"
                action="admin_dashboard.html"
                method="get">
                  <div class="form-group position-relative">
                    <label>Username</label>
                    <input
                      type="username"
                      class="form-control password-input"
                      placeholder="Username"
                      required="required"
                      id="username"
                    />
                  
                  <div class="form-group position-relative">
                    <label>New Password</label>
                    <input
                      type="password"
                      class="form-control password-input"
                      placeholder="New Password"
                      required="required"
                      id="newPassword"
                      pattern=".{6,}"
                      title="Password must be at least 6 characters long"
                    />
                    <button
                      type="button"
                      class="password-toggle-btn"
                      onclick="togglePassword('newPassword')"
                    >
                      <i class="fas fa-eye-slash" id="newPasswordToggle"></i>
                    </button>
                  </div>
                  <div class="form-group position-relative">
                    <label>Confirm New Password</label>
                    <input
                      type="password"
                      class="form-control password-input"
                      placeholder="Confirm New Password"
                      required="required"
                      id="confirmPassword"
                      required="required"
                      pattern=".{6,}"
                      title="Password must be at least 6 characters long"
                    />
                    <button
                      type="button"
                      class="password-toggle-btn"
                      onclick="togglePassword('confirmPassword')"
                    >
                      <i
                        class="fas fa-eye-slash"
                        id="confirmPasswordToggle"
                      ></i>
                    </button>
                  </div>
                  <div class="form-group">
                    <button  class="btn btn-primary btn-block">
                      Change Password
                    </button>
                  </div>
                  <div class="clearfix">
                    <a href="login.html" class="float-right">Back to Login</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="alert-box" id="alertBox">
          <p id="alertText"></p>
          <button class="ok-btn" onclick="dismissAlert(),goToPage()">Ok</button>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Smart Charitables</h3>
                <p>
                  ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <ol>
                  <li><i class="fab fa-facebook-square"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                  <li><i class="fab fa-twitter-square"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function togglePassword(inputId) {
        var x = document.getElementById(inputId);
        var icon = document.getElementById(inputId + "Toggle");
        if (x.type === "password") {
          x.type = "text";
          icon.classList.remove("fa-eye-slash");
          icon.classList.add("fa-eye");
        } else {
          x.type = "password";
          icon.classList.remove("fa-eye");
          icon.classList.add("fa-eye-slash");
        }
      }

      function validateForm(event) {
        event.preventDefault();
        var newPassword = document.getElementById("newPassword").value;
        var confirmPassword = document.getElementById("confirmPassword").value;

        if (newPassword == "" || confirmPassword == "") {
          showAlert("All fields must be filled out");
          return false;
        }

        if (newPassword.length < 6) {
          showAlert("New password must be at least 6 characters long");
          return false;
        }

        if (newPassword != confirmPassword) {
          showAlert("New password and Confirm password do not match");
          return false;
        }

        showAlert("Password changed successfully");

        return true;
      }
     
      function showAlert(message) {
        var alertText = document.getElementById("alertText");
        alertText.textContent = message;
        var alertBox = document.getElementById("alertBox");
        alertBox.classList.add("show");
      }

      function dismissAlert() {
        var alertBox = document.getElementById("alertBox");
        alertBox.classList.remove("show");
        document.getElementById("newPassword").value = "";
        document.getElementById("confirmPassword").value = "";
      }
      function goToPage() {
  var alertText = document.getElementById("alertText").textContent;
  if (alertText === "Password changed successfully") {
    // Change the URL to the desired page
    window.location.href = "admin_login_pass_change.html";
  }
}
    </script>
  </body>
</html>
