<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Donation Requests</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">


</head>

<body>
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle">
                            <div class="menu-hamburger"></div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="Charity Logo">
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="view_org_donor.html">Organizations</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="#" class="clickable-image1">
                                            <img src="assets/images/bell.png" style="width: 30px; height: 30px;"
                                                id="bell-icon" alt="Notification">
                                            <!-- <div id="notification-badge">3</div> -->
                                            <div class="notification-list notification" id="notificationList"></div>
                                        </a></li>
                                    <li><a a href="#" class="clickable-image">
                                            <img src="assets/images/profile.png" id="profile-icon"
                                                style="width: 50px; height: 50px; border-radius: 50%;" alt="Your Image">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </header>
    <main class="charity-01-main">
        <section class="abt-01">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h3>All Requests</h3>
                            <ol>
                                <ol>
                                    <li><a href="about-us.html" style="color: white;">Home</a><i
                                            class="far fa-angle-double-right"></i></li>
                                    <li><a href="javascript:history.back()" style="color: white;">Donate</a><i
                                            class="far fa-angle-double-right"></i></li>
                                    <li><a href="allCategoriesTeacher.html" style="color: white;">All Categories</a>
                                    </li>
                                </ol>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="filter-options">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <label for="filterType"><strong>Filter by Category:</strong></label>
                        <input type="text" id="searchBox" placeholder="Search...">
                        <button id="searchCateg">Search</button>
                        <button id="resetSearch">Reset</button>


                        <!-- <select class=" form-control" id="filterType">
                            <option value="">All Types</option>
                            <option value="Clothes">Clothes</option>
                            <option value="Food">Food</option>
                            <option value="School Supplies">School Supplies</option>
                            <option value="Toys">Toys</option>
                            <option value="Medical Supplies">Medical Supplies</option>
                            <option value="Blood Donation">Blood Donation</option>
                            <option value="Volunteer Requests">Volunteer Requests</option>
                            </select> -->
                    </div>

                </div>
            </div>
        </section>

        <section class="donation-options">
            <div class="container">
                <div class="row" id="requestContainer">
                    <!-- Requests will be dynamically added here -->
                </div>
            </div>
        </section>
    </main>

    <!-- Details Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Details content will be filled dynamically using JavaScript -->
                    <div id="requestDetailsModal">
                        <div class="details-image">
                            <!-- Image will be filled dynamically using JavaScript -->
                        </div>
                        <div class="details-content">
                            <p>Loading...</p>
                        </div>
                    </div>

                    <!-- Donation Quantity -->
                    <div class="donation-quantity-and-transport">
                        <div class="form-group">
                            <label for="donationQuantityModal"><strong>Select Donation Quantity:</strong></label>
                            <input type="number" class="form-control" id="donationQuantityModal" min="1">
                        </div>
                        <!-- Transportation Selection -->
                        <div class="form-group">
                            <label for="transportationType"><strong>Select Transportation:</strong></label>
                            <select class="form-control" id="transportationType">
                                <option value="motorcycle">Motorcycle</option>
                                <option value="car">Car</option>
                                <option value="truck">Truck</option>
                            </select>
                        </div>
                        <!-- Schedule Selection -->
                        <div class="form-group">
                            <label for="pickupSchedule"><strong>Select Schedule:</strong> </label>
                            <input type="datetime-local" class="form-control" id="pickupSchedule">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary donate" id="donateBtnModal">Donate</button>
                </div>

            </div>

        </div>
    </div>

    <div class="modal fade" id="detailsModal1" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Teaching Post Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Details content will be filled dynamically using JavaScript -->
                    <div id="teachingPostDetailsModal">
                        <div class="details-image">
                            <img src="" alt="Teaching Post Image" id="teachingPostImage">
                        </div>
                        <div class="details-content">
                            <!-- Details will be populated here -->
                        </div>
                    </div>
                    <!-- Schedule Selection -->
                    <div class="form-group">
                        <label for="pickupSchedule"><Strong>Schedule Selection:</Strong></label>
                        <input type="datetime-local" class="form-control" id="pickupSchedule1">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="volunteerBtnModal" disabled>Volunteer</button>
                </div>
            </div>
        </div>
    </div>

    <iframe src="footercontainer.html" frameborder="0" width="100%" height="500px"></iframe>



    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(document).ready(function () {
            // Sample data (replace with actual data)
            var requestsData = [
                {
                    id: 1,
                    title: "Stethoscope Request",
                    image: "assets/images/stethoscope.png",
                    organization: "Care Hospital",
                    description: "stethoscope is needed for the hospital is a charity hospital and we have stethoscope deficiency\n ",
                    type: "devices", // Adjusted data attribute value for type
                    use: "diagnostic", // Adjusted data attribute value for use
                    quantityNeeded: 40,
                    donatedQuantity: 0,
                    category: "Medical Supplies"
                },
                {
                    id: 2,
                    title: "Sweater Request",
                    image: "assets/images/clothes1.jpg",
                    organization: "Bright Future Orphanage",
                    description: "Winter is coming and sweaters are needed for our boys to keep warm. Please donate.",
                    type: "Tops", // Adjusted data attribute value for type
                    age: 6,
                    gender: "Male",
                    season: "Winter",
                    material: "Wool",
                    quantityNeeded: 40,
                    donatedQuantity: 7,
                    category: "Clothes"
                },
                {
                    id: 3,
                    title: "Pants Request",
                    image: "assets/images/clothes2.jpg",
                    organization: "Tomorrow Orphanage",
                    description: "New pants are needed for our girls, as the old ones are worn out. Please donate.",
                    type: "Bottoms", // Adjusted data attribute value for type
                    age: 10,
                    gender: "Female",
                    season: "Spring",
                    material: "Denim",
                    quantityNeeded: 80,
                    donatedQuantity: 45,
                    category: "Clothes"
                },
                {
                    id: 4,
                    title: "Raincoat Request",
                    image: "assets/images/clothes3.jpg",
                    organization: "Sunrise Orphanage",
                    description: "It's a rainy season and our boys need raincoats to protect them from the rain. please donate.",
                    type: "Outerwear", // Adjusted data attribute value for type
                    age: 8,
                    gender: "Male",
                    season: "Winter",
                    material: "Polyester",
                    quantityNeeded: 30,
                    donatedQuantity: 0,
                    category: "Clothes"
                },
                {
                    id: 5,
                    title: "Sphygmomanometer Request",
                    image: "assets/images/med4.png",
                    organization: "New Life Hospital",
                    description: "Sphygmomanometer is not available in our firm and 10 is needed. Please donate.\n",
                    type: "devices", // Adjusted data attribute value for type
                    use: "diagnostic", // Adjusted data attribute value for use
                    quantityNeeded: 20,
                    donatedQuantity: 0,
                    category: "Medical Supplies"
                },
                {
                    id: 6,
                    title: "Scalpel Request",
                    image: "assets/images/scalpel.png",
                    organization: "Grand City Hospital",
                    description: "Scalpel is insufficient in our firm and 1000 is needed. Please donate. \n",
                    type: "equipment", // Adjusted data attribute value for type
                    use: "surgical", // Adjusted data attribute value for use
                    quantityNeeded: 4000,
                    donatedQuantity: 3500,
                    category: "Medical Supplies"
                },
                {
                    id: 7,
                    title: "Bags Request",
                    image: "assets/images/clothes4.jpg",
                    organization: "Tomorrow Orphanage",
                    description: "Our girls go outside a lot and they often lose their stuff, so we need bags to help them. Please donate.",
                    type: "Bags", // Adjusted data attribute value for type
                    age: 15,
                    gender: "Female",
                    season: "Summer",
                    material: "Leather",
                    quantityNeeded: 20,
                    donatedQuantity: 4,
                    category: "Clothes"
                },
                {
                    id: 8,
                    title: "Insulin Request",
                    image: "assets/images/medicine.png",
                    organization: "Hope Hospital",
                    description: "Insulin is needed for the hospital is a charity hospital and we have insulin deficiency.\n",
                    type: "medication", // Adjusted data attribute value for type
                    use: "diagnostic", // Adjusted data attribute value for use
                    quantityNeeded: 1000,
                    donatedQuantity: 77,
                    category: "Medical Supplies"
                },


                {
                    id: 9,
                    title: "Sneakers Request",
                    image: "assets/images/clothes5.jpg",
                    organization: "Bright Future Orphanage",
                    description: "Our boys want to play football but don't have any suitable shoes. Please donate.",
                    type: "Shoes", // Adjusted data attribute value for type
                    age: 13,
                    gender: "Male",
                    season: "Summer",
                    material: "Polyester",
                    quantityNeeded: 50,
                    donatedQuantity: 13,
                    category: "Clothes"
                }, {
                    id: 10,
                    title: "Teddy Bear Request",
                    image: "assets/images/toys1.jpg",
                    organization: "Bright Future Orphanage",
                    description: "Bring joy to a girl's heart by donating a few teddy bears.",
                    type: "Teddy Bear", // Adjusted data attribute value for type
                    age: 4,
                    gender: "Female",
                    toyCategory: "Stuffed Toys",
                    quantityNeeded: 40,
                    donatedQuantity: 7,
                    category: "Toys"
                },
                {
                    id: 11,
                    title: "Toy Race Car Request",
                    image: "assets/images/toys2.jpg",
                    organization: "Tomorrow Orphanage",
                    description: "The number of car toys we have is limited and the boys fight over them. Please donate.",
                    type: "Race Car", // Adjusted data attribute value for type
                    age: 8,
                    gender: "Male",
                    toyCategory: "Cars",
                    quantityNeeded: 20,
                    donatedQuantity: 6,
                    category: "Toys"
                },
                {
                    id: 12,
                    title: "Barbie Doll Request",
                    image: "assets/images/toys3.jpg",
                    organization: "Sunrise Orphanage",
                    description: "Our girls would love to have some barbie dolls to play with. please donate.",
                    type: "Barbie Doll", // Adjusted data attribute value for type
                    age: 9,
                    gender: "Female",
                    toyCategory: "Dolls",
                    quantityNeeded: 30,
                    donatedQuantity: 0,
                    category: "Toys"
                },
                {
                    id: 13,
                    title: "Monopoly Board Game Request",
                    image: "assets/images/toys4.jpg",
                    organization: "Tomorrow Orphanage",
                    description: "We would like the boys to have some board games to play together. Please donate.\n ",
                    type: "Monopoly", // Adjusted data attribute value for type
                    age: 15,
                    gender: "Male",
                    toyCategory: "Board Games",
                    quantityNeeded: 8,
                    donatedQuantity: 5,
                    category: "Toys"
                },
                {
                    id: 14,
                    title: "Football Request",
                    image: "assets/images/toys5.jpg",
                    organization: "Bright Future Orphanage",
                    description: "We want our boys to be more active, so they can maintain thier health. Please donate.\n ",
                    type: "Football", // Adjusted data attribute value for type
                    age: 14,
                    gender: "Male",
                    toyCategory: "Sports",
                    quantityNeeded: 10,
                    donatedQuantity: 3,
                    category: "Toys"
                }, {
                    id: 15,
                    title: "Watermelon Request",
                    image: "assets/images/food1.jpg",
                    organization: "Tomorrow Orphanage",
                    description: "We want to treat our children to watermelon in the hot summer. Please Donate.",
                    type: "Fruits and Vegetables", // Adjusted data attribute value for type
                    quantityNeeded: 10,
                    donatedQuantity: 2,
                    category: "Food"
                },
                {
                    id: 16,
                    title: "Canned Beans Request",
                    image: "assets/images/food2.jpg",
                    organization: "Bright Future Orphanage",
                    description: "Beans are an essential part of our children's diet and we don't have enough of them. Please donate.",
                    type: "Canned Food", // Adjusted data attribute value for type
                    quantityNeeded: 150,
                    donatedQuantity: 47,
                    category: "Food"
                },
                {
                    id: 17,
                    title: "Chicken Pasta Request",
                    image: "assets/images/food3.jpg",
                    organization: "Sunrise Orphanage",
                    description: "We are having a party to cheer up the children, and we want to treat them to chicken pasta. Please donate.",
                    type: "Fresh Meals", // Adjusted data attribute value for type
                    quantityNeeded: 100,
                    donatedQuantity: 11,
                    category: "Food"
                },
                {
                    id: 18,
                    title: "Bread Request",
                    image: "assets/images/food4.jpg",
                    organization: "Bright Future Orphanage",
                    description: "Bread is the most necessary food in our orphanage and we don't have enough. Please donate.",
                    type: "Baked Goods", // Adjusted data attribute value for type
                    quantityNeeded: 400,
                    donatedQuantity: 123,
                    category: "Food"
                }, {
                    id: 19,
                    title: "Marker Request",
                    image: "assets/images/school_supplies1.jpg",
                    organization: "Smarter School",
                    description: "We have a marker deficiency, all colours are needed. Please Donate.",
                    type: "Stationary", // Adjusted data attribute value for type
                    stationaryType: "Marker",
                    quantityNeeded: 30,
                    donatedQuantity: 7,
                    category: "School"
                },
                {
                    id: 20,
                    title: "Biology Book Request",
                    image: "assets/images/school_supplies2.jpg",
                    organization: "Future School",
                    description: "The students are eager to learn but we don't have enough biology books. Please donate.",
                    type: "Books", // Adjusted data attribute value for type
                    bookName: "Biology For Beginners",
                    author: "Johnny Johnson",
                    language: "English",
                    edition: "5th",
                    summary: "This books covers all the basics of biology, suitable for elementary grade students.",
                    quantityNeeded: 150,
                    donatedQuantity: 47,
                    category: "School"
                },
                {
                    id: 21,
                    title: "Notebook Request",
                    image: "assets/images/school_supplies3.jpg",
                    organization: "Smarter School",
                    description: "The students don't have enough notebooks to do their homework. Please Donate.",
                    type: "Stationary", // Adjusted data attribute value for type
                    stationaryType: "Notebook",
                    quantityNeeded: 200,
                    donatedQuantity: 75,
                    category: "School"
                },
                {
                    id: 22,
                    title: "English Book Request",
                    image: "assets/images/school_supplies4.jpg",
                    organization: "Future School",
                    description: "The students need to learn english but we don't have enough resources. Please donate.",
                    type: "Books", // Adjusted data attribute value for type
                    bookName: "Learn English For Children",
                    author: "Sarah Newton",
                    language: "English",
                    edition: "3th",
                    summary: "This books will help your child learn the english alphabet, and know basics words.",
                    quantityNeeded: 100,
                    donatedQuantity: 99,
                    category: "School"
                },

                {
                    id: 23,
                    title: "Math Teacher Needed",
                    schoolName: "Cairo Modern International School",
                    description: "Looking for a math teacher to teach primary school students in rural area. At least one year of experience.",
                    subject: "Math",
                    area: "1st compound",
                    governorate: "Cairo",
                    students: 30,
                    address: "1st compound main road, Cairo Governorate 11865",
                    mapMarker: "https://www.google.com/maps/place/Cairo+Modern+International+School/@30.0444196,31.0956359,11z/data=!4m10!1m2!2m1!1sCairo+Modern+International+School!3m6!1s0x145822ac8c9e4beb:0xb5df81d010fd0676!8m2!3d30.0444196!4d31.2357116!15sCiFDYWlybyBNb2Rlcm4gSW50ZXJuYXRpb25hbCBTY2hvb2ySAQZzY2hvb2zgAQA!16s%2Fg%2F11cmrzc6w2?entry=ttu",
                    subjectsToTeach: ["Algebra", "Geometry"],
                    image: "assets/images/math_teacher.jpg",
                    category: "Teaching"
                },
                {
                    id: 24,
                    title: "Science Teacher Needed",
                    schoolName: "The British School of Alexandria",
                    description: "Science teacher required for teaching middle school students in urban area. Must have strong knowledge in biology and chemistry.",
                    subject: "Science",
                    area: "Qesm Sidi Gaber",
                    governorate: "Alexandria",
                    students: 15,
                    address: "6XF4+WHR، 4، Abu an Nawatir, Qesm Sidi Gaber, Alexandria Governorate 5433123",
                    mapMarker: "https://www.google.com/maps/place/The+British+School+of+Alexandria/@31.2248644,29.8163163,11z/data=!4m10!1m2!2m1!1sThe+British+School+of+Alexandria!3m6!1s0x14f5c4c379ade7f5:0xf79737b051c00bb4!8m2!3d31.2248644!4d29.956392!15sCiBUaGUgQnJpdGlzaCBTY2hvb2wgb2YgQWxleGFuZHJpYZIBFGludGVybmF0aW9uYWxfc2Nob29s4AEA!16s%2Fg%2F11bwym4djs?entry=ttu",
                    subjectsToTeach: ["Biology", "Chemistry"],
                    image: "assets/images/science_teacher.jpg",
                    category: "Teaching"
                }, {
                    id: 25,
                    title: "Blood Type O+ is needed",
                    patientName: "John Doe",
                    bloodType: "O+",
                    hospital: "Umm al-Qura Hospital",
                    area: "Tanta",
                    governorate: "Gharbeya",
                    address: "RX5V+VHR، Alstad, Tanta Qism 2, First Tanta, Gharbia Governorate 6645643",
                    mapMarker: "https://www.google.com/maps/place/Umm+al-Qura+Hospital/@30.8097387,30.4665347,10z/data=!4m10!1m2!2m1!1sUmm+al-Qura+Hospital!3m6!1s0x14f7c9843ccb08d3:0x60cc40685af0164f!8m2!3d30.8097387!4d30.9938784!15sChRVbW0gYWwtUXVyYSBIb3NwaXRhbJIBCGhvc3BpdGFs4AEA!16s%2Fg%2F1yfdpfljw?entry=ttu",
                    description: "Need O+ blood for emergency surgery.",
                    image: "assets/images/blood-donation1.png",
                    category: "Blood"
                },
                {
                    id: 26,
                    title: "Blood Type A- is needed",
                    patientName: "Augustine Smith",
                    bloodType: "A-",
                    hospital: "6th Of October Central Hospital",
                    area: "6th of October",
                    governorate: "Giza",
                    address: "6th of October City (2), Giza Governorate 3225212",
                    mapMarker: "https://www.google.com/maps/place/6th+Of+October+Central+Hospital/@29.949407,30.9100672,16.44z/data=!4m14!1m7!3m6!1s0x145855e22052b6e9:0x4b2abe73297cfb1a!2s6th+Of+October+Central+Hospital!8m2!3d29.9492359!4d30.9125054!16s%2Fg%2F1v6k2mlz!3m5!1s0x145855e22052b6e9:0x4b2abe73297cfb1a!8m2!3d29.9492359!4d30.9125054!16s%2Fg%2F1v6k2mlz?entry=ttu",
                    description: "Need A- blood for emergency transfusion.",
                    image: "assets/images/blood-donation2.png",
                    category: "Blood"
                }

            ];


            // View Request Details button click event
            $(document).on('click', '.view-details', function () {


                // console.log($(this));
                console.log("view1");
                var requestId = $(this).data('id');
                console.log("req", requestId);
                var categ = requestsData[requestId - 1].category;
                console.log("categ", categ);
                if (categ === "Blood") {
                    var requestId = $(this).data('id');
                    var request = requestsData.find(function (request) {
                        return request.id === requestId;
                    });
                    if (request) {
                        $('#detailsModal .modal-title').text('Blood Donation Request Details');
                        $('#detailsModal').data('id', requestId);
                        var requestImage = $('.card[data-id="' + requestId + '"]').find('img').clone();
                        $('#requestDetailsModal .details-image').html(requestImage); // Add image to modal
                        $('#detailsModal .details-content').html(
                            // '<p><img src="' + request.image + '" alt="Blood Donation Request"class="request-details-image"></p>'

                            '<p><strong>Patient Name:</strong> ' + request.patientName + '</p>' +
                            '<p><strong>Blood Type:</strong> ' + request.bloodType + '</p>' +
                            '<p><strong>Description:</strong> ' + request.description + '</p>' +
                            '<p><strong>Quantity(liters):</strong> ' + request.quantity + '</p>' +
                            '<p><strong>Hospital:</strong> ' + request.hospital + '</p>' +
                            '<p><strong>Area:</strong> ' + request.area + '</p>' +
                            '<p><strong>Governorate:</strong> ' + request.governorate + '</p>' +
                            '<p><strong>Address:</strong> ' + request.address + '</p>' +
                            '<p><strong>Google Map Marker:</strong> <a href="' + request.mapMarker + '" target="_blank">View Map</a></p>'


                        );
                        $('#detailsModal').modal('show');
                        $('.donation-quantity-and-transport').hide();
                    }
                }

                else if (categ !== "Teaching") {

                    console.log("cat2:", categ);
                    console.log("id", requestId);
                    $('#detailsModal').data('id', requestId); // Set data-id attribute to modal
                    var requestDetails = $('#details-' + requestId).html();
                    console.log("request details", requestDetails);
                    var requestImage = $('.card[data-id="' + requestId + '"]').find('img').clone(); // Clone the image
                    var requestedQuantity = parseInt($('.card[data-id="' + requestId + '"]').find('.quantity-needed').text());
                    var donatedQuantity = parseInt($('.card[data-id="' + requestId + '"]').find('.donated-quantity').text());
                    $('#requestDetailsModal .details-image').html(requestImage); // Add image to modal
                    $('#requestDetailsModal .details-content').html(requestDetails); // Add details to modal
                    $('#donationQuantityModal').val('1'); // Reset donation quantity input field
                    document.getElementById("donationQuantityModal").max = requestedQuantity - donatedQuantity;
                    $('#detailsModal').modal('show'); // Show modal
                    $('.donation-quantity-and-transport').show();
                }

                else {

                    var postId = $(this).closest('.request-card').data('id');
                    var postIndex = requestsData.findIndex(function (item) {
                        return item.id === postId;
                    });

                    if (postIndex !== -1) {
                        var post = requestsData[postIndex];
                        $('#teachingPostImage').attr('src', post.image);
                        $('#teachingPostDetailsModal .details-content').html(
                            '<p><strong>School Name:</strong> ' + post.schoolName + '</p>' +
                            '<p><strong>Subject:</strong> ' + post.subject + '</p>' +
                            '<p><strong>Subjects to Teach:</strong> ' + post.subjectsToTeach.join(", ") + '</p>' +
                            '<p><strong>Number of Students:</strong> ' + post.students + '</p>' +
                            '<p><strong>Description:</strong> ' + post.description + '</p>' +
                            '<p><strong>Area:</strong> ' + post.area + '</p>' +
                            '<p><strong>Governorate:</strong> ' + post.governorate + '</p>' +
                            '<p><strong>Address:</strong> ' + post.address + '</p>' +
                            '<p><strong>Google Map Marker: </strong><a href="' + post.mapMarker + '" target="_blank">View Map</a></p>');
                        // Enable the "Volunteer" button
                        $('#volunteerBtnModal').data('postId', postId);
                        $('#detailsModal1').modal('show');
                    }
                }
            });



            // Donate button click event within modal  //HOW IS THIS WORKING?
            $('#donateBtnModal').click(function () {
                console.log("don1");

                var requestId = $('#detailsModal').data('id');;
                console.log("id", requestId);
                var categ = requestsData[requestId - 1].category;
                console.log("id", requestId, "categ", categ);

                if (categ !== "Blood" & categ !== "Teaching") {
                    var donationQuantity = parseInt($('#donationQuantityModal').val());
                    var transportationType = $('#transportationType').val();
                    var pickupSchedule = $('#pickupSchedule').val();
                    var requestId = $('#detailsModal').data('id');
                    console.log(requestId);
                    var requestedQuantity = parseInt($('.card[data-id="' + requestId + '"]').find('.quantity-needed').text());
                    var donatedQuantity = parseInt($('.card[data-id="' + requestId + '"]').find('.donated-quantity').text());
                    var remainingQuantity = requestedQuantity - donatedQuantity;

                    // Check if all fields are filled correctly
                    if (donationQuantity > 0 && donationQuantity <= remainingQuantity && transportationType !== "" && pickupSchedule !== "") {
                        // Construct the confirmation message dynamically
                        var confirmationMessage = 'Are you sure you want to donate ' + donationQuantity + ' item(s) via ' + transportationType + ' on ' + pickupSchedule + '?';

                        // Show the confirmation popup
                        var confirmation = confirm(confirmationMessage);

                        if (confirmation) {
                            // Update donated amount
                            var newDonatedQuantity = donatedQuantity + donationQuantity;
                            $('.card[data-id="' + requestId + '"]').find('.donated-quantity').text(newDonatedQuantity);

                            var requestIndex = requestsData.findIndex(function (request) {
                                return request.id === requestId;
                            });

                            requestsData[requestIndex].donatedQuantity = newDonatedQuantity;
                            // Update remaining quantity
                            var newRemainingQuantity = requestedQuantity - newDonatedQuantity;
                            $('.card[data-id="' + requestId + '"]').find('.remaining-quantity').text(newRemainingQuantity);

                            var donatedPercentage = (newDonatedQuantity / requestedQuantity) * 100;
                            $('.card[data-id="' + requestId + '"]').find('.progress-bar').css('width', donatedPercentage + '%').attr('aria-valuenow', donatedPercentage);

                            var donationsCollectedLine = '<p><strong>' + newDonatedQuantity + '</strong> of <strong>' + requestedQuantity + '</strong> units collected</p>';
                            $('.card[data-id="' + requestId + '"]').find('.donations-collected').html(donationsCollectedLine);


                            // Check if remaining quantity becomes 0
                            if (newRemainingQuantity === 0) {
                                // Remove the request card if remaining quantity is 0
                                $('.card[data-id="' + requestId + '"]').parent().remove();
                            }

                            $('#detailsModal').modal('hide'); // Hide modal after donation
                            alert('Donation successful!');
                        } else {
                            alert('Donation canceled.');
                        }
                    } else {
                        alert('Please fill all fields correctly.');
                    }
                }
                else if (categ === "Blood") {
                    var confirmation = confirm("Are you sure you want to donate blood?");
                    if (confirmation) {
                        // If user confirms, execute donation functionality
                        var requestId = $(this).data("request-id");
                        // Implement donate functionality here
                        alert("Donation successful! Thank you for donating!");
                    } else {
                        // If user cancels, show cancelled message
                        alert("Donation cancelled.");
                    }
                }
                else {
                    console.log("in last else");
                    var postId = $(this).data('postId');
                    var postIndex = requestsData.findIndex(function (item) {
                        return item.id === postId;
                    });


                    console.log("last else");

                    var confirmation = confirm("Are you sure you want to volunteer?");
                    if (confirmation) {
                        // Remove the volunteered post from the data
                        requestsData.splice(postIndex, 1);
                        // Re-render the requests
                        renderRequests(requestsData);
                        // Display a success message
                        alert("Volunteering successful! Thank you for volunteering!");
                        // Close the modal
                        $('#detailsModal').modal('hide');
                    } else {
                        alert("Volunteering cancelled.");
                    }

                }
            });


            function searchRequests(searchText) {
                searchText = searchText.toLowerCase();
                var matchedRequests = [];

                // Loop through each request and check if any attribute matches the search text
                requestsData.forEach(function (request) {
                    for (var key in request) {
                        if (request.hasOwnProperty(key) && typeof request[key] === 'string' && request[key].toLowerCase().includes(searchText)) {
                            matchedRequests.push(request);
                            break; // Break the loop once a match is found for this request
                        }
                    }
                });

                return matchedRequests;
            }

            // Attach the click event handler to #searchCateg
            $('#searchCateg').click(function () {
                var searchText = $('#searchBox').val(); // Get the search text from the input box
                var matchedRequests = searchRequests(searchText); // Call the searchRequests function

                // Render the matched requests
                renderRequests(matchedRequests);
            });

            // Filter change events
            // Filter change events


            $('#resetSearch').click(function () {
                document.getElementById("searchBox").value = "";
                sortAndRenderRequests();
            });

            function renderRequests(requests) {
                var html = "";
                requests.forEach(function (request) {
                    console.log("category:" + request.category);
                    if (request.category === "Medical Supplies") {
                        console.log("cat1");
                        html += getRequestHTML_MedicalSup(request);
                    }
                    else if (request.category === "Clothes")
                        html += getRequestHTML_Clothes(request);
                    else if (request.category === "Toys")
                        html += getRequestHTML_Toys(request);
                    else if (request.category === "Food")
                        html += getRequestHTML_Food(request);
                    else if (request.category === "School")
                        html += getRequestHTML_School(request);
                    else if (request.category === "Teaching")
                        html += getRequestHTML_Teach(request);
                    else if (request.category === "Blood")
                        html += getRequestHTML_Blood(request);


                });
                $('#requestContainer').html(html);
            }

            function getRequestHTML_MedicalSup(request) {
                var donatedPercentage = (request.donatedQuantity / request.quantityNeeded) * 100;
                var progressBarStyle = 'width: ' + donatedPercentage + '%;';

                var html = '<div class="col-lg-4 col-md-6">';
                html += '<div class="request-card card mb-4 devices ' + request.use + '" data-category="' + request.category + '" data-type="' + request.type + '" data-use="' + request.use + '" data-id="' + request.id + '" data-title="' + request.title + '" data-organization="' + request.organization + '" data-description="' + request.description + '">';
                html += '<img src="' + request.image + '" class="card-img-top" alt="Medical Supplies">';
                html += '<div class="card-body">';
                html += '<h5 class="card-title">' + request.title + '</h5>';
                // Add organization name before description
                html += '<p class="card-text"><strong>Organization: </strong> ' + request.organization + '</p> ';
                html += '<p class="card-text"><strong>Category: </strong> ' + request.category + '</p> <br>';
                html += '<p class="card-text">' + request.description + '</p>';
                html += '<div class="details" id="details-' + request.id + '">';
                html += '<h4 class="card-title">' + request.title + '</h4>';
                html += '<p><strong>Organization: </strong> ' + request.organization + '</p>';
                html += '<p><strong>Description: </strong>' + request.description + '</p>';
                // Add organization name in the modal
                html += '<p><strong>Type: </strong>' + (request.type === "devices" ? "Medical Devices" : (request.type === "medication" ? "Medication" : "Medical Equipment")) + '</p>';
                html += '<p><strong>Use: </strong>' + request.use + '</p>';
                return getRequestHTML2(request, html, donatedPercentage, progressBarStyle);
            }

            function getRequestHTML_Clothes(request) {
                var donatedPercentage = (request.donatedQuantity / request.quantityNeeded) * 100;
                var progressBarStyle = 'width: ' + donatedPercentage + '%;';

                var html = '<div class="col-lg-4 col-md-6">';
                html += '<div class="request-card card mb-4 devices ' + '" data-age="' + request.age + '" data-gender="' + request.gender + '" data-season="' + request.season + '" data-category="' + request.category + '" data-id="' + request.id + '">';
                html += '<img src="' + request.image + '" class="card-img-top" alt="Medical Supplies">';
                html += '<div class="card-body">';
                html += '<h5 class="card-title">' + request.title + '</h5>';
                // Add organization name before description
                html += '<p class="card-text"><strong>Organization: </strong> ' + request.organization + '</p>';
                html += '<p class="card-text"><strong>Category: </strong> ' + request.category + '</p> <br>';

                html += '<p class="card-text">' + request.description + '</p>';
                html += '<div class="details" id="details-' + request.id + '">';
                html += '<h4 class="card-title">' + request.title + '</h4>';
                html += '<p><strong>Organization: </strong> ' + request.organization + '</p>';
                html += '<p><strong>Description: </strong>' + request.description + '</p>';
                // Add organization name in the modal
                html += '<p><strong>Type: </strong>' + request.type + '</p>';
                html += '<p><strong>Age: </strong>' + request.age + '</p>';
                html += '<p><strong>Gender: </strong>' + request.gender + '</p>';
                html += '<p><strong>Season: </strong>' + request.season + '</p>';
                html += '<p><strong>Material: </strong>' + request.material + '</p>';
                return getRequestHTML2(request, html, donatedPercentage, progressBarStyle);
            }

            function getRequestHTML_Toys(request) {
                var donatedPercentage = (request.donatedQuantity / request.quantityNeeded) * 100;
                var progressBarStyle = 'width: ' + donatedPercentage + '%;';

                var html = '<div class="col-lg-4 col-md-6">';
                html += '<div class="request-card card mb-4 devices" data-age="' + request.age + '" data-gender="' + request.gender + '" data-toyCategory="' + request.toyCategory + '" data-category="' + request.category + + request.toyCategory + '" data-id="' + request.id + '">';
                html += '<img src="' + request.image + '" class="card-img-top" alt="Toy Race Car Request">';
                html += '<div class="card-body">';
                html += '<h5 class="card-title">' + request.title + '</h5>';
                html += '<p class="card-text"><strong>Organization: </strong>' + request.organization + '</p>';
                html += '<p class="card-text"><strong>Category: </strong>' + request.category + '</p><br>';
                html += '<p class="card-text">' + request.description + '</p>';
                html += '<div class="details" id="details-' + request.id + '" data-category="' + request.category + '">';
                html += '<h4 class="card-title">' + request.title + '</h4>';
                html += '<p><strong>Organization: </strong>' + request.organization + '</p>';
                html += '<p><strong>Description: </strong>' + request.description + '</p>';
                // Add organization name in the modal
                html += '<p><strong>Type: </strong>' + request.type + '</p>';
                html += '<p><strong>Age: </strong>' + request.age + '</p>';
                html += '<p><strong>Gender: </strong>' + request.gender + '</p>';
                html += '<p><strong>Toy Category: </strong>' + request.toyCategory + '</p>';
                html += '<p><strong>Category: </strong>' + request.category + '</p>';

                return getRequestHTML2(request, html, donatedPercentage, progressBarStyle);
            }


            function getRequestHTML_Food(request) {
                var donatedPercentage = (request.donatedQuantity / request.quantityNeeded) * 100;
                var progressBarStyle = 'width: ' + donatedPercentage + '%;';

                var html = '<div class="col-lg-4 col-md-6">';
                html += '<div class="request-card card mb-4 devices ' + '" data-type="' + '" data-category="' + request.category + request.type + '" data-id="' + request.id + '">';
                html += '<img src="' + request.image + '" class="card-img-top" alt="Medical Supplies">';
                html += '<div class="card-body">';
                html += '<h5 class="card-title">' + request.title + '</h5>';
                // Add organization name before description
                html += '<p class="card-text"><strong>Organization: </strong> ' + request.organization + '</p>';
                html += '<p class="card-text"><strong>Category: </strong> ' + request.category + '</p> <br>';

                html += '<p class="card-text">' + request.description + '</p>';
                html += '<div class="details" id="details-' + request.id + '">';
                html += '<h4 class="card-title">' + request.title + '</h4>';
                html += '<p><strong>Organization: </strong> ' + request.organization + '</p>';
                html += '<p><strong>Description: </strong>' + request.description + '</p>';
                // Add organization name in the modal
                html += '<p><strong>Type: </strong>' + request.type + '</p>';
                return getRequestHTML2(request, html, donatedPercentage, progressBarStyle);

            }

            function getRequestHTML_School(request) {
                var donatedPercentage = (request.donatedQuantity / request.quantityNeeded) * 100;
                var progressBarStyle = 'width: ' + donatedPercentage + '%;';

                if (request.type === "Stationary") {
                    var html = '<div class="col-lg-4 col-md-6">';
                    html += '<div class="request-card card mb-4 devices ' + '" data-type="' + request.type + '" data-category="' + request.category + '" data-id="' + request.id + '">';
                    html += '<img src="' + request.image + '" class="card-img-top" alt="Medical Supplies">';
                    html += '<div class="card-body">';
                    html += '<h5 class="card-title">' + request.title + '</h5>';
                    // Add organization name before description
                    html += '<p class="card-text"><strong>Organization: </strong> ' + request.organization + '</p>';
                    html += '<p class="card-text"><strong>Category: </strong> ' + request.category + '</p> <br>';
                    html += '<p class="card-text">' + request.description + '</p>';
                    html += '<div class="details" id="details-' + request.id + '">';
                    html += '<h4 class="card-title">' + request.title + '</h4>';
                    html += '<p><strong>Organization: </strong> ' + request.organization + '</p>';
                    html += '<p><strong>Description: </strong>' + request.description + '</p>';
                    // Add organization name in the modal
                    html += '<p><strong>Request Type: </strong>' + request.type + '</p>';
                    html += '<p><strong>Stationary Type: </strong>' + request.stationaryType + '</p>';
                } else {
                    var html = '<div class="col-lg-4 col-md-6">';
                    html += '<div class="request-card card mb-4 devices ' + '" data-type="' + '" data-category="' + request.category + request.type + '" data-id="' + request.id + '">';
                    html += '<img src="' + request.image + '" class="card-img-top" alt="Medical Supplies">';
                    html += '<div class="card-body">';
                    html += '<h5 class="card-title">' + request.title + '</h5>';
                    // Add organization name before description
                    html += '<p class="card-text"><strong>Organization: </strong> ' + request.organization + '</p> <br>';
                    html += '<p class="card-text"><strong>Category: </strong> ' + request.category + '</p> <br>';
                    html += '<p class="card-text">' + request.description + '</p>';
                    html += '<div class="details" id="details-' + request.id + '">';
                    html += '<h4 class="card-title">' + request.title + '</h4>';
                    html += '<p><strong>Organization: </strong> ' + request.organization + '</p>';
                    html += '<p><strong>Description: </strong>' + request.description + '</p>';
                    // Add organization name in the modal
                    html += '<p><strong>Request Type: </strong>' + request.type + '</p>';
                    html += '<p><strong>Book Name: </strong>' + request.bookName + '</p>';
                    html += '<p><strong>Author: </strong>' + request.author + '</p>';
                    html += '<p><strong>Language: </strong>' + request.language + '</p>';
                    html += '<p><strong>Edition: </strong>' + request.edition + '</p>';
                    html += '<p><strong>Summary: </strong>' + request.summary + '</p>';
                }
                return getRequestHTML2(request, html, donatedPercentage, progressBarStyle);
            }


            function getRequestHTML_Teach(post) {
                var html = "";
                html += '<div class="col-lg-4 col-md-6">';
                html += '<div class="request-card card mb-4 ' + post.subject + ' ' + post.area + '" data-id="' + post.id + '" data-category="' + post.category + '">';
                html += '<div class="card-body">';
                html += '<div class="details-image">';
                html += '<img src="' + post.image + '" alt="' + post.title + '">';
                html += '</div>';
                html += '<h5 class="card-title">' + post.title + '</h5>';
                html += '<p class="card-text">' + post.description + '</p>';
                html += '</div>';
                html += '<button class="btn btn-primary view-details mt-auto" data-id="' + post.id + '">View Details</button>';
                html += '</div>';
                html += '</div>';
                return html;
            }

            function getRequestHTML_Blood(request) {
                var html = '<div class="col-lg-4 col-md-6 mb-4">';
                html += '<div class="request-card card ' + request.area + '" data-id="' + request.id + '">';
                html += '<div class="card-body">';
                html += '<div class="request-image">';
                html += '<img src="' + request.image + '" alt="Blood Donation Request">';
                html += '</div>';
                html += '<h5 class="card-title">' + request.title + '</h5>';
                html += '<p class="card-text">' + request.description + '</p>';
                html += '</div>';
                html += '<button class="btn btn-primary view-details mt-auto" data-id="' + request.id + '">View Details</button>';
                html += '</div>';
                html += '</div>';
                return html;
            }


            function getRequestHTML2(request, html, donatedPercentage, progressBarStyle) {
                html += '<p><strong>Quantity Needed: </strong><span class="quantity-needed">' + request.quantityNeeded + '</span></p>';
                html += '<p><strong>Donated Amount: </strong><span class="donated-quantity">' + request.donatedQuantity + '</span></p>';
                html += '<p><strong>Remaining Quantity: </strong><span class="remaining-quantity">' + (request.quantityNeeded - request.donatedQuantity) + '</span></p>';
                html += '<br><div class="progress">';
                html += '<div class="progress-bar" role="progressbar" style="' + progressBarStyle + '" aria-valuenow="' + donatedPercentage + '" aria-valuemin="0" aria-valuemax="100"></div>';
                html += '</div>';
                html += '</div>';
                html += '</div>';
                html += '<div class="progress-section">';
                html += '<div class="progress">';
                html += '<div class="progress-bar" role="progressbar" style="' + progressBarStyle + '" aria-valuenow="' + donatedPercentage + '" aria-valuemin="0" aria-valuemax="100"></div>';
                html += '</div>';
                html += '<div class=text-center>'
                html += "<div class=donations-collected>"
                html += '<p><strong>' + request.donatedQuantity + '</strong> of <strong>' + request.quantityNeeded + '</strong> units collected</p>'; // "x of y units collected" line
                html += '</div>';
                html += '</div>';
                html += '</div>';
                html += '<button class="btn btn-primary view-details mt-auto" data-id="' + request.id + '">View Request Details</button>';
                html += '</div>';
                html += '</div>';

                return html;
            }

            // Function to sort requests by ID and render them
            function sortAndRenderRequests() {
                var sortedRequests = requestsData.slice().sort(function (a, b) {
                    return a.id - b.id;
                });
                renderRequests(sortedRequests);
            }

            $('#pickupSchedule1').change(function () {
                // Enable the "Volunteer" button if a schedule is selected
                $('#volunteerBtnModal').prop('disabled', false);
            });

            $(document).on("click", "#volunteerBtnModal", function () {
                var postId = $(this).data('postId');
                var postIndex = requestsData.findIndex(function (item) {
                    return item.id === postId;
                });

                if (postIndex !== -1) {
                    var confirmation = confirm("Are you sure you want to volunteer?");
                    if (confirmation) {
                        // Remove the volunteered post from the data
                        requestsData.splice(postIndex, 1);
                        // Re-render the requests
                        renderRequests(requestsData);
                        // Display a success message
                        alert("Volunteering successful! Thank you for volunteering!");
                        // Close the modal
                        $('#detailsModal').modal('hide');
                    } else {
                        alert("Volunteering cancelled.");
                    }
                }
            });

            // Initial rendering of requests
            sortAndRenderRequests();
        });

        $("#bell-icon").click(function () {
            $("#notificationList").toggle();
        });



        function addNotification(sentence) {
            // Get the ul element by its id
            var list = document.getElementById("notificationList");

            // Create a new list item
            var listItem = document.createElement("li");

            // Set the text content of the list item to the sentence
            listItem.textContent = sentence;
            listItem.style.textAlign = "left";
            listItem.style.display = "block";

            // Append the list item to the ul element
            list.appendChild(listItem);
        }


        // function addNotification(notificationText) {
        //     var $notificationList = $("#notificationList");
        //     var $notification = $(
        //         '<div> <li id="listitem">' + notificationText + "</li> </div>"
        //     );
        //     $notificationList.append($notification);
        // }

        // Example usage:
        $(document).ready(function () {
            addNotification("Driver Mohamed has arrived for your donation request with ID 10.");
            addNotification("Organization Marrh has posted a new donation request.");
            addNotification("Reminder: Your donation can change someone's life.");
            addNotification("Driver Ismail has arrived for your donation request with ID 9.");
        });

        $("#profile-icon").click(function () {
            console.log("hi1");
            window.location.href = 'donorProfile.html';
        });




    </script>
</body>

</html>