<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">

</head>

<body>
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle">
                            <div class="menu-hamburger"></div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="Charity Logo">
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="view_org_donor.html">Organizations</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="#" class="clickable-image1">
                                            <img src="assets/images/bell.png" style="width: 30px; height: 30px;"
                                                id="bell-icon" alt="Notification">
                                            <!-- <div id="notification-badge">3</div> -->
                                            <div class="notification-list notification" id="notificationList"></div>
                                        </a></li>
                                    <li><a a href="#" class="clickable-image">
                                            <img src="assets/images/profile.png" id="profile-icon"
                                                style="width: 50px; height: 50px; border-radius: 50%;" alt="Your Image">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="header-container">
                        -->
                    <!-- <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; 
                        margin-left:1250px; " alt="Your Image"> -->
                    <!-- </div>  -->
                    <!-- <div class="logo">
                        <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; body; 
                        margin-left:1250px; padding-top: 0%;" alt="Your Image">
                    </div> -->
                </div>
            </div>
        </div>

    </header>
    <main class="charity-01-main">
        <section class="abt-01">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h3>Medical Supplies Requests</h3>
                            <ol>
                                <li><a href="about-us.html" style="color: white;">Home</a><i
                                        class="far fa-angle-double-right"></i></li>
                                <li><a href="javascript:history.back()" style="color: white;">Donate</a><i
                                        class="far fa-angle-double-right"></i></li>
                                <li><a href="categoryMedical_supplies.html" style="color: white;">Medical Supplies</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="filter-options">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <label for="filterType"><strong>Filter by Type:</strong></label>
                        <select class="form-control" id="filterType">
                            <option value="">All Types</option>
                            <option value="devices">Medical Devices</option>
                            <option value="equipment">Medical Equipment</option>
                            <option value="medication">Medication</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="filterUse"><strong>Filter by Use:</strong> </label>
                        <select class="form-control" id="filterUse">
                            <option value="">All Uses</option>
                            <option value="surgical">Surgical</option>
                            <option value="diagnostic">Diagnostic</option>
                            <option value="therapeutic">Therapeutic</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <section class="donation-options">
            <div class="container">
                <div class="row" id="requestContainer">
                    <!-- Requests will be dynamically added here -->
                </div>
            </div>
        </section>
    </main>

    <!-- Details Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Medical Supplies Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Details content will be filled dynamically using JavaScript -->
                    <div id="requestDetailsModal">
                        <div class="details-image">
                            <!-- Image will be filled dynamically using JavaScript -->
                        </div>
                        <div class="details-content">
                            <p>Loading...</p>
                        </div>
                    </div>
                    <!-- Donation Quantity -->
                    <div class="form-group">
                        <label for="donationQuantityModal"><strong>Select Donation Quantity:</strong></label>
                        <input type="number" class="form-control" id="donationQuantityModal" min="1">
                    </div>
                    <!-- Transportation Selection -->
                    <div class="form-group">
                        <label for="transportationType"><strong>Select Transportation:</strong></label>
                        <select class="form-control" id="transportationType">
                            <option value="motorcycle">Motorcycle</option>
                            <option value="car">Car</option>
                            <option value="truck">Truck</option>
                        </select>
                    </div>
                    <!-- Schedule Selection -->
                    <div class="form-group">
                        <label for="pickupSchedule"><strong>Select Schedule:</strong> </label>
                        <input type="datetime-local" class="form-control" id="pickupSchedule">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary donate" id="donateBtnModal">Donate</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Smart Charitables</h3>
                            <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            <ol>
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-twitter-square"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Services</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>Huge Help To Homeless Pupil</li>
                                <li><i class="fas fa-chevron-right"></i>Education For Poor Children</li>
                                <li><i class="fas fa-chevron-right"></i>Medical Facilities</li>
                                <li><i class="fas fa-chevron-right"></i>Raise Fund For Healthy Food</li>
                                <li><i class="fas fa-chevron-right"></i>Let’S Build Some Homes</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Quick links</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>Home</li>
                                <li><i class="fas fa-chevron-right"></i>About Us</li>
                                <li><i class="fas fa-chevron-right"></i>Services</li>
                                <li><i class="fas fa-chevron-right"></i>Blog</li>
                                <li><i class="fas fa-chevron-right"></i>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>find us</h3>
                            <ul class="un-hover">
                                <li><i class="far fa-location"></i>Marthandam</li>
                                <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                                <li><i class="far fa-envelope"></i>sales@smarteyeapps.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row _pl_we_sq">
                        <div class="col-12">
                            <div class="last-01">
                                <p>2015 @ All Rights Reserved Designed and developed by<a
                                        href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(document).ready(function () {
            // Sample data (replace with actual data)
            var requestsData = [
                {
                    id: 1,
                    title: "Stethoscope Request",
                    image: "assets/images/stethoscope.png",
                    organization: "Care Hospital",
                    description: "stethoscope is needed for the hospital is a charity hospital and we have stethoscope deficiency\n ",
                    type: "devices", // Adjusted data attribute value for type
                    use: "diagnostic", // Adjusted data attribute value for use
                    quantityNeeded: 40,
                    donatedQuantity: 0
                },
                {
                    id: 2,
                    title: "Sphygmomanometer Request",
                    image: "assets/images/Sphygmomanometer.png",
                    organization: "New Life Hospital",
                    description: "Sphygmomanometer is not available in our firm and 10 is needed. Please donate.\n",
                    type: "devices", // Adjusted data attribute value for type
                    use: "diagnostic", // Adjusted data attribute value for use
                    quantityNeeded: 20,
                    donatedQuantity: 0
                },
                {
                    id: 3,
                    title: "Scalpel Request",
                    image: "assets/images/scalpel.png",
                    organization: "Grand City Hospital",
                    description: "Scalpel is insufficient in our firm and 1000 is needed. Please donate. \n",
                    type: "equipment", // Adjusted data attribute value for type
                    use: "surgical", // Adjusted data attribute value for use
                    quantityNeeded: 4000,
                    donatedQuantity: 3500
                },
                {
                    id: 4,
                    title: "Insulin Request",
                    image: "assets/images/Insulin.png",
                    organization: "Hope Hospital",
                    description: "Insulin is needed for the hospital is a charity hospital and we have stethoscope deficiency.\n",
                    type: "medication", // Adjusted data attribute value for type
                    use: "diagnostic", // Adjusted data attribute value for use
                    quantityNeeded: 1000,
                    donatedQuantity: 77
                }
            ];


            // View Request Details button click event
            $(document).on('click', '.view-details', function () {
                var requestId = $(this).data('id');
                $('#detailsModal').data('id', requestId); // Set data-id attribute to modal
                var requestDetails = $('#details-' + requestId).html();
                var requestImage = $('.card[data-id="' + requestId + '"]').find('img').clone(); // Clone the image
                var requestedQuantity = parseInt($('.card[data-id="' + requestId + '"]').find('.quantity-needed').text());
                var donatedQuantity = parseInt($('.card[data-id="' + requestId + '"]').find('.donated-quantity').text());
                $('#requestDetailsModal .details-image').html(requestImage); // Add image to modal
                $('#requestDetailsModal .details-content').html(requestDetails); // Add details to modal
                $('#donationQuantityModal').val('1'); // Reset donation quantity input field
                document.getElementById("donationQuantityModal").max = requestedQuantity - donatedQuantity;
                $('#detailsModal').modal('show'); // Show modal
            });

            // Donate button click event within modal
            $('#donateBtnModal').click(function () {
                var donationQuantity = parseInt($('#donationQuantityModal').val());
                var transportationType = $('#transportationType').val();
                var pickupSchedule = $('#pickupSchedule').val();
                var requestId = $('#detailsModal').data('id');
                var requestedQuantity = parseInt($('.card[data-id="' + requestId + '"]').find('.quantity-needed').text());
                var donatedQuantity = parseInt($('.card[data-id="' + requestId + '"]').find('.donated-quantity').text());
                var remainingQuantity = requestedQuantity - donatedQuantity;

                // Check if all fields are filled correctly
                if (donationQuantity > 0 && donationQuantity <= remainingQuantity && transportationType !== "" && pickupSchedule !== "") {
                    // Construct the confirmation message dynamically
                    var confirmationMessage = 'Are you sure you want to donate ' + donationQuantity + ' item(s) via ' + transportationType + ' on ' + pickupSchedule + '?';

                    // Show the confirmation popup
                    var confirmation = confirm(confirmationMessage);

                    if (confirmation) {
                        // Update donated amount
                        var newDonatedQuantity = donatedQuantity + donationQuantity;
                        $('.card[data-id="' + requestId + '"]').find('.donated-quantity').text(newDonatedQuantity);

                        var requestIndex = requestsData.findIndex(function (request) {
                            return request.id === requestId;
                        });

                        requestsData[requestIndex].donatedQuantity = newDonatedQuantity;
                        // Update remaining quantity
                        var newRemainingQuantity = requestedQuantity - newDonatedQuantity;
                        $('.card[data-id="' + requestId + '"]').find('.remaining-quantity').text(newRemainingQuantity);

                        var donatedPercentage = (newDonatedQuantity / requestedQuantity) * 100;
                        $('.card[data-id="' + requestId + '"]').find('.progress-bar').css('width', donatedPercentage + '%').attr('aria-valuenow', donatedPercentage);

                        var donationsCollectedLine = '<p><strong>' + newDonatedQuantity + '</strong> of <strong>' + requestedQuantity + '</strong> units collected</p>';
                        $('.card[data-id="' + requestId + '"]').find('.donations-collected').html(donationsCollectedLine);


                        // Check if remaining quantity becomes 0
                        if (newRemainingQuantity === 0) {
                            // Remove the request card if remaining quantity is 0
                            $('.card[data-id="' + requestId + '"]').parent().remove();
                        }

                        $('#detailsModal').modal('hide'); // Hide modal after donation
                        alert('Donation successful!');
                    } else {
                        alert('Donation canceled.');
                    }
                } else {
                    alert('Please fill all fields correctly.');
                }
            });

            // Filter change events
            // Filter change events
            $('#filterType, #filterUse').change(function () {
                var selectedType = $('#filterType').val();
                var selectedUse = $('#filterUse').val();

                // Remove requests that don't match the filter criteria
                $('.request-card').each(function () {
                    var type = $(this).data('type');
                    var use = $(this).data('use');
                    if (selectedType !== "" && type !== selectedType) {
                        $(this).parent().remove();
                    } else if (selectedUse !== "" && use !== selectedUse) {
                        $(this).parent().remove();
                    }
                });

                // Filter and render requests that match the filter criteria
                var filteredRequests = requestsData.filter(function (request) {
                    var typeMatch = selectedType === "" || request.type === selectedType;
                    var useMatch = selectedUse === "" || request.use === selectedUse;
                    return typeMatch && useMatch && request.donatedQuantity !== request.quantityNeeded;
                });
                renderRequests(filteredRequests);
            });

            function renderRequests(requests) {
                var html = "";
                requests.forEach(function (request) {
                    html += getRequestHTML(request);
                });
                $('#requestContainer').html(html);
            }

            function getRequestHTML(request) {
                var donatedPercentage = (request.donatedQuantity / request.quantityNeeded) * 100;
                var progressBarStyle = 'width: ' + donatedPercentage + '%;';

                var html = '<div class="col-lg-4 col-md-6">';
                html += '<div class="request-card card mb-4 devices ' + request.use + '" data-type="' + request.type + '" data-use="' + request.use + '" data-id="' + request.id + '">';
                html += '<img src="' + request.image + '" class="card-img-top" alt="Medical Supplies">';
                html += '<div class="card-body">';
                html += '<h5 class="card-title">' + request.title + '</h5>';
                // Add organization name before description
                html += '<p class="card-text"><strong>Organization: </strong> ' + request.organization + '</p> <br>';
                html += '<p class="card-text">' + request.description + '</p>';
                html += '<div class="details" id="details-' + request.id + '">';
                html += '<h4 class="card-title">' + request.title + '</h4>';
                html += '<p><strong>Organization: </strong> ' + request.organization + '</p>';
                html += '<p><strong>Description: </strong>' + request.description + '</p>';
                // Add organization name in the modal
                html += '<p><strong>Type: </strong>' + (request.type === "devices" ? "Medical Devices" : (request.type === "medication" ? "Medication" : "Medical Equipment")) + '</p>';
                html += '<p><strong>Use: </strong>' + request.use + '</p>';
                html += '<p><strong>Quantity Needed: </strong><span class="quantity-needed">' + request.quantityNeeded + '</span></p>';
                html += '<p><strong>Donated Amount: </strong><span class="donated-quantity">' + request.donatedQuantity + '</span></p>';
                html += '<p><strong>Remaining Quantity: </strong><span class="remaining-quantity">' + (request.quantityNeeded - request.donatedQuantity) + '</span></p>';
                html += '<br><div class="progress">';
                html += '<div class="progress-bar" role="progressbar" style="' + progressBarStyle + '" aria-valuenow="' + donatedPercentage + '" aria-valuemin="0" aria-valuemax="100"></div>';
                html += '</div>';
                html += '</div>';
                html += '</div>';
                html += '<div class="progress-section">';
                html += '<div class="progress">';
                html += '<div class="progress-bar" role="progressbar" style="' + progressBarStyle + '" aria-valuenow="' + donatedPercentage + '" aria-valuemin="0" aria-valuemax="100"></div>';
                html += '</div>';
                html += '<div class=text-center>'
                html += "<div class=donations-collected>"
                html += '<p><strong>' + request.donatedQuantity + '</strong> of <strong>' + request.quantityNeeded + '</strong> units collected</p>'; // "x of y units collected" line
                html += '</div>';
                html += '</div>';
                html += '</div>';
                html += '<button class="btn btn-primary view-details mt-auto" data-id="' + request.id + '">View Request Details</button>';
                html += '</div>';
                html += '</div>';

                return html;
            }

            // Function to sort requests by ID and render them
            function sortAndRenderRequests() {
                var sortedRequests = requestsData.slice().sort(function (a, b) {
                    return a.id - b.id;
                });
                renderRequests(sortedRequests);
            }

            // Initial rendering of requests
            sortAndRenderRequests();
        });

        $("#bell-icon").click(function () {
            $("#notificationList").toggle();
        });



        function addNotification(sentence) {
            // Get the ul element by its id
            var list = document.getElementById("notificationList");

            // Create a new list item
            var listItem = document.createElement("li");

            // Set the text content of the list item to the sentence
            listItem.textContent = sentence;
            listItem.style.textAlign = "left";
            listItem.style.display = "block";

            // Append the list item to the ul element
            list.appendChild(listItem);
        }


        // function addNotification(notificationText) {
        //     var $notificationList = $("#notificationList");
        //     var $notification = $(
        //         '<div> <li id="listitem">' + notificationText + "</li> </div>"
        //     );
        //     $notificationList.append($notification);
        // }

        // Example usage:
        $(document).ready(function () {
            addNotification("Driver Mohamed has arrived for your donation request with ID 10.");
            addNotification("Organization Marrh has posted a new donation request.");
            addNotification("Reminder: Your donation can change someone's life.");
            addNotification("Driver Ismail has arrived for your donation request with ID 9.");
        });

        $("#profile-icon").click(function () {
            console.log("hi1");
            window.location.href = 'donorProfile.html';
        });
    </script>
</body>

</html>