<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Posts</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">


</head>

<body>
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle">
                            <div class="menu-hamburger"></div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="Charity Logo">
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="view_org_donor.html">Organizations</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="#" class="clickable-image1">
                                            <img src="assets/images/bell.png" style="width: 30px; height: 30px;"
                                                id="bell-icon" alt="Notification">
                                            <!-- <div id="notification-badge">3</div> -->
                                            <div class="notification-list notification" id="notificationList"></div>
                                        </a></li>
                                    <li><a a href="#" class="clickable-image">
                                            <img src="assets/images/profile.png" id="profile-icon"
                                                style="width: 50px; height: 50px; border-radius: 50%;" alt="Your Image">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="header-container">
                        -->
                    <!-- <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; 
                        margin-left:1250px; " alt="Your Image"> -->
                    <!-- </div>  -->
                    <!-- <div class="logo">
                        <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; body; 
                        margin-left:1250px; padding-top: 0%;" alt="Your Image">
                    </div> -->
                </div>
            </div>
        </div>

    </header>

    <main class="charity-01-main">
        <section class="abt-01">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h3>Teaching Posts Opportunities</h3>
                            <ol>
                                <li><a href="about-us.html" style="color: white;">Home</a><i
                                        class="far fa-angle-double-right"></i></li>
                                <li><a href="javascript:history.back()" style="color: white;">Donate</a><i
                                        class="far fa-angle-double-right"></i></li>
                                <li><a href="categoryTeaching_posts.html" style="color: white;">Teaching Posts</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="filter-options">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <label for="filterSubject">Filter by Subject:</label>
                        <select class="form-control" id="filterSubject">
                            <option value="">All Subjects</option>
                            <option value="Math">Math</option>
                            <option value="Science">Science</option>
                            <option value="English">English</option>
                            <!-- Add more subjects as needed -->
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="filterArea">Filter by Area:</label>
                        <select class="form-control" id="filterArea">
                            <option value="">All Areas</option>
                            <option value="Qesm Sidi Gaber">Qesm Sidi Gaber</option>
                            <option value="1st compound">1st Compound</option>
                            <option value="AlMahalla Alkubra">AlMahalla Alkubra</option>
                            <!-- Add more areas as needed -->
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="filterGovernorate">Filter by Governorate:</label>
                        <select class="form-control" id="filterGovernorate">
                            <option value="">All Governorates</option>
                            <option value="Alexandria">Alexandria</option>
                            <option value="Cairo">Cairo</option>
                            <option value="Tanta">Tanta</option>
                            <!-- Add more governorates as needed -->
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <section class="donation-options">
            <div class="container">
                <div class="row" id="teachingPostContainer">
                    <!-- Teaching posts will be dynamically added here -->
                </div>
            </div>
        </section>
    </main>

    <!-- Details Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Teaching Post Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Details content will be filled dynamically using JavaScript -->
                    <div id="teachingPostDetailsModal">
                        <div class="details-image">
                            <img src="" alt="Teaching Post Image" id="teachingPostImage">
                        </div>
                        <div class="details-content">
                            <!-- Details will be populated here -->
                        </div>
                    </div>
                    <!-- Schedule Selection -->
                    <div class="form-group">
                        <label for="pickupSchedule"><Strong>Schedule Selection:</Strong></label>
                        <input type="datetime-local" class="form-control" id="pickupSchedule">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="volunteerBtnModal" disabled>Volunteer</button>
                </div>
            </div>
        </div>
    </div>


    <iframe src="footercontainer.html" frameborder="0" width="100%" height="485px"></iframe>


    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(document).ready(function () {
            // Sample data (replace with actual data)
            var teachingPostsData = [
                {
                    id: 1,
                    title: "Math Teacher Needed",
                    schoolName: "Cairo Modern International School",
                    description: "Looking for a math teacher to teach primary school students in rural area. At least one year of experience.",
                    subject: "Math",
                    area: "1st compound",
                    governorate: "Cairo",
                    students: 30,
                    address: "1st compound main road, Cairo Governorate 11865",
                    mapMarker: "https://www.google.com/maps/place/Cairo+Modern+International+School/@30.0444196,31.0956359,11z/data=!4m10!1m2!2m1!1sCairo+Modern+International+School!3m6!1s0x145822ac8c9e4beb:0xb5df81d010fd0676!8m2!3d30.0444196!4d31.2357116!15sCiFDYWlybyBNb2Rlcm4gSW50ZXJuYXRpb25hbCBTY2hvb2ySAQZzY2hvb2zgAQA!16s%2Fg%2F11cmrzc6w2?entry=ttu",
                    subjectsToTeach: ["Algebra", "Geometry"],
                    image: "assets/images/math_teacher.jpg"
                },
                {
                    id: 2,
                    title: "Science Teacher Needed",
                    schoolName: "The British School of Alexandria",
                    description: "Science teacher required for teaching middle school students in urban area. Must have strong knowledge in biology and chemistry.",
                    subject: "Science",
                    area: "Qesm Sidi Gaber",
                    governorate: "Alexandria",
                    students: 15,
                    address: "6XF4+WHR، 4، Abu an Nawatir, Qesm Sidi Gaber, Alexandria Governorate 5433123",
                    mapMarker: "https://www.google.com/maps/place/The+British+School+of+Alexandria/@31.2248644,29.8163163,11z/data=!4m10!1m2!2m1!1sThe+British+School+of+Alexandria!3m6!1s0x14f5c4c379ade7f5:0xf79737b051c00bb4!8m2!3d31.2248644!4d29.956392!15sCiBUaGUgQnJpdGlzaCBTY2hvb2wgb2YgQWxleGFuZHJpYZIBFGludGVybmF0aW9uYWxfc2Nob29s4AEA!16s%2Fg%2F11bwym4djs?entry=ttu",
                    subjectsToTeach: ["Biology", "Chemistry"],
                    image: "assets/images/science_teacher.jpg"
                },
                {
                    id: 3,
                    title: "English Teacher Needed",
                    schoolName: "Future British International School",
                    description: "English teacher required for teaching middle school students in urban area. Must have strong knowledge in Literature, Vocabulary, and Grammar.",
                    subject: "English",
                    area: "AlMahalla Alkubra",
                    governorate: "Tanta",
                    students: 40,
                    address: "Tanta - AlMahalla Alkubra Road, 1Km, Next to Carrefour Orouba Mall, Tanta",
                    mapMarker: "https://www.google.com/maps/place/Future+British+International+School/@30.806918,31.0256906,17z/data=!3m1!4b1!4m6!3m5!1s0x14f7c967eb5f179f:0xf289daa240feaf1d!8m2!3d30.806918!4d31.0256906!16s%2Fg%2F11rkj0v8fq?entry=ttu",
                    subjectsToTeach: ["Literature", "Grammar", "Vocabulary"],
                    image: "assets/images/english_teacher.jpg"
                },
                {
                    id: 4,
                    title: "Math Teacher Needed",
                    schoolName: "The British School of Alexandria",
                    description: "Looking for a math teacher to teach high school students in urban area. At least one year of experience.",
                    subject: "Math",
                    area: "Qesm Sidi Gaber",
                    governorate: "Alexandria",
                    students: 25,
                    address: "6XF4+WHR، 4، Abu an Nawatir, Qesm Sidi Gaber, Alexandria Governorate 5433123",
                    mapMarker: "https://www.google.com/maps/place/The+British+School+of+Alexandria/@31.2248644,29.8163163,11z/data=!4m10!1m2!2m1!1sThe+British+School+of+Alexandria!3m6!1s0x14f5c4c379ade7f5:0xf79737b051c00bb4!8m2!3d31.2248644!4d29.956392!15sCiBUaGUgQnJpdGlzaCBTY2hvb2wgb2YgQWxleGFuZHJpYZIBFGludGVybmF0aW9uYWxfc2Nob29s4AEA!16s%2Fg%2F11bwym4djs?entry=ttu",
                    subjectsToTeach: ["Calculus"],
                    image: "assets/images/math_teacher.jpg"
                }
                // Add more teaching posts as needed
            ];

            // Initial rendering of requests
            renderRequests(teachingPostsData);

            // Filter change events
            $('#filterSubject, #filterArea, #filterGovernorate').change(function () {
                var selectedSubject = $('#filterSubject').val();
                var selectedArea = $('#filterArea').val();
                var selectedGovernorate = $('#filterGovernorate').val();

                // Filter and render requests
                var filteredRequests = teachingPostsData.filter(function (post) {
                    return (!selectedSubject || post.subject === selectedSubject) &&
                        (!selectedArea || post.area === selectedArea) &&
                        (!selectedGovernorate || post.governorate === selectedGovernorate);
                });

                renderRequests(filteredRequests);
            });

            // Handle "View Details" button click
            $(document).on("click", ".view-details", function () {
                var postId = $(this).closest('.request-card').data('id');
                var postIndex = teachingPostsData.findIndex(function (item) {
                    return item.id === postId;
                });

                if (postIndex !== -1) {
                    var post = teachingPostsData[postIndex];
                    $('#teachingPostImage').attr('src', post.image);
                    $('#teachingPostDetailsModal .details-content').html(
                        '<p><Strong>School Name:</Strong> ' + post.schoolName + '</p>' +
                        '<p><Strong>Subject:</Strong> ' + post.subject + '</p>' +
                        '<p><Strong>Subjects to Teach:</Strong> ' + post.subjectsToTeach.join(", ") + '</p>' +
                        '<p><Strong>Number of Students:</Strong> ' + post.students + '</p>' +
                        '<p><Strong>Description:</Strong> ' + post.description + '</p>' +
                        '<p><Strong>Area:</Strong> ' + post.area + '</p>' +
                        '<p><Strong>Governorate:</Strong> ' + post.governorate + '</p>' +
                        '<p><Strong>Address:</Strong> ' + post.address + '</p>' +
                        '<p><Strong>Google Map Marker: </Strong><a href="' + post.mapMarker + '" target="_blank">View Map</a></p>'
                    );
                    // Enable the "Volunteer" button
                    $('#volunteerBtnModal').data('postId', postId);
                    $('#detailsModal').modal('show');
                }
            });

            // Handle volunteer button click
            $(document).on("click", "#volunteerBtnModal", function () {
                var postId = $(this).data('postId');
                var postIndex = teachingPostsData.findIndex(function (item) {
                    return item.id === postId;
                });

                if (postIndex !== -1) {
                    var confirmation = confirm("Are you sure you want to volunteer?");
                    if (confirmation) {
                        // Remove the volunteered post from the data
                        teachingPostsData.splice(postIndex, 1);
                        // Re-render the requests
                        renderRequests(teachingPostsData);
                        // Display a success message
                        alert("Volunteering successful! Thank you for volunteering!");
                        // Close the modal
                        $('#detailsModal').modal('hide');
                    } else {
                        alert("Volunteering cancelled.");
                    }
                }
            });

            // Handle schedule selection change
            $('#pickupSchedule').change(function () {
                // Enable the "Volunteer" button if a schedule is selected
                $('#volunteerBtnModal').prop('disabled', false);
            });
        });

        // Function to render requests
        function renderRequests(requests) {
            var html = "";
            requests.forEach(function (post) {
                html += getRequestHTML(post);
            });
            $('#teachingPostContainer').html(html);
        }

        // Function to generate HTML for a teaching post
        function getRequestHTML(post) {
            var html = "";
            html += '<div class="col-lg-4 col-md-6">';
            html += '<div class="request-card card mb-4 ' + post.subject + ' ' + post.area + '" data-id="' + post.id + '">';
            html += '<div class="card-body">';
            html += '<div class="details-image">';
            html += '<img src="' + post.image + '" alt="' + post.title + '">';
            html += '</div>';
            html += '<h5 class="card-title">' + post.title + '</h5>';
            html += '<p class="card-text">' + post.description + '</p>';
            html += '</div>';
            html += '<button class="btn btn-primary view-details mt-auto">View Details</button>';
            html += '</div>';
            html += '</div>';
            return html;
        }

        $("#bell-icon").click(function () {
            $("#notificationList").toggle();
        });



        function addNotification(sentence) {
            // Get the ul element by its id
            var list = document.getElementById("notificationList");

            // Create a new list item
            var listItem = document.createElement("li");

            // Set the text content of the list item to the sentence
            listItem.textContent = sentence;
            listItem.style.textAlign = "left";
            listItem.style.display = "block";

            // Append the list item to the ul element
            list.appendChild(listItem);
        }


        // function addNotification(notificationText) {
        //     var $notificationList = $("#notificationList");
        //     var $notification = $(
        //         '<div> <li id="listitem">' + notificationText + "</li> </div>"
        //     );
        //     $notificationList.append($notification);
        // }

        // Example usage:
        $(document).ready(function () {
            addNotification("Driver Mohamed has arrived for your donation request with ID 10.");
            addNotification("Organization Marrh has posted a new donation request.");
            addNotification("Reminder: Your donation can change someone's life.");
            addNotification("Driver Ismail has arrived for your donation request with ID 9.");
        });

        $("#profile-icon").click(function () {
            console.log("hi1");
            window.location.href = 'donorProfile.html';
        });

    </script>
</body>

</html>