<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Cases</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">


</head>

<body>
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle">
                            <div class="menu-hamburger"></div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="Charity Logo">
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="view_org_donor.html">Organizations</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="#" class="clickable-image1">
                                            <img src="assets/images/bell.png" style="width: 30px; height: 30px;"
                                                id="bell-icon" alt="Notification">
                                            <!-- <div id="notification-badge">3</div> -->
                                            <div class="notification-list notification" id="notificationList"></div>
                                        </a></li>
                                    <li><a a href="#" class="clickable-image">
                                            <img src="assets/images/profile.png" id="profile-icon"
                                                style="width: 50px; height: 50px; border-radius: 50%;" alt="Your Image">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="header-container">
                        -->
                    <!-- <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; 
                        margin-left:1250px; " alt="Your Image"> -->
                    <!-- </div>  -->
                    <!-- <div class="logo">
                        <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; body; 
                        margin-left:1250px; padding-top: 0%;" alt="Your Image">
                    </div> -->
                </div>
            </div>
        </div>

    </header>

    <main class="charity-01-main">
        <section class="abt-01">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h3>Medical Cases Requests</h3>
                            <ol>
                                <li><a href="about-us.html" style="color: white;">Home</a><i
                                        class="far fa-angle-double-right"></i></li>
                                <li><a href="javascript:history.back()" style="color: white;">Donate</a><i
                                        class="far fa-angle-double-right"></i></li>
                                <li><a href="categoryMedical_cases.html" style="color: white;">Medical Cases</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="filter-options">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <label for="filterSpecialty">Filter by Medical Specialty:</label>
                        <select class="form-control" id="filterSpecialty">
                            <option value="">All Specialties</option>
                            <option value="Cardiology">Cardiology</option>
                            <option value="Orthopedics">Orthopedics</option>
                            <option value="Pediatrics">Pediatrics</option>
                            <!-- Add more specialties as needed -->
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="filterOrganization">Filter by Organization Name:</label>
                        <select class="form-control" id="filterOrganization">
                            <option value="">All Hospitals</option>
                            <option value="Umm al-Qura Hospital">Umm al-Qura Hospital</option>
                            <option value="6th Of October Central Hospital">6th Of October Central Hospital</option>
                            <option value="Uptown Hopital">Uptown Hopital</option>
                            <option value="Egyptian Railway Hospital">Egyptian Railway Hospital</option>
                            <!-- Add more hospitals as needed -->
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="filterArea">Filter by Area:</label>
                        <select class="form-control" id="filterArea">
                            <option value="">All Areas</option>
                            <option value="Tanta">Tanta</option>
                            <option value="6th of October">6th of October</option>
                            <option value="Uptown">Uptown</option>
                            <option value="Al Azbakeya">Al Azbakeya</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="filterGovernorate">Filter by Governorate:</label>
                        <select class="form-control" id="filterGovernorate">
                            <option value="">All Governorates</option>
                            <option value="Gharbeya">Gharbeya</option>
                            <option value="Giza">Giza</option>
                            <option value="Cairo">Cairo</option>
                            <!-- Add more governorates as needed -->
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <section class="donation-options">
            <div class="container">
                <div class="row" id="medicalCasesContainer">
                    <!-- Medical cases will be dynamically added here -->
                </div>
            </div>
        </section>
    </main>

    <!-- Details Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Medical Case Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Details content will be filled dynamically using JavaScript -->
                    <div id="medicalCaseDetailsModal">
                        <div class="details-content">
                            <p>Loading...</p>
                        </div>
                    </div>
                    <label for="pickupDateTime">Select Date and Time:</label>
                    <input type="datetime-local" id="pickupDateTime" class="form-control">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="fulfillBtnModal" disabled>Fulfill Case</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <!-- Footer content -->
    </footer>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(document).ready(function () {
            // Sample data (replace with actual data)
            var medicalCasesData = [
                {
                    id: 1,
                    caseTitle: "Heart Condition Case",
                    patientName: "John Doe",
                    age: 45,
                    gender: "Male",
                    weight: "75 kg",
                    area: "Tanta",
                    governorate: "Gharbeya",
                    address: "RX5V+VHR، Alstad, Tanta Qism 2, First Tanta, Gharbeya Governorate 6645643",
                    mapMarker: "https://www.google.com/maps/place/Umm+al-Qura+Hospital/@30.8097387,30.4665347,10z/data=!4m10!1m2!2m1!1sUmm+al-Qura+Hospital!3m6!1s0x14f7c9843ccb08d3:0x60cc40685af0164f!8m2!3d30.8097387!4d30.9938784!15sChRVbW0gYWwtUXVyYSBIb3NwaXRhbJIBCGhvc3BpdGFs4AEA!16s%2Fg%2F1yfdpfljw?entry=ttu",
                    description: "Need O+ blood for emergency surgery.",
                    organization: "Umm al-Qura Hospital",
                    specialty: "Cardiology",
                    description: "Patient needs consultation and treatment for heart condition.",
                    image: "assets/images/cardiology_case.png"
                },
                {
                    id: 2,
                    caseTitle: "Respiratory Failure Case",
                    patientName: "James Smith",
                    age: 1,
                    gender: "Male",
                    weight: "6 kg",
                    area: "Uptown",
                    governorate: "Cairo",
                    address: "Al Akadamiya, Al Abageyah, El Khalifa, Cairo Governorate 4412173",
                    mapMarker: "https://www.google.com/maps/place/Uptown+Hospital/@30.0152749,31.2982433,17z/data=!3m1!4b1!4m6!3m5!1s0x145839d8d1b87ccd:0x57f718239658a93e!8m2!3d30.0152749!4d31.3008182!16s%2Fg%2F11m8g_1w23?entry=ttu",
                    organization: "Uptown Hopital",
                    specialty: "Pediatrics",
                    description: "a 22-Month-Old Boy was noted to be cyanotic while in the waiting room of a dentist's office and required intubation during transport",
                    image: "assets/images/pediatrics_case.png"
                },
                {
                    id: 3,
                    caseTitle: "Broken Arm Case",
                    patientName: "Jane Renolds",
                    age: 30,
                    gender: "Female",
                    weight: "60 kg",
                    area: "Al Azbakeya",
                    governorate: "Cairo",
                    address: "AZ Zahar, Al Azbakeya, Cairo Governorate 4321001",
                    mapMarker: "https://www.google.com/maps/place/Egyptian+Railway+Hospital/@30.0587309,31.2394048,17z/data=!3m1!4b1!4m6!3m5!1s0x14584093722286d5:0x30677ca781786a2!8m2!3d30.0587309!4d31.2419797!16s%2Fg%2F1vh8m9yx?entry=ttu",
                    organization: "Egyptian Railway Hospital",
                    specialty: "Orthopedics",
                    description: "Patient requires surgery for a broken arm.",
                    image: "assets/images/orthopedics_case1.jpg"
                },
                {
                    id: 4,
                    caseTitle: "Broken Leg Case",
                    patientName: "Betty Gomez",
                    age: 30,
                    gender: "Female",
                    weight: "60 kg",
                    area: "6th of October",
                    governorate: "Giza",
                    address: "6th of October City (2), Giza Governorate 3225212",
                    mapMarker: "https://www.google.com/maps/place/6th+Of+October+Central+Hospital/@29.949407,30.9100672,16.44z/data=!4m14!1m7!3m6!1s0x145855e22052b6e9:0x4b2abe73297cfb1a!2s6th+Of+October+Central+Hospital!8m2!3d29.9492359!4d30.9125054!16s%2Fg%2F1v6k2mlz!3m5!1s0x145855e22052b6e9:0x4b2abe73297cfb1a!8m2!3d29.9492359!4d30.9125054!16s%2Fg%2F1v6k2mlz?entry=ttu",
                    organization: "6th Of October Central Hospital",
                    specialty: "Orthopedics",
                    description: "Patient requires surgery for a broken leg.",
                    image: "assets/images/orthopedics_case2.jpg"
                }

                // Add more medical cases as needed
            ];

            renderRequests(medicalCasesData);

            // Filter change events
            $('#filterSpecialty, #filterOrganization, #filterArea, #filterGovernorate').change(function () {
                var selectedSpecialty = $('#filterSpecialty').val();
                var selectedOrganization = $('#filterOrganization').val();
                var selectedArea = $('#filterArea').val();
                var selectedGovernorate = $('#filterGovernorate').val();
                // Filter and render requests
                var filteredRequests = medicalCasesData.filter(function (post) {
                    return (!selectedSpecialty || post.specialty === selectedSpecialty) &&
                        (!selectedOrganization || post.organization === selectedOrganization) &&
                        (!selectedArea || post.address.includes(selectedArea)) &&
                        (!selectedGovernorate || post.address.includes(selectedGovernorate));
                });

                renderRequests(filteredRequests);
            });

            // Handle "View Details" button click
            $(document).on("click", ".view-details", function () {
                var postId = $(this).closest('.request-card').data('id');
                var postIndex = medicalCasesData.findIndex(function (item) {
                    return item.id === postId;
                });

                if (postIndex !== -1) {
                    var post = medicalCasesData[postIndex];
                    $('#teachingPostImage').attr('src', post.image);
                    $('#medicalCaseDetailsModal .details-content').html(
                        '<p><Strong>Patient Name:</Strong> ' + post.patientName + '</p>' +
                        '<p><Strong>Age:</Strong> ' + post.age + '</p>' +
                        '<p><Strong>Gender:</Strong> ' + post.gender + '</p>' +
                        '<p><Strong>Weight:</Strong> ' + post.weight + '</p>' +
                        '<p><Strong>Organization:</Strong> ' + post.organization + '</p>' +
                        '<p><Strong>Medical Specialty:</Strong> ' + post.specialty + '</p>' +
                        '<p><Strong>Description:</Strong> ' + post.description + '</p>' +
                        '<p><Strong>Area:</Strong> ' + post.area + '</p>' +
                        '<p><Strong>Governorate:</Strong> ' + post.governorate + '</p>' +
                        '<p><Strong>Address:</Strong> ' + post.address + '</p>' +
                        '<p><Strong>Google Map Marker: </Strong><a href="' + post.mapMarker + '" target="_blank">View Map</a></p>'
                    );
                    // Enable the "Fulfill Case" button
                    $('#fulfillBtnModal').data('postId', postId);
                    $('#detailsModal').modal('show');
                }
            });
            $('#pickupSchedule').change(function () {
                // Enable the "Volunteer" button if a schedule is selected
                $('#fulfillBtnModal').prop('disabled', false);
            });

            // Handle fulfill button click
            $(document).on("click", "#fulfillBtnModal", function () {
                var postId = $(this).data('postId');
                var pickupDateTime = $('#pickupDateTime').val();
                var postIndex = medicalCasesData.findIndex(function (item) {
                    return item.id === postId;
                });

                if (postIndex !== -1) {
                    var confirmation = confirm("Are you sure you want to fulfill this case?");
                    if (confirmation) {
                        // Remove the fulfilled case from the data
                        medicalCasesData.splice(postIndex, 1);
                        // Re-render the requests
                        renderRequests(medicalCasesData);
                        // Display a success message
                        alert("Case fulfilled successfully! Schedule: " + pickupDateTime);
                        // Close the modal
                        $('#detailsModal').modal('hide');
                    } else {
                        alert("Fulfillment cancelled.");
                    }
                }
            });
            $('#pickupSchedule').change(function () {
                // Enable the "Volunteer" button if a schedule is selected
                $('#fulfillBtnModal').prop('disabled', false);
            });
        });
        $('#pickupDateTime').change(function () {
            // Check if a date is selected
            var schedule = $('#pickupDateTime').val();
            if (schedule) {
                // Enable the "Fulfill Case" button if a schedule is selected
                $('#fulfillBtnModal').prop('disabled', false);
            } else {
                // Disable the "Fulfill Case" button if no schedule is selected
                $('#fulfillBtnModal').prop('disabled', true);
            }
        });
        // Function to render requests
        function renderRequests(requests) {
            var html = "";
            requests.forEach(function (post) {
                html += getRequestHTML(post);
            });
            $('#medicalCasesContainer').html(html);
        }

        // Function to generate HTML for a medical case
        function getRequestHTML(post) {
            var html = "";
            html += '<div class="col-lg-4 col-md-6">';
            html += '<div class="request-card card mb-4 ' + post.specialty + ' ' + post.address + '" data-id="' + post.id + '">';
            html += '<div class="card-body">';
            html += '<div class="details-image">';
            html += '<img src="' + post.image + '" alt="' + post.caseTitle + '">';
            html += '</div>';
            html += '<h5 class="card-title">' + post.caseTitle + '</h5>';
            html += '<p class="card-text">' + post.description + '</p>';
            html += '</div>';
            html += '<button class="btn btn-primary view-details mt-auto">View Details</button>';
            html += '</div>';
            html += '</div>';
            return html;
        }

        $("#bell-icon").click(function () {
            $("#notificationList").toggle();
        });



        function addNotification(sentence) {
            // Get the ul element by its id
            var list = document.getElementById("notificationList");

            // Create a new list item
            var listItem = document.createElement("li");

            // Set the text content of the list item to the sentence
            listItem.textContent = sentence;
            listItem.style.textAlign = "left";
            listItem.style.display = "block";

            // Append the list item to the ul element
            list.appendChild(listItem);
        }


        // function addNotification(notificationText) {
        //     var $notificationList = $("#notificationList");
        //     var $notification = $(
        //         '<div> <li id="listitem">' + notificationText + "</li> </div>"
        //     );
        //     $notificationList.append($notification);
        // }

        // Example usage:
        $(document).ready(function () {
            addNotification("Driver Mohamed has arrived for your donation request with ID 10.");
            addNotification("Organization Marrh has posted a new donation request.");
            addNotification("Reminder: Your donation can change someone's life.");
            addNotification("Driver Ismail has arrived for your donation request with ID 9.");
        });

        $("#profile-icon").click(function () {
            console.log("hi1");
            window.location.href = 'donorProfile.html';
        });
    </script>
</body>

</html>