<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Requests</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">

    <style>
        .card {
            height: 100%;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .donation-options {
            margin-top: 20px;
        }

        .request-card {
            display: flex;
            flex-direction: column;
            height: 100%;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: box-shadow 0.3s;
        }

        .request-card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ced4da;
        }

        .request-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .request-image img {
            max-width: 100%;
            max-height: 100px;
        }

        .card-title {
            font-size: 1.25rem;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }

        .card-text {
            flex-grow: 1;
        }

        .btn-primary {
            background-color: #1c1d1e;
            border-color: #1c1d1e;
        }

        .btn-primary:hover {
            background-color: #141516;
            border-color: #141516;
        }

        .btn-primary:focus {
            background-color: #0c0d0e;
            border-color: #0c0d0e;
            box-shadow: 0 0 0 0.2rem rgba(28, 29, 30, 0.5);
        }

        .modal-content {
            background-color: #f8f9fa;
        }

        .modal-title {
            color: #1c1d1e;
        }

        .modal-body {
            color: #1c1d1e;
        }

        .form-control {
            background-color: #e9ecef;
        }

        .filter-options {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .filter-options select {
            background-color: #e9ecef;
            margin-right: 10px;
        }

        .request-details-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            max-height: 100px;
            /* Adjust the maximum height of the image */
        }
    </style>
</head>

<body>
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle">
                            <div class="menu-hamburger"></div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="Charity Logo">
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="view_org_donor.html">Organizations</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="#" class="clickable-image1">
                                            <img src="assets/images/bell.png" style="width: 30px; height: 30px;"
                                                id="bell-icon" alt="Notification">
                                            <!-- <div id="notification-badge">3</div> -->
                                            <div class="notification-list notification" id="notificationList"></div>
                                        </a></li>
                                    <li><a a href="#" class="clickable-image">
                                            <img src="assets/images/profile.png" id="profile-icon"
                                                style="width: 50px; height: 50px; border-radius: 50%;" alt="Your Image">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="header-container">
                        -->
                    <!-- <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; 
                        margin-left:1250px; " alt="Your Image"> -->
                    <!-- </div>  -->
                    <!-- <div class="logo">
                        <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; body; 
                        margin-left:1250px; padding-top: 0%;" alt="Your Image">
                    </div> -->
                </div>
            </div>
        </div>

    </header>

    <main class="charity-01-main">
        <section class="abt-01">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h3>Blood Donation Requests</h3>
                            <ol>
                                <li><a href="about-us.html" style="color: white;">Home</a><i
                                        class="far fa-angle-double-right"></i></li>
                                <li><a href="javascript:history.back()" style="color: white;">Donate</a><i
                                        class="far fa-angle-double-right"></i></li>
                                <li><a href="categoryBlood_donation.html" style="color: white;">Blood Donation
                                        Requests</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="filter-options">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <label for="filterHospital">Filter by Hospital:</label>
                        <select class="form-control" id="filterHospital">
                            <option value="">All Hospitals</option>
                            <option value="Umm al-Qura Hospital">Umm al-Qura Hospital</option>
                            <option value="6th Of October Central Hospital">6th Of October Central Hospital</option>
                            <option value="Uptown Hopital">Uptown Hopital</option>
                            <option value="Egyptian Railway Hospital">Egyptian Railway Hospital</option>
                            <!-- Add more hospitals as needed -->
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="filterArea">Filter by Area:</label>
                        <select class="form-control" id="filterArea">
                            <option value="">All Areas</option>
                            <option value="Tanta">Tanta</option>
                            <option value="6th of October">6th of October</option>
                            <option value="Uptown">Uptown</option>
                            <option value="Al Azbakeya">Al Azbakeya</option>

                            <!-- Add more areas as needed -->
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="filterGovernorate">Filter by Governorate:</label>
                        <select class="form-control" id="filterGovernorate">
                            <option value="">All Governorates</option>
                            <option value="Gharbeya">Gharbeya</option>
                            <option value="Giza">Giza</option>
                            <option value="Cairo">Cairo</option>
                            <!-- Add more governorates as needed -->
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <section class="donation-options">
            <div class="container-fluid">
                <div class="row" id="bloodDonationContainer">
                    <!-- Blood donation requests will be dynamically added here -->
                </div>
            </div>
        </section>
    </main>

    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Blood Donation Request Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="details-content">
                        <!-- Details content will be filled dynamically using JavaScript -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="donateBtnModal">Donate</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <!-- Footer content -->
    </footer>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(document).ready(function () {
            // Sample data (replace with actual data)
            var bloodDonationData = [
                {
                    id: 1,
                    title: "Blood Type O+ is needed",
                    patientName: "John Doe",
                    bloodType: "O+",
                    hospital: "Umm al-Qura Hospital",
                    area: "Tanta",
                    governorate: "Gharbeya",
                    address: "RX5V+VHR، Alstad, Tanta Qism 2, First Tanta, Gharbia Governorate 6645643",
                    mapMarker: "https://www.google.com/maps/place/Umm+al-Qura+Hospital/@30.8097387,30.4665347,10z/data=!4m10!1m2!2m1!1sUmm+al-Qura+Hospital!3m6!1s0x14f7c9843ccb08d3:0x60cc40685af0164f!8m2!3d30.8097387!4d30.9938784!15sChRVbW0gYWwtUXVyYSBIb3NwaXRhbJIBCGhvc3BpdGFs4AEA!16s%2Fg%2F1yfdpfljw?entry=ttu",
                    description: "Need O+ blood for emergency surgery.",
                    image: "assets/images/blood-donation1.png"
                },
                {
                    id: 2,
                    title: "Blood Type A- is needed",
                    patientName: "Augustine Smith",
                    bloodType: "A-",
                    hospital: "6th Of October Central Hospital",
                    area: "6th of October",
                    governorate: "Giza",
                    address: "6th of October City (2), Giza Governorate 3225212",
                    mapMarker: "https://www.google.com/maps/place/6th+Of+October+Central+Hospital/@29.949407,30.9100672,16.44z/data=!4m14!1m7!3m6!1s0x145855e22052b6e9:0x4b2abe73297cfb1a!2s6th+Of+October+Central+Hospital!8m2!3d29.9492359!4d30.9125054!16s%2Fg%2F1v6k2mlz!3m5!1s0x145855e22052b6e9:0x4b2abe73297cfb1a!8m2!3d29.9492359!4d30.9125054!16s%2Fg%2F1v6k2mlz?entry=ttu",
                    description: "Need A- blood for emergency transfusion.",
                    image: "assets/images/blood-donation2.png"
                },
                {
                    id: 3,
                    title: "Blood Type B+ is needed",
                    patientName: "James Doe",
                    bloodType: "B+",
                    hospital: "Uptown Hopital",
                    area: "Uptown",
                    governorate: "Cairo",
                    address: "Al Akadamiya, Al Abageyah, El Khalifa, Cairo Governorate 4412173",
                    mapMarker: "https://www.google.com/maps/place/Uptown+Hospital/@30.0152749,31.2982433,17z/data=!3m1!4b1!4m6!3m5!1s0x145839d8d1b87ccd:0x57f718239658a93e!8m2!3d30.0152749!4d31.3008182!16s%2Fg%2F11m8g_1w23?entry=ttu",
                    description: "Need B+ blood for emergency surgery.",
                    image: "assets/images/blood-donation3.png"
                },
                {
                    id: 4,
                    title: "Blood Type AB is needed",
                    patientName: "Betty Smith",
                    bloodType: "AB",
                    hospital: "Egyptian Railway Hospital",
                    area: "Al Azbakeya",
                    governorate: "Cairo",
                    address: "AZ Zahar, Al Azbakeya, Cairo Governorate 4321001",
                    mapMarker: "https://www.google.com/maps/place/Egyptian+Railway+Hospital/@30.0587309,31.2394048,17z/data=!3m1!4b1!4m6!3m5!1s0x14584093722286d5:0x30677ca781786a2!8m2!3d30.0587309!4d31.2419797!16s%2Fg%2F1vh8m9yx?entry=ttu",
                    description: "Need AB- blood for emergency transfusion.",
                    image: "assets/images/blood-donation4.png"
                }
                // Add more blood donation requests as needed
            ];

            // View Request Details button click event
            $(document).on('click', '.view-details', function () {
                var requestId = $(this).data('id');
                var request = bloodDonationData.find(function (request) {
                    return request.id === requestId;
                });
                if (request) {
                    $('#detailsModal .modal-title').text('Blood Donation Request Details');
                    $('#detailsModal .details-content').html(
                        '<p><img src="' + request.image + '" alt="Blood Donation Request"class="request-details-image"></p>' +
                        '<p><strong>Patient Name:</strong> ' + request.patientName + '</p>' +
                        '<p><strong>Blood Type:</strong> ' + request.bloodType + '</p>' +
                        '<p><strong>Description:</strong> ' + request.description + '</p>' +
                        '<p><strong>Hospital:</strong> ' + request.hospital + '</p>' +
                        '<p><strong>Area:</strong> ' + request.area + '</p>' +
                        '<p><strong>Governorate:</strong> ' + request.governorate + '</p>' +
                        '<p><strong>Address:</strong> ' + request.address + '</p>' +
                        '<p><strong>Google Map Marker:</strong> <a href="' + request.mapMarker + '" target="_blank">View Map</a></p>'

                    );
                    $('#detailsModal').modal('show');
                }
            });

            // Filter change events
            $('#filterHospital, #filterArea, #filterGovernorate').change(function () {
                var selectedHospital = $('#filterHospital').val();
                var selectedArea = $('#filterArea').val();
                var selectedGovernorate = $('#filterGovernorate').val();
                // Filter and render requests
                var filteredRequests = bloodDonationData.filter(function (request) {
                    var passHospitalFilter = !selectedHospital || request.hospital === selectedHospital;
                    var passAreaFilter = !selectedArea || request.area === selectedArea;
                    var passGovernorateFilter = !selectedGovernorate || request.governorate === selectedGovernorate;
                    return passHospitalFilter && passAreaFilter && passGovernorateFilter;
                });
                renderRequests(filteredRequests);
            });

            // Function to render requests
            function renderRequests(requests) {
                var html = "";
                requests.forEach(function (request) {
                    html += getRequestHTML(request);
                });
                $('#bloodDonationContainer').html(html);
            }

            // Function to generate HTML for a blood donation request
            function getRequestHTML(request) {
                var html = '<div class="col-lg-4 col-md-6 mb-4">';
                html += '<div class="request-card card ' + request.area + '" data-id="' + request.id + '">';
                html += '<div class="card-body">';
                html += '<div class="request-image">';
                html += '<img src="' + request.image + '" alt="Blood Donation Request">';
                html += '</div>';
                html += '<h5 class="card-title">' + request.title + '</h5>';
                html += '<p class="card-text">' + request.description + '</p>';
                html += '</div>';
                html += '<button class="btn btn-primary view-details mt-auto" data-id="' + request.id + '">View Details</button>';
                html += '</div>';
                html += '</div>';
                return html;
            }

            // Initial rendering of requests
            renderRequests(bloodDonationData);

            // Handle donate button click
            $(document).on("click", "#donateBtnModal", function () {
                // Confirm donation with a confirmation dialog
                var confirmation = confirm("Are you sure you want to donate blood?");
                if (confirmation) {
                    // If user confirms, execute donation functionality
                    var requestId = $(this).data("request-id");
                    // Implement donate functionality here
                    alert("Donation successful! Thank you for donating!");
                } else {
                    // If user cancels, show cancelled message
                    alert("Donation cancelled.");
                }
            });
        });
        $("#bell-icon").click(function () {
            $("#notificationList").toggle();
        });



        function addNotification(sentence) {
            // Get the ul element by its id
            var list = document.getElementById("notificationList");

            // Create a new list item
            var listItem = document.createElement("li");

            // Set the text content of the list item to the sentence
            listItem.textContent = sentence;
            listItem.style.textAlign = "left";
            listItem.style.display = "block";

            // Append the list item to the ul element
            list.appendChild(listItem);
        }


        // function addNotification(notificationText) {
        //     var $notificationList = $("#notificationList");
        //     var $notification = $(
        //         '<div> <li id="listitem">' + notificationText + "</li> </div>"
        //     );
        //     $notificationList.append($notification);
        // }

        // Example usage:
        $(document).ready(function () {
            addNotification("Driver Mohamed has arrived for your donation request with ID 10.");
            addNotification("Organization Marrh has posted a new donation request.");
            addNotification("Reminder: Your donation can change someone's life.");
            addNotification("Driver Ismail has arrived for your donation request with ID 9.");
        });

        $("#profile-icon").click(function () {
            console.log("hi1");
            window.location.href = 'donorProfile.html';
        });
    </script>
</body>

</html>