<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toys</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">

    <style>
        /* Additional CSS for hiding details initially */
        .details {
            display: none;
        }

        /* Additional CSS for positioning quantity selection */
        .quantity-selection {
            margin-top: 20px;
        }

        /* Additional CSS for details modal */
        .details-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .details-image img {
            max-width: 100%;
            height: auto;
        }

        .details-content {
            padding: 20px;
        }

        /* Additional CSS for space between header and request boxes */

        .filter-options {
            margin-top: 3%;
            margin-bottom: 4%;
        }

        /* Additional CSS to make request boxes equal in size */
        .request-card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }


        .col-md-6 {
            padding-bottom: 3%;
        }

        .card-body {
            flex-grow: 1;
        }

        .view-details {
            margin-top: auto;
            background-color: #1c1d1e;
        }

        .progress {
            margin-right: 1.25rem;
            margin-left: 1.25rem;
            margin-bottom: 1.25rem;
        }

        .progress {
            margin-right: 1.25rem;
            margin-left: 1.25rem;
            margin-bottom: 1.25rem;
        }

        .progress-section {
            margin-bottom: 1.3rem;
        }

        .progress-bar {
            background-color: #fd1b5b;
        }

        .donate {
            background-color: #1c1d1e;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="assets/css/style.css">


    <main class="charity-01-main">
        <section class="abt-01">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h3>Toys Requests</h3>
                            <ol>
                                <li><a href="about-us.html" style="color: white;">Home</a><i
                                        class="far fa-angle-double-right"></i></li>
                                <li><a href="javascript:history.back()" style="color: white;">Donate</a><i
                                        class="far fa-angle-double-right"></i></li>
                                <li><a href="categoryToys.html" style="color: white;">Toys Requests</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="filter-options">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <label for="filterAge"><strong>Filter by Age:</strong></label>
                        <select class="form-control" id="filterAge">
                            <option value="">All Ages</option>
                            <option value="0-0">Baby (0-11 months) </option>
                            <option value="1-2">Infant (1-2 years)</option>
                            <option value="3-4">Preschooler (3-4 years)</option>
                            <option value="5-12">Gradeschooler (5-12 years)</option>
                            <option value="13-19">Teen (13-19 years)</option>
                            <option value="20-200">Adult (20+ years)</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="filterGender"><strong>Filter by Gender:</strong> </label>
                        <select class="form-control" id="filterGender">
                            <option value="">Both</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="filterCategory"><strong>Filter by Category:</strong> </label>
                        <select class="form-control" id="filterCategory">
                            <option value="">All Categories</option>
                            <option value="Board Games">Board Games</option>
                            <option value="Stuffed Toys">Stuffed Toys</option>
                            <option value="Dolls">Dolls</option>
                            <option value="Sports">Sports</option>
                            <option value="Cars">Cars</option>
                            <option value="Outdoor">Outdoor</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <section class="donation-options">
            <div class="container">
                <div class="row" id="requestContainer">
                    <!-- Requests will be dynamically added here -->
                </div>
            </div>
        </section>
    </main>

    <!-- Details Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Medical Supplies Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Details content will be filled dynamically using JavaScript -->
                    <div id="requestDetailsModal">
                        <div class="details-image">
                            <!-- Image will be filled dynamically using JavaScript -->
                        </div>
                        <div class="details-content">
                            <p>Loading...</p>
                        </div>
                    </div>
                    <!-- Donation Quantity -->
                    <div class="form-group">
                        <label for="donationQuantityModal"><strong>Select Donation Quantity:</strong></label>
                        <input type="number" class="form-control" id="donationQuantityModal" min="1">
                    </div>
                    <!-- Transportation Selection -->
                    <div class="form-group">
                        <label for="transportationType"><strong>Select Transportation:</strong></label>
                        <select class="form-control" id="transportationType">
                            <option value="motorcycle">Motorcycle</option>
                            <option value="car">Car</option>
                            <option value="truck">Truck</option>
                        </select>
                    </div>
                    <!-- Schedule Selection -->
                    <div class="form-group">
                        <label for="pickupSchedule"><strong>Select Schedule:</strong> </label>
                        <input type="datetime-local" class="form-control" id="pickupSchedule">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary donate" id="donateBtnModal">Donate</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Smart Charitables</h3>
                            <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            <ol>
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-twitter-square"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Services</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>Huge Help To Homeless Pupil</li>
                                <li><i class="fas fa-chevron-right"></i>Education For Poor Children</li>
                                <li><i class="fas fa-chevron-right"></i>Medical Facilities</li>
                                <li><i class="fas fa-chevron-right"></i>Raise Fund For Healthy Food</li>
                                <li><i class="fas fa-chevron-right"></i>Let’S Build Some Homes</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Quick links</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>Home</li>
                                <li><i class="fas fa-chevron-right"></i>About Us</li>
                                <li><i class="fas fa-chevron-right"></i>Services</li>
                                <li><i class="fas fa-chevron-right"></i>Blog</li>
                                <li><i class="fas fa-chevron-right"></i>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>find us</h3>
                            <ul class="un-hover">
                                <li><i class="far fa-location"></i>Marthandam</li>
                                <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                                <li><i class="far fa-envelope"></i>sales@smarteyeapps.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row _pl_we_sq">
                        <div class="col-12">
                            <div class="last-01">
                                <p>2015 @ All Rights Reserved Designed and developed by<a
                                        href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(document).ready(function () {
            // Sample data (replace with actual data)
            var requestsData = [
                {
                    id: 1,
                    title: "Toy Car Request",
                    image: "assets/images/toys1.jpg",
                    organization: "Tomorrow Orphanage",
                    description: "The number of car toys we have is limited and the boys fight over them. Please donate.",
                    type: "Car", // Adjusted data attribute value for type
                    age: 8,
                    gender: "Male",
                    toyCategory: "Cars",
                    quantityNeeded: 20,
                    donatedQuantity: 6
                },
                {
                    id: 2,
                    title: "Teddy Bear Request",
                    image: "assets/images/toys2.jpg",
                    organization: "Bright Future Orphanage",
                    description: "Bring joy to a girl's heart by donating a few teddy bears.",
                    type: "Teddy Bear", // Adjusted data attribute value for type
                    age: 4,
                    gender: "Female",
                    toyCategory: "Stuffed Toys",
                    quantityNeeded: 40,
                    donatedQuantity: 7
                },
                {
                    id: 3,
                    title: "Barbie Doll Request",
                    image: "assets/images/toys3.jpg",
                    organization: "Sunrise Orphanage",
                    description: "Our girls would love to have some barbie dolls to play with. please donate.",
                    type: "Barbie Doll", // Adjusted data attribute value for type
                    age: 9,
                    gender: "Female",
                    toyCategory: "Dolls",
                    quantityNeeded: 30,
                    donatedQuantity: 0
                },
                {
                    id: 4,
                    title: "Monopoly Board Game Request",
                    image: "assets/images/toys4.jpg",
                    organization: "Tomorrow Orphanage",
                    description: "We would like the boys to have some board games to play together. Please donate.",
                    type: "Monopoly", // Adjusted data attribute value for type
                    age: 15,
                    gender: "Male",
                    toyCategory: "Board Games",
                    quantityNeeded: 8,
                    donatedQuantity: 5
                },
                {
                    id: 5,
                    title: "Football Request",
                    image: "assets/images/toys5.jpg",
                    organization: "Bright Future Orphanage",
                    description: "We want our boys to be more active, so they can maintain their health. Please donate.",
                    type: "Football", // Adjusted data attribute value for type
                    age: 14,
                    gender: "Male",
                    toyCategory: "Sports",
                    quantityNeeded: 10,
                    donatedQuantity: 3
                }
            ];


            // View Request Details button click event
            $(document).on('click', '.view-details', function () {
                var requestId = $(this).data('id');
                $('#detailsModal').data('id', requestId); // Set data-id attribute to modal
                var requestDetails = $('#details-' + requestId).html();
                var requestImage = $('.card[data-id="' + requestId + '"]').find('img').clone(); // Clone the image
                var requestedQuantity = parseInt($('.card[data-id="' + requestId + '"]').find('.quantity-needed').text());
                var donatedQuantity = parseInt($('.card[data-id="' + requestId + '"]').find('.donated-quantity').text());
                $('#requestDetailsModal .details-image').html(requestImage); // Add image to modal
                $('#requestDetailsModal .details-content').html(requestDetails); // Add details to modal
                $('#donationQuantityModal').val('1'); // Reset donation quantity input field
                document.getElementById("donationQuantityModal").max = requestedQuantity - donatedQuantity;
                $('#detailsModal').modal('show'); // Show modal
            });

            // Donate button click event within modal
            $('#donateBtnModal').click(function () {
                var donationQuantity = parseInt($('#donationQuantityModal').val());
                var transportationType = $('#transportationType').val();
                var pickupSchedule = $('#pickupSchedule').val();
                var requestId = $('#detailsModal').data('id');
                var requestedQuantity = parseInt($('.card[data-id="' + requestId + '"]').find('.quantity-needed').text());
                var donatedQuantity = parseInt($('.card[data-id="' + requestId + '"]').find('.donated-quantity').text());
                var remainingQuantity = requestedQuantity - donatedQuantity;

                // Check if all fields are filled correctly
                if (donationQuantity > 0 && donationQuantity <= remainingQuantity && transportationType !== "" && pickupSchedule !== "") {
                    // Construct the confirmation message dynamically
                    var confirmationMessage = 'Are you sure you want to donate ' + donationQuantity + ' item(s) via ' + transportationType + ' on ' + pickupSchedule + '?';

                    // Show the confirmation popup
                    var confirmation = confirm(confirmationMessage);

                    if (confirmation) {
                        // Update donated amount
                        var newDonatedQuantity = donatedQuantity + donationQuantity;
                        $('.card[data-id="' + requestId + '"]').find('.donated-quantity').text(newDonatedQuantity);

                        var requestIndex = requestsData.findIndex(function (request) {
                            return request.id === requestId;
                        });

                        requestsData[requestIndex].donatedQuantity = newDonatedQuantity;
                        // Update remaining quantity
                        var newRemainingQuantity = requestedQuantity - newDonatedQuantity;
                        $('.card[data-id="' + requestId + '"]').find('.remaining-quantity').text(newRemainingQuantity);

                        var donatedPercentage = (newDonatedQuantity / requestedQuantity) * 100;
                        $('.card[data-id="' + requestId + '"]').find('.progress-bar').css('width', donatedPercentage + '%').attr('aria-valuenow', donatedPercentage);

                        var donationsCollectedLine = '<p><strong>' + newDonatedQuantity + '</strong> of <strong>' + requestedQuantity + '</strong> units collected</p>';
                        $('.card[data-id="' + requestId + '"]').find('.donations-collected').html(donationsCollectedLine);


                        // Check if remaining quantity becomes 0
                        if (newRemainingQuantity === 0) {
                            // Remove the request card if remaining quantity is 0
                            $('.card[data-id="' + requestId + '"]').parent().remove();
                        }

                        $('#detailsModal').modal('hide'); // Hide modal after donation
                        alert('Donation successful!');
                    } else {
                        alert('Donation canceled.');
                    }
                } else {
                    alert('Please fill all fields correctly.');
                }
            });

            // Filter change events
            // Filter change events
            $('#filterAge, #filterGender, #filterCategory').change(function () {
                var selectedAge = $('#filterAge').val();
                var selectedAgeSplit = $('#filterAge').val().split("-");
                var selectedGender = $('#filterGender').val();
                var selectedToyCategory = $('#filterCategory').val();


                // Remove requests that don't match the filter criteria
                $('.request-card').each(function () {
                    var age = $(this).data('age');
                    var gender = $(this).data('gender');
                    var toyCategory = $(this).data('toyCategory');
                    if (selectedAge !== "" && (parseInt(age) < parseInt(selectedAgeSplit[0]) || parseInt(age) > parseInt(selectedAgeSplit[1]))) {
                        $(this).parent().remove();
                    }
                    else if (selectedGender !== "" && gender !== selectedGender) {
                        $(this).parent().remove();
                    }
                    else if (selectedToyCategory !== "" && toyCategory !== selectedToyCategory) {
                        $(this).parent().remove();
                    }
                });

                // Filter and render requests that match the filter criteria
                var filteredRequests = requestsData.filter(function (request) {
                    var ageMatch = selectedAge === "" || (request.age >= parseInt(selectedAgeSplit[0]) && request.age <= parseInt(selectedAgeSplit[1]));
                    var genderMatch = selectedGender === "" || request.gender === selectedGender;
                    var toyCategoryMatch = selectedToyCategory === "" || request.toyCategory === selectedToyCategory;
                    return ageMatch && genderMatch && toyCategoryMatch && request.donatedQuantity !== request.quantityNeeded;
                });
                renderRequests(filteredRequests);
            });

            function renderRequests(requests) {
                var html = "";
                requests.forEach(function (request) {
                    html += getRequestHTML(request);
                });
                $('#requestContainer').html(html);
            }

            function getRequestHTML(request) {
                var donatedPercentage = (request.donatedQuantity / request.quantityNeeded) * 100;
                var progressBarStyle = 'width: ' + donatedPercentage + '%;';

                var html = '<div class="col-lg-4 col-md-6">';
                html += '<div class="request-card card mb-4 devices ' + '" data-age="' + request.age + '" data-gender="' + request.gender + '" data-toyCategory="' + request.toyCategory + '" data-id="' + request.id + '">';
                html += '<img src="' + request.image + '" class="card-img-top" alt="Medical Supplies">';
                html += '<div class="card-body">';
                html += '<h5 class="card-title">' + request.title + '</h5>';
                // Add organization name before description
                html += '<p class="card-text"><strong>Organization: </strong> ' + request.organization + '</p> <br>';
                html += '<p class="card-text">' + request.description + '</p>';
                html += '<div class="details" id="details-' + request.id + '">';
                html += '<h4 class="card-title">' + request.title + '</h4>';
                html += '<p><strong>Organization: </strong> ' + request.organization + '</p>';
                html += '<p><strong>Description: </strong>' + request.description + '</p>';
                // Add organization name in the modal
                html += '<p><strong>Type: </strong>' + request.type + '</p>';
                html += '<p><strong>Age: </strong>' + request.age + '</p>';
                html += '<p><strong>Gender: </strong>' + request.gender + '</p>';
                html += '<p><strong>Toy Category: </strong>' + request.toyCategory + '</p>';
                html += '<p><strong>Quantity Needed: </strong><span class="quantity-needed">' + request.quantityNeeded + '</span></p>';
                html += '<p><strong>Donated Amount: </strong><span class="donated-quantity">' + request.donatedQuantity + '</span></p>';
                html += '<p><strong>Remaining Quantity: </strong><span class="remaining-quantity">' + (request.quantityNeeded - request.donatedQuantity) + '</span></p>';
                html += '<br><div class="progress">';
                html += '<div class="progress-bar" role="progressbar" style="' + progressBarStyle + '" aria-valuenow="' + donatedPercentage + '" aria-valuemin="0" aria-valuemax="100"></div>';
                html += '</div>';
                html += '</div>';
                html += '</div>';
                html += '<div class="progress-section">';
                html += '<div class="progress">';
                html += '<div class="progress-bar" role="progressbar" style="' + progressBarStyle + '" aria-valuenow="' + donatedPercentage + '" aria-valuemin="0" aria-valuemax="100"></div>';
                html += '</div>';
                html += '<div class=text-center>'
                html += "<div class=donations-collected>"
                html += '<p><strong>' + request.donatedQuantity + '</strong> of <strong>' + request.quantityNeeded + '</strong> units collected</p>'; // "x of y units collected" line
                html += '</div>';
                html += '</div>';
                html += '</div>';
                html += '<button class="btn btn-primary view-details mt-auto" data-id="' + request.id + '">View Request Details</button>';
                html += '</div>';
                html += '</div>';

                return html;
            }

            // Function to sort requests by ID and render them
            function sortAndRenderRequests() {
                var sortedRequests = requestsData.slice().sort(function (a, b) {
                    return a.id - b.id;
                });
                renderRequests(sortedRequests);
            }

            // Initial rendering of requests
            sortAndRenderRequests();
        });
        $("#bell-icon").click(function () {
            $("#notificationList").toggle();
        });



        function addNotification(sentence) {
            // Get the ul element by its id
            var list = document.getElementById("notificationList");

            // Create a new list item
            var listItem = document.createElement("li");

            // Set the text content of the list item to the sentence
            listItem.textContent = sentence;
            listItem.style.textAlign = "left";
            listItem.style.display = "block";

            // Append the list item to the ul element
            list.appendChild(listItem);
        }


        // function addNotification(notificationText) {
        //     var $notificationList = $("#notificationList");
        //     var $notification = $(
        //         '<div> <li id="listitem">' + notificationText + "</li> </div>"
        //     );
        //     $notificationList.append($notification);
        // }

        // Example usage:
        $(document).ready(function () {
            addNotification("Driver Mohamed has arrived for your donation request with ID 10.");
            addNotification("Organization Marrh has posted a new donation request.");
            addNotification("Reminder: Your donation can change someone's life.");
            addNotification("Driver Ismail has arrived for your donation request with ID 9.");
        });

        $("#profile-icon").click(function () {
            console.log("hi1");
            window.location.href = 'donorProfile.html';
        });
    </script>
</body>

</html>