<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change Password</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    header .logo {
      margin-right: auto;
    }

    header .menu-items ul li {
      margin-right: 10px;
    }

    .password-form {
      margin-top: 50px;
    }

    .password-form h2 {
      margin-bottom: 20px;
    }

    .password-form form {
      max-width: 400px;
      margin: auto;
    }

    .password-form .form-group {
      margin-bottom: 20px;
      position: relative;
    }

    .password-form .form-control {
      padding-right: 40px;
    }

    .password-form .password-toggle-btn {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(10%);
      background: none;
      border: none;
      cursor: pointer;
    }

    .password-form .btn-block {
      margin-top: 20px;
    }

    .password-form .clearfix {
      margin-top: 20px;
    }

    .password-form .text-center a {
      display: block;
      margin-top: 20px;
    }

    .alert-box {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    .alert-box.show {
      display: block;
    }

    .alert-box p {
      margin: 0;
      font-size: 16px;
      color: #333;
    }

    .alert-box .ok-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #d42361;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      display: block;
      margin: 0 auto;
    }

    .dropdown-item {
      background-color: rgb(238, 235, 237);
      border-radius: 2px;
      border: 1px;
      border-style: solid;
      border-color: rgb(203, 190, 199);
      text-align: center;
    }

    .custom-dropdown-item {
      background-color: rgb(238, 235, 237);
      border-radius: 2px;
      border: 1px;
      border-style: solid;
      border-color: rgb(203, 190, 199);
      text-align: center;
    }

    .dropdown-item:focus,
    .dropdown-item.active {
      background-color: rgb(238, 235, 237);
      border: 1px solid rgb(203, 190, 199);
      box-shadow: none;
      color: inherit;
      padding: 0px;
    }
  </style>
</head>

<body>
  <!-- ======== header started ========= -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items d-flex align-items-center">
            <div class="logo">
              <img src="assets/images/logo.png" alt="Logo" />
            </div>
            <div class="menu-items ml-auto">
              <div class="menu">
                <ul class="d-flex">
                  <li>
                    <a href="admin_dashboard.html" role="button" aria-haspopup="true" aria-expanded="false">
                      Dashboard
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" aria-haspopup="true"
                      aria-expanded="false">
                      Users Accounts Management
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                      <a class="dropdown-item" href="delete_org.html">Organization Accounts</a>
                      <a class="dropdown-item" href="delete_donor.html">Donors Accounts</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" aria-haspopup="true"
                      aria-expanded="false">
                      Requests And Submissions
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                      <a class="dropdown-item" href="org_request_register.html">Organization Requests</a>
                      <a class="dropdown-item" href="view_volunteering_donor.html">Donors Requests</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" aria-haspopup="true"
                      aria-expanded="false">
                      Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                      <a class="dropdown-item" href="change_password.html">Change Password</a>
                      <a class="dropdown-item" href="admin_login.html">Logout</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======== main started ========= -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="password-form">
          <h2>Change Password</h2>
          <form onsubmit="return validateForm(event)">
            <div class="form-group position-relative">
              <label for="currentPassword">Current Password</label>
              <input type="password" class="form-control password-input" placeholder="Current Password"
                required="required" id="currentPassword" pattern=".{6,}"
                title="Password must be at least 6 characters long" />
              <button type="button" class="password-toggle-btn" onclick="togglePassword('currentPassword')">
                <i class="fas fa-eye-slash" id="currentPasswordToggle"></i>
              </button>
            </div>
            <div class="form-group position-relative">
              <label for="newPassword">New Password</label>
              <input type="password" class="form-control password-input" placeholder="New Password" required="required"
                id="newPassword" pattern=".{6,}" title="Password must be at least 6 characters long" />
              <button type="button" class="password-toggle-btn" onclick="togglePassword('newPassword')">
                <i class="fas fa-eye-slash" id="newPasswordToggle"></i>
              </button>
            </div>
            <div class="form-group position-relative">
              <label for="confirmPassword">Confirm New Password</label>
              <input type="password" class="form-control password-input" placeholder="Confirm new Password"
                required="required" id="confirmPassword" pattern=".{6,}"
                title="Password must be at least 6 characters long" />
              <button type="button" class="password-toggle-btn" onclick="togglePassword('confirmPassword')">
                <i class="fas fa-eye-slash" id="confirmPasswordToggle"></i>
              </button>
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Change Password
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="alert-box" id="alertBox">
    <p id="alertText"></p>
    <button class="ok-btn" onclick="dismissAlert(),goToPage()">Ok</button>
  </div>

  <!-- ======== footer started ========= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="_kl_ds_we">
            <div class="head-footer">
              <h3>Smart Charitables</h3>

              <ol>
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-twitter-square"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
              </ol>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="_kl_ds_we">
            <div class="head-footer">
              <h3>Services</h3>
              <ul>
                <li>Huge Help To Homeless Pupil</li>
                <li>Education For Poor Children</li>
                <li>Medical Facilities</li>
                <li>Raise Fund For Healthy Food</li>
                <li>Let’s Build Some Homes</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="_kl_ds_we">
            <div class="head-footer">
              <h3>Quick links</h3>
              <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Contact Us</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="_kl_ds_we">
            <div class="head-footer">
              <h3>Find us</h3>
              <ul class="un-hover">
                <li>Marthandam</li>
                <li>+91 9751791203</li>
                <li>info@example.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script>
    function togglePassword(inputId) {
      var x = document.getElementById(inputId);
      var icon = document.getElementById(inputId + "Toggle");
      if (x.type === "password") {
        x.type = "text";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
      } else {
        x.type = "password";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
      }
    }

    function validateForm(event) {
      event.preventDefault();
      var currentPassword = document.getElementById("currentPassword").value;
      var newPassword = document.getElementById("newPassword").value;
      var confirmPassword = document.getElementById("confirmPassword").value;

      if (
        currentPassword == "" ||
        newPassword == "" ||
        confirmPassword == ""
      ) {
        showAlert("All fields must be filled out");
        return false;
      }

      if (newPassword.length < 6) {
        showAlert("New password must be at least 6 characters long");
        return false;
      }

      if (newPassword === currentPassword) {
        showAlert("New password must be different from the current password");
        return false;
      }

      if (newPassword != confirmPassword) {
        showAlert("New password and Confirm password do not match");
        return false;
      }

      showAlert("Password changed successfully");
      return true;
    }

    function showAlert(message) {
      var alertText = document.getElementById("alertText");
      alertText.textContent = message;
      var alertBox = document.getElementById("alertBox");
      alertBox.classList.add("show");
    }

    function dismissAlert() {
      var alertBox = document.getElementById("alertBox");
      alertBox.classList.remove("show");
      document.getElementById("currentPassword").value = "";
      document.getElementById("newPassword").value = "";
      document.getElementById("confirmPassword").value = "";
    }

    $(document).ready(function () {
      $(".nav-link").click(function (e) {
        e.preventDefault(); // Prevent default link behavior
        e.stopPropagation(); // Prevent click event from propagating to document
        var $this = $(this).next(".dropdown-menu");
        $(".dropdown-menu").not($this).removeClass("show");
        $this.toggleClass("show");
      });

      $(document).click(function (e) {
        if (!$(e.target).closest(".nav-item.dropdown").length) {
          $(".dropdown-menu").removeClass("show");
        }
      });
    });
    // function goToPage() {
    //   // Change the URL to the desired page
    //   window.location.href = "admin_dashboard.html";
    // }
  </script>
</body>

</html>