<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- ======== header started ========= -->
    <header>
      <div class="my-nav">
        <div class="container">
          <div class="row">
            <div class="nav-items">
              <div class="menu-toggle">
                <div class="menu-hamburger"></div>
              </div>
              <div class="logo">
                <img src="assets/images/logo.png" />
              </div>
              <div class="menu-items">
                <div class="menu">
                  <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="login_try.html">Login</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ======== main started ========= -->

    <main class="charity-01-main">
      <!-- ============abt-01 Section  Start============ -->

      <section class="abt-01">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading-wrapper">
                <h3>Contact Us</h3>
                <ol>
                  <li>Home<i class="far fa-angle-double-right"></i></li>
                  <li>Contact Us</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-0-b">
        <div class="container">
          <div class="row">
            <div class="main-card-contact d-flex">
              <div class="sup-card-contact">
                <div class="sup-content">
                  <div class="head-content">
                    <h2>Leave A Message Here</h2>
                  </div>

                  <div class="contact-title">
                    <h2>Contact Details</h2>
                    <ol>
                      <li><i class="far fa-map-marker-check"></i>USA</li>
                      <li><i class="fal fa-mobile"></i>+91 9751791203</li>
                      <li>
                        <i class="fal fa-envelope"></i>sales@smarteyeapps.com
                      </li>
                      <li>
                        <i class="fal fa-clock"></i>Mon - Sat 8.00 - 18.00.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>

              <div class="sup-card-contact-0a">
                <div class="contact-a1">
                  <form>
                    <div class="dived d-flex">
                      <div class="form-group">
                        <div class="form-sup">
                          <div class="cal-01">
                            <input
                              type="name"
                              name="name"
                              id=""
                              class="form-control"
                              placeholder="Enter Your Name"
                            />
                            <i class="fal fa-user-tie"></i>
                          </div>

                          <div class="cal-01">
                            <input
                              type="phone"
                              name="phone"
                              id=""
                              class="form-control"
                              placeholder="Phone Number"
                            />
                            <i class="fal fa-phone"></i>
                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="form-sup">
                          <div class="cal-01">
                            <input
                              type="email"
                              name="email"
                              id=""
                              class="form-control"
                              placeholder="Enter Your Email"
                            />
                            <i class="fal fa-at"></i>
                          </div>
                          <div class="cal-01">
                            <input
                              type="text"
                              name="subject"
                              id=""
                              class="form-control"
                              placeholder="Enter Your Subject"
                            />
                            <i class="fal fa-envelope-open-text"></i>
                          </div>
                        </div>
                      </div>

                      <div class="ca-ool">
                        <textarea
                          name="text"
                          cols="80"
                          rows="6"
                          class="form-control"
                          placeholder="Message"
                        ></textarea>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="mab-01">
        <iframe
          style="width: 100%"
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107"
          height="450"
          frameborder="0"
          allowfullscreen=""
        ></iframe>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Smart Charitables</h3>

                <ol>
                  <li><i class="fab fa-facebook-square"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                  <li><i class="fab fa-twitter-square"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Services</h3>
                <ul>
                  <li>
                    <i class="fas fa-chevron-right"></i>Huge Help To Homeless
                    Pupil
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i>Education For Poor
                    Children
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i>Medical Facilities
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i>Raise Fund For Healthy
                    Food
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i>Let’S Build Some Homes
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Quick links</h3>
                <ul>
                  <li><i class="fas fa-chevron-right"></i>Home</li>
                  <li><i class="fas fa-chevron-right"></i>About Us</li>
                  <li><i class="fas fa-chevron-right"></i>Services</li>
                  <li><i class="fas fa-chevron-right"></i>Blog</li>
                  <li><i class="fas fa-chevron-right"></i>Contact Us</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>find us</h3>
                <ul class="un-hover">
                  <li><i class="far fa-location"></i>Marthandam</li>
                  <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                  <li><i class="far fa-envelope"></i>sales@smarteyeapps.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="row _pl_we_sq">
              <div class="col-12">
                <div class="last-01">
                  <p>
                    2015 @ All Rights Reserved Designed and developed by<a
                      href="https://www.smarteyeapps.com"
                      >SmarteyeTechnologies</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
