<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registered Donors</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      header .logo {
        margin-right: auto;
      }
      header .menu-items ul li {
        margin-right: 10px;
      }
      .login-form {
        margin-top: 50px;
      }
      .login-form h2 {
        margin-bottom: 20px;
      }
      .login-form form {
        max-width: 400px;
        margin: auto;
      }
      .login-form .form-group {
        margin-bottom: 20px;
      }
      .login-form .btn-block {
        margin-top: 20px;
      }
      .login-form .clearfix {
        margin-top: 20px;
      }
      .login-form .text-center a {
        display: block;
        margin-top: 20px;
      }

      .list-group-container {
        display: flex;
        margin-left: 10px;
      }

      .list-group {
        max-height: 600px;
        overflow-y: auto;
        margin-top: 20px;
        margin-left: 20px;
        width: calc(50% - 20px);
      }

      .list-group-header {
        font-weight: bold;
        margin-bottom: 10px;
        background-color: rgb(238, 235, 237);
        color: #ff3366;
        padding: 10px;
      }

      .list-group-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .view-details-btn {
        margin-left: 10px;
        background-color: rgb(238, 235, 237);
        border-color: #fd1b5b;
        color: #fd1b5b;
      }
      .view-details-btn:hover {
        background-color: #ff3366;
        border-color: #ff3366;
      }

      .view-details-btn.clicked {
        background-color: #ff3366;
        border-color: #ff3366;
        color: white;
      }

      .donor-details {
        display: none;
        margin-top: 0px;
        margin-left: 20px;
        width: calc(50% - 20px);
      }

      .donor-details.active {
        display: block;
      }

      .donor-details .card {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .donor-details .card-header {
        background-color: #fd1b5b;
        color: rgb(238, 235, 237);
        padding: 10px;
      }

      .donor-details .exit-btn {
        position: absolute;
        top: 5px;
        right: 10px;
        background: none;
        border: none;
        color: white;
        font-size: 30px;
        cursor: pointer;
      }

      .donor-details .field-label {
        text-decoration: underline;
        font-weight: bold;
      }

      footer {
        background-color: #343a40;
        color: rgb(238, 235, 237);
        padding: 20px 0;
        width: 100%;
      }

      footer .container {
        text-align: center;
      }

      footer .head-footer h3 {
        margin-bottom: 20px;
      }
      footer .head-footer p {
        margin-bottom: 20px;
      }
      footer .head-footer ul li {
        margin-bottom: 10px;
      }
      footer .head-footer ol {
        margin-bottom: 20px;
      }
      #alertBox {
        display: none;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .show {
        display: block;
      }
      #cancelButton,
      #cancelButton1 {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #d42361;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .search-bar {
        margin-bottom: 10px;
        margin-left: 15%;
      }

      .search-bar input {
        width: 300px;
        padding: 5px;
      }

      #searchInput {
        margin-top: 40px;
      }

      .input-group-append {
        margin-top: -58px;
        margin-left: 259px;
      }
      #searchInput {
        margin-top: 60px;
        margin-bottom: 20px;
      }
      #noMatchMessage {
        font-weight: bold;
        margin-left: 20px;
      }
      .dropdown-item {
        background-color: rgb(238, 235, 237);
        border-radius: 2px;
        border: 1px;
        border-style: solid;
        border-color: rgb(203, 190, 199);
        text-align: center;
      }
      .custom-dropdown-item {
        background-color: rgb(238, 235, 237);
        border-radius: 2px;
        border: 1px;
        border-style: solid;
        border-color: rgb(203, 190, 199);
        text-align: center;
      }
      .dropdown-item:focus,
      .dropdown-item.active {
        background-color: rgb(238, 235, 237);
        border: 1px solid rgb(203, 190, 199);
        box-shadow: none;
        color: inherit;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <!-- ======== header started ========= -->
    <header>
      <div class="my-nav">
        <div class="container">
          <div class="row">
            <div class="nav-items d-flex align-items-center">
              <div class="logo">
                <img src="assets/images/logo.png" alt="Logo" />
              </div>
              <div class="menu-items ml-auto">
                <div class="menu">
                  <ul class="d-flex">
                    <li>
                      <a
                        href="admin_dashboard.html"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Dashboard
                      </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown1"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Users Accounts Management
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown1"
                      >
                        <a class="dropdown-item" href="delete_org.html"
                          >Organization Accounts</a
                        >
                        <a class="dropdown-item" href="delete_donor.html"
                          >Donors Accounts</a
                        >
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown2"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Requests And Submissions
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown2"
                      >
                        <a
                          class="dropdown-item"
                          href="org_request_register.html"
                          >Organization Requests</a
                        >
                        <a
                          class="dropdown-item"
                          href="view_volunteering_donor.html"
                          >Donors Requests</a
                        >
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown3"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Account 
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown3"
                      >
                        <a class="dropdown-item" href="change_password.html"
                          >Change Password</a
                        >
                        <a class="dropdown-item" href="login.html">Logout</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="col-md-4 position-relative">
      <div class="search-bar">
        <input
          type="search"
          id="searchInput"
          class="form-control pr-5"
          placeholder="Search for..."
        />
        <div class="input-group-append position-absolute top-0 end-0">
          <span
            class="input-group-text bg-transparent border-0 position-relative"
          >
            <i class="fas fa-search"></i>
          </span>
        </div>
      </div>
    </div>

    <div class="list-group-container">
      <div class="list-group">
        <h2 class="list-group-header">Registered Donors</h2>
        <a
          href="#"
          class="list-group-item list-group-item-action"
          aria-current="true"
          data-target="donor1"
        >
          Ziad Hesham
          <button type="button" class="btn btn-primary btn-sm view-details-btn">
            View Details
          </button>
        </a>
        <a
          href="#"
          class="list-group-item list-group-item-action"
          data-target="donor2"
        >
          Samira Mohamed
          <button type="button" class="btn btn-primary btn-sm view-details-btn">
            View Details
          </button>
        </a>
        <a
          href="#"
          class="list-group-item list-group-item-action"
          data-target="donor3"
        >
          Tarek Monir
          <button type="button" class="btn btn-primary btn-sm view-details-btn">
            View Details
          </button>
        </a>
        <a
          href="#"
          class="list-group-item list-group-item-action"
          data-target="donor4"
        >
          Karim Mokhtar
          <button type="button" class="btn btn-primary btn-sm view-details-btn">
            View Details
          </button>
        </a>
        <a
          href="#"
          class="list-group-item list-group-item-action"
          data-target="donor5"
        >
          Bahera Nayer
          <button type="button" class="btn btn-primary btn-sm view-details-btn">
            View Details
          </button>
        </a>
      </div>

      <div class="donor-details" id="donor1">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title" style="font-weight: bold">
               Donor Details
            </h2>
            <button class="exit-btn" onclick="closeCard('donor1')">X</button>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label for="DonorName" class="field-label">Donor Name:</label>
              <p class="form-control-static">Ziad Hesham</p>
            </div>
            <div class="form-group">
              <label for="DonorProfession" class="field-label"
                >Donor Profession:</label
              >
              <p class="form-control-static">Hematologist</p>
            </div>
            <div class="form-group">
              <label for="ContactDetails" class="field-label"
                >Contact Details:</label
              >
              <p class="form-control-static">01005435326</p>
            </div>
            <div class="form-group">
              <label for="Request" class="field-label">Workplace:</label>
              <p class="form-control-static">Medical Park in New Cairo</p>
              <p>
                <strong>Google Map Marker: </strong
                ><a
                  href="https://maps.app.goo.gl/R4Q6MZw894QujHn69"
                  target="_blank"
                  >View Map</a
                >
              </p>
            </div>
            <div class="form-group">
              <label for="Request" class="field-label"
                >Volunteering Detials:</label
              >
              <p class="form-control-static">
                I can welcome any patients for free on Thursdays from 1pm to
                10pm in my clinic
              </p>
              <p class="form-control-static">
                I can perform operations to patients for free every Saturday in
                Healing Centre
              </p>
            </div>
            <div class="form-group">
              <label for="Credentials" class="field-label">Credentials:</label>
              <p class="form-control-static">
                <a href="donor-resume.pdf" target="_blank">View PDF</a>
              </p>
              <p class="form-control-static">
                <a href="donor-resume.pdf" download>Download PDF</a>
              </p>
            </div>
            <!-- Approve and Reject buttons -->
            <div class="text-center mt-3">
              <button type="button" class="btn btn-danger btn-reject">
                Delete User
              </button>
              <div id="alertBox">
                <p id="alertText"></p>
                <button id="cancelButton">Yes</button>
                <button id="cancelButton1">No</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="donor-details" id="donor2">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title" style="font-weight: bold">
               Donor Details
            </h2>
            <button class="exit-btn" onclick="closeCard('donor2')">X</button>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label for="DonorName" class="field-label">Donor Name:</label>
              <p class="form-control-static">Samira Mohamed</p>
            </div>
            
            <div class="form-group">
              <label for="ContactDetails" class="field-label"
                >Contact Details:</label
              >
              <p class="form-control-static">010013538326</p>
            </div>
            
            <div class="text-center mt-3">
              <button type="button" class="btn btn-danger btn-reject">
                Delete User
              </button>
              <div id="alertBox">
                <p id="alertText"></p>
                <button id="cancelButton">Yes</button>
                <button id="cancelButton1">No</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="donor-details" id="donor3">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title" style="font-weight: bold">
               Donor Details
            </h2>
            <button class="exit-btn" onclick="closeCard('donor3')">X</button>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label for="DonorName" class="field-label">Donor Name:</label>
              <p class="form-control-static">Tarek Monir</p>
            </div>
            <div class="form-group">
              <label for="DonorProfession" class="field-label"
                >Donor Profession:</label
              >
              <p class="form-control-static">Cardiologist</p>
            </div>
            <div class="form-group">
              <label for="ContactDetails" class="field-label"
                >Contact Details:</label
              >
              <p class="form-control-static">01005900326</p>
            </div>
            <div class="form-group">
              <label for="Request" class="field-label">Workplace:</label>
              <p class="form-control-static">6th of October Central Hospital</p>
              <p>
                <strong>Google Map Marker: </strong
                ><a
                  href="https://maps.app.goo.gl/ctuEvL4gZJprJWc98"
                  target="_blank"
                  >View Map</a
                >
              </p>
              <div class="form-group">
                <label for="Request" class="field-label"
                  >Volunteering Details:</label
                >
                <p class="form-control-static">
                  I can welcome any patients for free on Sundays from 1pm to
                  10pm in my clinic
                </p>
                <p class="form-control-static">
                  I can perform operations to patients for free every Saturday
                  in Healing Centre
                </p>
              </div>
              <div class="form-group">
                <label for="Credentials" class="field-label"
                  >Credentials:</label
                >
                <p class="form-control-static">
                  <a href="donor-resume.pdf" target="_blank">View PDF</a>
                </p>
                <p class="form-control-static">
                  <a href="donor-resume.pdf" download>Download PDF</a>
                </p>
              </div>
              <div class="text-center mt-3">
                <button type="button" class="btn btn-danger btn-reject">
                  Delete User
                </button>
                <div id="alertBox">
                  <p id="alertText"></p>
                  <button id="cancelButton">Yes</button>
                  <button id="cancelButton1">No</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="donor-details" id="donor4">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Donor Details
              </h2>
              <button class="exit-btn" onclick="closeCard('donor4')">X</button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="DonorName" class="field-label">Donor Name:</label>
                <p class="form-control-static">Karim Mokhtar</p>
              </div>
              <div class="form-group">
                <label for="DonorProfession" class="field-label"
                  >Donor Profession:</label
                >
                <p class="form-control-static">Math teacher</p>
              </div>
              <div class="form-group">
                <label for="ContactDetails" class="field-label"
                  >Contact Details:</label
                >
                <p class="form-control-static">01045338326</p>
              </div>
              <div class="form-group">
                <label for="Request" class="field-label"
                  >Volunteering Details:</label
                >
                <p class="form-control-static">
                  I can give Math classes to any secondary stage on Sundays and
                  Wednesdays any time from 10 am to 1 pm
                </p>
              </div>
              <div class="form-group">
                <label for="Credentials" class="field-label"
                  >Credentials:</label
                >
                <p class="form-control-static">
                  <a href="donor-resume.pdf" target="_blank">View PDF</a>
                </p>
                <p class="form-control-static">
                  <a href="donor-resume.pdf" download>Download PDF</a>
                </p>
              </div>
              <div class="text-center mt-3">
                <button type="button" class="btn btn-danger btn-reject">
                  Delete User
                </button>
                <div id="alertBox">
                  <p id="alertText"></p>
                  <button id="cancelButton">Yes</button>
                  <button id="cancelButton1">No</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="donor-details" id="donor5">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Donor Details
              </h2>
              <button class="exit-btn" onclick="closeCard('donor5')">X</button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="DonorName" class="field-label">Donor Name:</label>
                <p class="form-control-static">Bahera Nayer</p>
              </div>
              <div class="form-group">
                <label for="DonorProfession" class="field-label"
                  >Donor Profession:</label
                >
                <p class="form-control-static">Neurologist</p>
              </div>
              <div class="form-group">
                <label for="ContactDetails" class="field-label"
                  >Contact Details:</label
                >
                <p class="form-control-static">01022225326</p>
              </div>
              <div class="form-group">
                <label for="Request" class="field-label">Workplace:</label>
                <p class="form-control-static">
                  Nasaaem Hospital in 5th Settlement
                </p>
                <p>
                  <strong>Google Map Marker: </strong
                  ><a
                    href="https://maps.app.goo.gl/rgQK1zcuVy1RyHeg6"
                    target="_blank"
                    >View Map</a
                  >
                </p>
              </div>
              <div class="form-group">
                <label for="Request" class="field-label"
                  >Volunteering Details:</label
                >
                <p class="form-control-static">
                  I can welcome any patients for free on Wednesdays from 1pm to
                  10pm in my clinic
                </p>
                <p class="form-control-static">
                  I can perform operations to patients for free every Monday in
                  Healing Centre
                </p>
              </div>
              <div class="form-group">
                <label for="Credentials" class="field-label"
                  >Credentials:</label
                >
                <p class="form-control-static">
                  <a href="donor-resume.pdf" target="_blank">View PDF</a>
                </p>
                <p class="form-control-static">
                  <a href="donor-resume.pdf" download>Download PDF</a>
                </p>
              </div>
              <div class="text-center mt-3">
                <button type="button" class="btn btn-danger btn-reject">
                  Delete User
                </button>
                <div id="alertBox">
                  <p id="alertText"></p>
                  <button id="cancelButton">yes</button>
                  <button id="cancelButton1">No</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <p id="noMatchMessage" style="display: none; color: black">
      No match found!
    </p> -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Smart Charitables</h3>
                
                <ol>
                  <li><i class="fab fa-facebook-square"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                  <li><i class="fab fa-twitter-square"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Services</h3>
                <ul>
                  <li>Huge Help To Homeless Pupil</li>
                  <li>Education For Poor Children</li>
                  <li>Medical Facilities</li>
                  <li>Raise Fund For Healthy Food</li>
                  <li>Let’s Build Some Homes</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Quick links</h3>
                <ul>
                  <li>Home</li>
                  <li>About Us</li>
                  <li>Services</li>
                  <li>Blog</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Find us</h3>
                <ul class="un-hover">
                  <li>Marthandam</li>
                  <li>+91 9751791203</li>
                  <li>info@example.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const listGroupItems = document.querySelectorAll(".list-group-item");

      listGroupItems.forEach((item) => {
        item.addEventListener("click", () => {
          const targetId = item.getAttribute("data-target");
          const targetContainer = document.getElementById(targetId);
          const isActive = targetContainer.classList.contains("active");
          const cardContainers = document.querySelectorAll(".donor-details");

          cardContainers.forEach((container) => {
            container.classList.remove("active");
          });

          listGroupItems.forEach((item) => {
            item.querySelector(".view-details-btn").classList.remove("clicked");
          });

          if (!isActive) {
            targetContainer.classList.add("active");
            item.querySelector(".view-details-btn").classList.add("clicked");
          }
        });
      });

      function closeCard(targetId) {
        const targetContainer = document.getElementById(targetId);
        const listGroupItem = document.querySelector(
          `[data-target="${targetId}"]`
        );

        targetContainer.classList.remove("active");
        listGroupItem
          .querySelector(".view-details-btn")
          .classList.remove("clicked");
      }

      const rejectButtons = document.querySelectorAll(".btn-reject");
      const alertBoxes = document.querySelectorAll("#alertBox");
      const alertTexts = document.querySelectorAll("#alertText");
      const cancelButtons = document.querySelectorAll("#cancelButton");
      const cancelButtons1 = document.querySelectorAll("#cancelButton1");

      rejectButtons.forEach((button, index) => {
        button.addEventListener("click", () => {
          showAlert("Are You Sure You Want To Delete This User?", index);
        });
      });

      function showAlert(message, index) {
        alertTexts[index].textContent = message;
        alertBoxes[index].style.display = "block";
      }

      cancelButtons1.forEach((button, index) => {
        button.addEventListener("click", () => {
          // Hide the alert box when "No" button is clicked
          alertBoxes[index].style.display = "none";
        });
      });

      cancelButtons.forEach((button, index) => {
        button.addEventListener("click", () => {
          // Remove the donor when OK button is clicked
          const donoritem = document.querySelector(
            `[data-target="donor${index + 1}"]`
          );
          const donorDetails = document.getElementById(`donor${index + 1}`);
          donorDetails.remove();
          donoritem.remove();
          checkEmptyList(); // Check if the list is empty
        });
      });

      function checkEmptyList() {
        const listGroup = document.querySelector(".list-group");
        const message = document.createElement("p");
        message.textContent = "All donors have been deleted!";
        message.style.fontWeight = "bold";

        if (listGroup.children.length === 1) {
          listGroup.appendChild(message);
        }
      }

      document
        .getElementById("searchInput")
        .addEventListener("input", function () {
          const searchValue = this.value.toLowerCase(); // Get search value
          const listGroupItems = document.querySelectorAll(".list-group-item"); // Get list items
          const searchIcon = document.querySelector(".input-group-text i"); // Get search icon
          let matchFound = false; // Flag to check if match is found

          // Loop through list items
          listGroupItems.forEach((item) => {
            const itemName = item.textContent.trim().toLowerCase(); // Get item name
            if (itemName.includes(searchValue)) {
              // If item name includes search value, display it
              item.style.display = "block";
              matchFound = true; // Set flag to true
            } else {
              // Otherwise, hide it
              item.style.display = "none";
            }
          });

          // Toggle search icon visibility based on search field input
          searchIcon.style.display = searchValue.length > 0 ? "none" : "block";

          const noMatchMessage = document.querySelector(".alert.alert-warning");
          if (noMatchMessage) {
            noMatchMessage.remove();
          }

          if (!matchFound) {
            const listGroup = document.querySelector(".list-group");
            const noMatchMessage = document.createElement("div");
            noMatchMessage.classList.add("alert", "alert-warning", "mt-3");
            noMatchMessage.textContent = "No matches found";
            listGroup.appendChild(noMatchMessage);
          }
        
        });
      $(document).ready(function () {
        $(".nav-link").click(function (e) {
          e.preventDefault(); // Prevent default link behavior
          e.stopPropagation(); // Prevent click event from propagating to document
          var $this = $(this).next(".dropdown-menu");
          $(".dropdown-menu").not($this).removeClass("show");
          $this.toggleClass("show");
        });

        $(document).click(function (e) {
          if (!$(e.target).closest(".nav-item.dropdown").length) {
            $(".dropdown-menu").removeClass("show");
          }
        });
      });
    </script>
  </body>
</html>
