<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- ======== header started ========= -->
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle">
                            <div class="menu-hamburger"></div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="Charity Logo">
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="#" class="clickable-image1">
                                            <img src="assets/images/bell.png" style="width: 30px; height: 30px;"
                                                id="bell-icon" alt="Notification">
                                            <!-- <div id="notification-badge">3</div> -->
                                            <div class="notification-list notification" id="notificationList"></div>
                                        </a></li>
                                    <li><a a href="#" class="clickable-image">
                                            <img src="assets/images/profile.png" id="profile-icon"
                                                style="width: 50px; height: 50px; border-radius: 50%;" alt="Your Image">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="header-container">
                        -->
                    <!-- <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; 
                        margin-left:1250px; " alt="Your Image"> -->
                    <!-- </div>  -->
                    <!-- <div class="logo">
                        <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; body; 
                        margin-left:1250px; padding-top: 0%;" alt="Your Image">
                    </div> -->
                </div>
            </div>
        </div>

    </header>



    <!-- ======== main started ========= -->

    <style>
        .clickable-image:hover img {
            opacity: 0.65;
            /* Reduce opacity of the image when hovering */
        }

        .clickable-image1:hover img {
            opacity: 0.5;
            /* Reduce opacity of the image when hovering */
        }



        .header-container {
            position: relative;
            /* Add other styles for your header container */
        }

        .right-image {
            position: absolute;
            top: 0;
            right: 0;
            /* Add other styles for your image */
        }

        .card {
            margin-bottom: 30px;
            /* Increase the margin between cards */
            /* border-radius: 20px; */
            /* Round the corners of the cards */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Add a shadow effect */
        }

        .card:hover {
            transform: translateY(-5px);
            /* Add a hover effect */
        }

        .card-img-top {
            height: 250px;
            /* Increase the height of the card images */
            object-fit: cover;
            border-top-left-radius: 20px;
            /* Round the top-left corner of the card images */
            border-top-right-radius: 20px;
            /* Round the top-right corner of the card images */
        }

        .card-title {
            font-size: 24px;
            /* Increase the font size of the card titles */
            margin-bottom: 15px;
            /* Increase the bottom margin of the card titles */
        }

        .card-text {
            font-size: 18px;
            /* Increase the font size of the card text */
            margin-bottom: 20px;
            /* Increase the bottom margin of the card text */
        }

        #notification-container {
            position: fixed;
        }

        #bell-icon {
            position: relative;
            cursor: pointer;
            width: 30px;
            height: 30px;
        }

        #notification-badge {
            position: absolute;
            top: -5px;
            right: 14px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 4px 8px;
            font-size: 12px;
        }

        .notification-list {
            position: fixed;
            top: 55px;
            /* Adjust as needed */
            right: 23px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: none;
            /* Initially hidden */
            max-height: 200px;
            /* Limit the height if needed */
            overflow-y: auto;
            /* Enable scrolling if needed */
        }

        #notificationList li:hover {
            color: red;
            /* Change the color to red when hovered */
        }

        .notification {
            background-color: #f9f9f9;
            /* Change background color */
            border: 1px solid #ddd;
            /* Change border color */
            border-radius: 3px;
            /* Adjust border radius */
            padding: 8px;
            /* Adjust padding */
            margin-bottom: 5px;
            /* Adjust margin between notifications */
            font-family: Arial, sans-serif;
            /* Change font family */
            font-size: 14px;
            /* Change font size */
            color: #333;
            /* Change font color */
        }
    </style>
    </head>

    <body>
        <header>
            <!-- Header content -->
        </header>

        <main class="charity-01-main">
            <section class="abt-01">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading-wrapper">
                                <h3>Donate</h3>
                                <ol>
                                    <li><a href="about-us.html" style="color: white;">Home</a><i
                                            class="far fa-angle-double-right"></i></li>
                                    <li><a href="donate.html" style="color: white;">Donate</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- pink path -->

            <section class="donation-options">

                <div class="container mt-5">
                    <h2 class="text-center mb-4">Select Donation Category</h2>
                    <div class="row">
                        <!-- Donation Category Cards -->
                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/all2.png" class="card-img-top" alt="Medical Supplies">
                                <div class="card-body">
                                    <h5 class="card-title">All Donations</h5>
                                    <p class="card-text">Empower young minds and support education by donating school
                                        supplies today.
                                    </p>
                                    <button type="button" class="pink-button"
                                        onclick="window.location.href='allCategories.html'">View Requests </button>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/clothes.png" class="card-img-top" alt="Medical Supplies">
                                <div class="card-body">
                                    <h5 class="card-title">Clothes</h5>
                                    <p class="card-text">Transform lives with your gently used clothes. Donate now to
                                        make a difference.
                                    </p>
                                    <button type="button" class="pink-button"
                                        onclick="window.location.href='clothes.html'">View Requests </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/school3.png" class="card-img-top" alt="Medical Supplies">
                                <div class="card-body">
                                    <h5 class="card-title">School Supplies</h5>
                                    <p class="card-text">Empower young minds and support education by donating school
                                        supplies today.
                                    </p>
                                    <button type="button" class="pink-button">View Requests </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/toy.png" class="card-img-top" alt="Medical Supplies">
                                <div class="card-body">
                                    <h5 class="card-title">Toys</h5>
                                    <p class="card-text">Spread joy and brighten a child's day by donating toys.
                                    </p>
                                    <button type="button" class="pink-button"
                                        onclick="window.location.href='toys.html'">View Requests </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/food.png" class="card-img-top" alt="Medical Supplies">
                                <div class="card-body">
                                    <h5 class="card-title">Food</h5>
                                    <p class="card-text">Help fight hunger and nourish those in need with food
                                        donations.
                                    </p>
                                    <button type="button" class="pink-button">View Requests </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/medical_supplies.jpeg" class="card-img-top"
                                    alt="Medical Supplies">
                                <div class="card-body">
                                    <h5 class="card-title">Medical Supplies</h5>
                                    <p class="card-text">Your generosity ensures access to basic healthcare
                                        resources for people.</p>
                                    <button type="button" class="pink-button "
                                        onclick="window.location.href='medical_supplies.html'">View
                                        Requests
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/blood_donation.png" class="card-img-top" alt="Blood Donation">
                                <div class="card-body">
                                    <h5 class="card-title">Blood Donation</h5>
                                    <p class="card-text">Your donation can make a significant difference in a patient's
                                        life.</p>
                                    <button type="button" class="pink-button">View Requests </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/teaching_posts.jpeg" class="card-img-top" alt="Teaching Posts">
                                <div class="card-body">
                                    <h5 class="card-title">Teaching Posts</h5>
                                    <p class="card-text">Share your knowledge and inspire young minds to reach their
                                        full potential.
                                    </p>
                                    <button type="button" class="pink-button"
                                        onclick="window.location.href='teaching_posts.html'">View Requests </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/medical_cases.jpeg" class="card-img-top" alt="Medical Cases">
                                <div class="card-body">
                                    <h5 class="card-title">View Medical Cases</h5>
                                    <p class="card-text">Your expertise and compassion can bring hope and healing to
                                        people.</p>
                                    <button type="button" class="pink-button">View Requests </button>
                                </div>
                            </div>
                        </div>



                    </div>


                </div>
                </div>




            </section>
        </main>

        <br></br>

        <iframe src="footercontainer.html" frameborder="0" width="100%" height="485px"></iframe>



        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>

        <script> // Toggle notification list visibility when bell icon is clicked

            $("#bell-icon").click(function () {
                console.log("hi");
                $("#notificationList").toggle();
            });

            function addNotification(sentence) {
                // Get the ul element by its id
                var list = document.getElementById("notificationList");

                // Create a new list item
                var listItem = document.createElement("li");

                // Set the text content of the list item to the sentence
                listItem.textContent = sentence;
                listItem.style.textAlign = "left";
                listItem.style.display = "block";

                // Append the list item to the ul element
                list.appendChild(listItem);
            }


            // function addNotification(notificationText) {
            //     var $notificationList = $("#notificationList");
            //     var $notification = $(
            //         '<div> <li id="listitem">' + notificationText + "</li> </div>"
            //     );
            //     $notificationList.append($notification);
            // }

            // Example usage:
            $(document).ready(function () {
                addNotification("Driver Mohamed has arrived for your donation request with ID 10.");
                addNotification("Organization Marrh has posted a new donation request.");
                addNotification("Reminder: Your donation can change someone's life.");
                addNotification("Driver Ismail has arrived for your donation request with ID 9.");
            });

            $("#profile-icon").click(function () {
                console.log("hi1");
                window.location.href = 'donorProfile.html';
            });

        </script>
    </body>

</html>