<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Donate Categories I</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/mystyle.css" />

</head>

<body>
    <!-- ======== header started ========= -->
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle">
                            <div class="menu-hamburger"></div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="Charity Logo">
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="view_org_donor.html">Organizations</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="#" class="clickable-image1">
                                            <img src="assets/images/bell.png" style="width: 30px; height: 30px;"
                                                id="bell-icon" alt="Notification">
                                            <!-- <div id="notification-badge">3</div> -->
                                            <div class="notification-list notification" id="notificationList"></div>
                                        </a></li>
                                    <li><a a href="#" class="clickable-image">
                                            <img src="assets/images/profile.png" id="profile-icon"
                                                style="width: 50px; height: 50px; border-radius: 50%;" alt="Your Image">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="header-container">
                        -->
                    <!-- <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; 
                        margin-left:1250px; " alt="Your Image"> -->
                    <!-- </div>  -->
                    <!-- <div class="logo">
                        <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; body; 
                        margin-left:1250px; padding-top: 0%;" alt="Your Image">
                    </div> -->
                </div>
            </div>
        </div>

    </header>


    <!-- ======== main started ========= -->


    </head>

    <body>
        <header>
            <!-- Header content -->
        </header>

        <main class="charity-01-main">
            <section class="abt-01">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading-wrapper">
                                <h3>Donate</h3>
                                <ol>
                                    <li><a href="about-us.html" style="color: white;">Home</a><i
                                            class="far fa-angle-double-right"></i></li>
                                    <li><a href="donateDonor.html" style="color: white;">Donate</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- pink path -->

            <section class="donation-options">

                <div class="container mt-5">
                    <h2 class="text-center mb-4">Select Donation Category</h2>
                    <div class="row">
                        <!-- Donation Category Cards -->
                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/all2.png" class="card-img-top" alt="Medical Supplies">
                                <div class="card-body">
                                    <h5 class="card-title">All Donations</h5>
                                    <p class="card-text">Empower young minds and support education by donating school
                                        supplies today.
                                    </p>
                                    <button type="button" class="pink-button"
                                        onclick="window.location.href='allCategoriesDonor.html'">View Requests </button>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/clothesme.png" class="card-img-top" alt="Medical Supplies">
                                <div class="card-body">
                                    <h5 class="card-title">Clothes</h5>
                                    <p class="card-text">Transform lives with your gently used clothes. Donate now to
                                        make a difference.
                                    </p>
                                    <button type="button" class="pink-button"
                                        onclick="window.location.href='categoryCothes.html'">View Requests </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/schoolme.png" class="card-img-top" alt="Medical Supplies">
                                <div class="card-body">
                                    <h5 class="card-title">School Supplies</h5>
                                    <p class="card-text">Empower young minds and support education by donating school
                                        supplies today.
                                    </p>
                                    <button type="button" class="pink-button"
                                        onclick="window.location.href='category_School_supplies.html'">View Requests
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/toyme.png" class="card-img-top" alt="Medical Supplies">
                                <div class="card-body">
                                    <h5 class="card-title">Toys</h5>
                                    <p class="card-text">Spread joy and brighten a child's day by donating toys.
                                    </p>
                                    <button type="button" class="pink-button"
                                        onclick="window.location.href='categoryToys.html'">View Requests </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/foodme.png" class="card-img-top" alt="Medical Supplies">
                                <div class="card-body">
                                    <h5 class="card-title">Food</h5>
                                    <p class="card-text">Help fight hunger and nourish those in need with food
                                        donations.
                                    </p>
                                    <button type="button" class="pink-button"
                                        onclick="window.location.href='categoryFood.html'">View Requests </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/medical_suppliesme.jpeg" class="card-img-top"
                                    alt="Medical Supplies">
                                <div class="card-body">
                                    <h5 class="card-title">Medical Supplies</h5>
                                    <p class="card-text">Your generosity ensures access to basic healthcare
                                        resources for people.</p>
                                    <button type="button" class="pink-button "
                                        onclick="window.location.href='categoryMedical_supplies.html'">View
                                        Requests
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="assets/images/blood_donation.png" class="card-img-top" alt="Blood Donation">
                                <div class="card-body">
                                    <h5 class="card-title">Blood Donation</h5>
                                    <p class="card-text">Your donation can make a significant difference in a patient's
                                        life.</p>
                                    <button type="button" class="pink-button"
                                        onclick="window.location.href='categoryBlood_donation.html'">View Requests
                                    </button>
                                </div>
                            </div>
                        </div>



                    </div>


                </div>
                </div>




            </section>
        </main>



        <iframe src="footercontainer.html" frameborder="0" width="100%" height="485px"></iframe>


        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>

        <script> // Toggle notification list visibility when bell icon is clicked

            $("#bell-icon").click(function () {
                console.log("hi");
                $("#notificationList").toggle();
            });

            function addNotification(sentence) {
                // Get the ul element by its id
                var list = document.getElementById("notificationList");

                // Create a new list item
                var listItem = document.createElement("li");

                // Set the text content of the list item to the sentence
                listItem.textContent = sentence;
                listItem.style.textAlign = "left";
                listItem.style.display = "block";

                // Append the list item to the ul element
                list.appendChild(listItem);
            }


            // function addNotification(notificationText) {
            //     var $notificationList = $("#notificationList");
            //     var $notification = $(
            //         '<div> <li id="listitem">' + notificationText + "</li> </div>"
            //     );
            //     $notificationList.append($notification);
            // }

            // Example usage:
            $(document).ready(function () {
                addNotification("Driver Mohamed has arrived for your donation request with ID 10.");
                addNotification("Organization Marrh has posted a new donation request.");
                addNotification("Reminder: Your donation can change someone's life.");
                addNotification("Driver Ismail has arrived for your donation request with ID 9.");
            });

            $("#profile-icon").click(function () {
                console.log("hi1");
                window.location.href = 'donorProfile.html';
            });

        </script>
    </body>

</html>