<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .card {
            text-align: left;
            background-color: #fff;
            padding: 3cqmax;
            border: 2px solid #090000;

            border-radius: 10px;
            box-shadow: 10 0 10px rgba(19, 4, 4, 0.979);
            width: 1000px;
        }

        .profile-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 110px;
            float: left;
            margin-right: 20px;
        }

        .user-info {
            margin-bottom: 20px;
            margin-left: 0px;
            /* height: 300px; */
            font-size: larger;
        }

        .user-info p {
            margin: 15px 0;
        }

        .edit-button {
            padding: 8px 16px;
            /* Adjust padding to increase or decrease button size */
            background-color: #080103;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            float: right;
            margin-left: 10px;
        }

        .edit-button:hover {
            background-color: gray;
        }

        .line {
            border-top: 1px solid #ccc;
            margin: 20px 0;
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="profile-title">User Profile</div>
        <div class="line"></div>
        <img src="assets/images/m1.png" alt="Profile Picture" class="profile-picture">
        <div class="user-info">
            <p><strong>Full Name:</strong> <span id="fullName" contenteditable="true">John Doe</span></p>
            <p><strong>Email:</strong> <span id="email" contenteditable="true">johndoe@example.com</span></p>
            <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Male</span></p>
            <p><strong>Contact Number:</strong> <span id="contactNumber" contenteditable="true">+1234567890</span></p>
            <p><strong>Password:</strong><span id="password" contenteditable="true"> *********</span></p>
            <p><strong>Address:</strong> <span id="address" contenteditable="true">123 Main Street</span></p>
            <p><strong>Area:</strong> <span id="area" contenteditable="true">Downtown</span></p>
            <p><strong>Governorate:</strong> <span id="governorate" contenteditable="true">New York</span></p>
        </div>
        <div class="row">
            <button class="edit-button" onclick="redirectLogOut()">Log Out</button>
            <button class="edit-button" id="editBtn">Edit Profile</button>

        </div>
    </div>
    <script>

        function enableEdit() {
            // Enable editing of text fields
            document.getElementById('fullName').setAttribute('contenteditable', 'true');
            document.getElementById('email').setAttribute('contenteditable', 'true');
            document.getElementById('gender').setAttribute('contenteditable', 'true');
            document.getElementById('contactNumber').setAttribute('contenteditable', 'true');
            document.getElementById('password').setAttribute('contenteditable', 'true');
            document.getElementById('address').setAttribute('contenteditable', 'true');
            document.getElementById('area').setAttribute('contenteditable', 'true');
            document.getElementById('governorate').setAttribute('contenteditable', 'true');
            //     var fields = document.querySelectorAll('[contenteditable="true"]');
            var fields = document.querySelectorAll('[contenteditable="true"]');
            fields.forEach(function (field) {
                field.setAttribute('data-previous-content', field.textContent); // Store previous content
                field.setAttribute('contenteditable', 'true');
            });

            // Change button text to "Save"
            var editBtn = document.getElementById('editBtn');
            editBtn.textContent = 'Save';
            editBtn.removeEventListener('click', enableEdit);

            // Add event listener to Save button
            editBtn.addEventListener('click', function saveChanges() {
                // Check if any field has been erased
                var erasedFields = [];
                fields.forEach(function (field) {
                    var previousContent = field.getAttribute('data-previous-content');
                    var currentContent = field.textContent.trim();

                    if (field.id === "password") {
                        field.textContent = "*".repeat(currentContent.length);
                    }
                });

                // if (erasedFields.length === 0) {
                console.log("not empty");
                // Disable editing of text fields
                fields.forEach(function (field) {
                    field.removeAttribute('data-previous-content');
                    field.setAttribute('contenteditable', 'false');
                });

                // Change button text back to "Edit"
                editBtn.textContent = 'Edit';

                // Restore the original event listener
                editBtn.addEventListener('click', enableEdit);
                // } else {
                //     // Alert the user if any field has been erased
                //     alert('Please do not erase any field before saving.');
                // }

                // Remove the event listener for Save button
                editBtn.removeEventListener('click', saveChanges);
            });
        }

        // Add event listener to the Edit button
        document.getElementById('editBtn').addEventListener('click', enableEdit);

        function redirectLogOut() {
            // Replace 'destination.html' with the URL of the page you want to redirect to
            window.parent.location.href = 'index.html';
        }

    </script>
</body>

</html>