<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Request Filter</title>
<style>
  /* Some basic styling for demonstration */
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    display: inline-block;
  }
</style>
</head>
<body>

<select id="filterSelect">
  <option value="all">All</option>
  <option value="toys">Toys</option>
  <option value="food">Food</option>
  <option value="clothes">Clothes</option>
</select>

<div class="container mt-5">
    <h2 class="text-center mb-4">ONGOING REQUESTS</h2>
    <div class="row">
        
        <div class ="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/nothing.png" class="card-img-top" alt="Medical Supplies">
                    <div class="card-body">
                        <h5 class="card-title">Sweater Request</h5>
                        <div class="user-info">
                            <p><strong>ID :</strong> <span id="ID" contenteditable="true">2</span></p>
                            <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Bright Future Orphanage</span></p>
                            <p><strong>Description:</strong> <span id="description" contenteditable="true">Winter is coming and sweaters are needed for our boys to keep warm. Please donate.</span></p>
                            <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Clothes</span></p>
                            <p><strong>Clothes Type:</strong> <span id="request-type" contenteditable="true">Tops</span></p>
                            <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Sweater</span></p>
                            <p><strong>Age:</strong><span id="age" contenteditable="true">6 years</span></p>
                            <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Male</span></p>
                            <p><strong>Season:</strong> <span id="season" contenteditable="true">Winter</span></p>
                            <p><strong>Material:</strong> <span id="material" contenteditable="true">Wool</span></p>
                            <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">40</span></p>
                            <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">24/5/2024 10:00 PM</span></p>
                            <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Motorcycle</span></p>
                            <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">20/5/2024 10:30 AM</span></p>
                        </div>
                        <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                        <button class="edit-button">Edit Profile</button>

                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/nothing.png" class="card-img-top" alt="Medical Supplies">
                    <div class="card-body">
                        <h5 class="card-title">Watermelon Request</h5>
                        <div class="user-info">
                            <p><strong>ID :</strong> <span id="ID" contenteditable="true">4</span></p>
                            <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Tomorrow Orphanage</span></p>
                            <p><strong>Description:</strong> <span id="description" contenteditable="true">We want to treat our children to watermelon in the hot summer. Please Donate.</span></p>
                            <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Food</span></p>
                            <p><strong>Food Type:</strong><span id="use" contenteditable="true">Fruits</span></p>
                            <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Watermelon</span></p>
                            <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">10 KG</span></p>
                            <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">17/3/2024 9:00 AM</span></p>
                            <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span></p>
                            <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">12/3/2024 1:25 PM</span></p>
                        </div>
                        <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                        <button class="edit-button">Edit Profile</button>
                    </div>
                </div>
                
            </div>

        
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/nothing.png" class="card-img-top" alt="Medical Supplies">
                    <div class="card-body">
                        <h5 class="card-title">Pants Request</h5>
                        <div class="user-info">
                          <p><strong>ID :</strong> <span id="ID" contenteditable="true">6</span></p>
                          <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Tomorrow Orphanage</span></p>
                          <p><strong>Description:</strong> <span id="description" contenteditable="true">New pants are needed for our girls, as the old ones are worn out. Please donate.</span></p>
                          <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Clothes</span></p>
                          <p><strong>Clothes Type:</strong> <span id="request-type" contenteditable="true">Bottoms</span></p>
                          <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Pants</span></p>
                          <p><strong>Age:</strong><span id="age" contenteditable="true">10 years</span></p>
                          <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Female</span></p>
                          <p><strong>Season:</strong> <span id="season" contenteditable="true">Spring</span></p>
                          <p><strong>Material:</strong> <span id="material" contenteditable="true">Denim</span></p>
                          <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">80</span></p>
                          <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">5/2/2024 3:00 PM</span></p>
                          <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Car</span></p>
                          <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">2/2/2024 6:00 PM</span></p>
                        </div>
                        <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                        <button class="edit-button">Edit Profile</button>
                    </div>
                </div>
                
            </div>

            

            <div class="col-md-4">
              <div class="card">
                  <img src="assets/images/nothing.png" class="card-img-top" alt="Medical Supplies">
                  <div class="card-body">
                      <h5 class="card-title">Teedy Bear Request</h5>
                      <div class="user-info">
                          <p><strong>ID :</strong> <span id="ID" contenteditable="true">8</span></p>
                          <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true"> Bright Future Orphanage</span></p>
                          <p><strong>Description:</strong> <span id="description" contenteditable="true">Bring joy to a girl's heart by donating a few teddy bears.</span></p>
                          <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Toys</span></p>
                          <p><strong>Toy Type:</strong><span id="use" contenteditable="true">Stuffed Toys</span></p>
                          <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Teedy Bear</span></p>
                          <p><strong>Age:</strong><span id="age" contenteditable="true">4 years</span></p>
                          <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Female</span></p>
                          <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">40</span></p>
                          <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">5/7/2024 3:00 PM</span></p>
                          <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span></p>
                          <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true"> 4/7/2024 6:00 PM</span></p>
                      </div>
                      <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                      <button class="edit-button">Edit Profile</button>
                  </div>
              </div>
          </div>

          <div class="col-md-4">
            <div class="card">
                <img src="assets/images/nothing.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                    <h5 class="card-title">Canned Beans Request</h5>
                    <div class="user-info">
                        <p><strong>ID :</strong> <span id="ID" contenteditable="true">10</span></p>
                        <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Bright Future Orphanage</span></p>
                        <p><strong>Description:</strong> <span id="description" contenteditable="true">Beans are an essential part of our children's diet and we don't have enough of them. Please donate.</span></p>
                        <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Food</span></p>
                        <p><strong>Food Type:</strong><span id="use" contenteditable="true">Canned Food</span></p>
                        <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Canned Beans</span></p>
                        <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">150</span></p>
                        <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">17/8/2024 9:00 AM</span></p>
                        <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span></p>
                        <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">10/8/2024 1:25 PM</span></p>
                    </div>
                    <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                    <button class="edit-button">Edit Profile</button>
                </div>
            </div>
          </div>

            <div class="col-md-4">
              <div class="card">
                  <img src="assets/images/nothing.png" class="card-img-top" alt="Medical Supplies">
                  <div class="card-body">
                      <h5 class="card-title">Toy Race Car Request</h5>
                      <div class="user-info">
                          <p><strong>ID :</strong> <span id="ID" contenteditable="true">12</span></p>
                          <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true"> Tomorrow Orphanage</span></p>
                          <p><strong>Description:</strong> <span id="description" contenteditable="true">The number of car toys we have is limited and the boys fight over them. Please donate.</span></p>
                          <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Toys</span></p>
                          <p><strong>Toy Type:</strong><span id="use" contenteditable="true">Cars</span></p>
                          <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Race Car</span></p>
                          <p><strong>Age:</strong><span id="age" contenteditable="true">8 years</span></p>
                          <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Male</span></p>
                          <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">20</span></p>
                          <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">20/8/2024 3:00 PM</span></p>
                          <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span></p>
                          <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true"> 17/8/2024 6:00 PM</span></p>
                      </div>
                      <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                      <button class="edit-button">Edit Profile</button>
                  </div>
              </div>
            </div>

          <div class="col-md-4">
            <div class="card">
                <img src="assets/images/nothing.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                    <h5 class="card-title">Sneakers Request</h5>
                    <div class="user-info">
                      <p><strong>ID :</strong> <span id="ID" contenteditable="true">14</span></p>
                      <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Bright Future Orphanage</span></p>
                      <p><strong>Description:</strong> <span id="description" contenteditable="true">Our boys want to play football but don't have any suitable shoes. Please donate.</span></p>
                      <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Clothes</span></p>
                      <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Shoes</span></p>
                      <p><strong>Age:</strong><span id="age" contenteditable="true">13 years</span></p>
                      <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Male</span></p>
                      <p><strong>Season:</strong> <span id="season" contenteditable="true">summer</span></p>
                      <p><strong>Material:</strong> <span id="material" contenteditable="true">Polyester</span></p>
                      <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">50</span></p>
                      <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">5/9/2024 9:00 PM</span></p>
                      <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span></p>
                      <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">2/9/2024 9:00 PM</span></p>
                    </div>
                    <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                    <button class="edit-button">Edit Profile</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
              <div class="card">
                  <img src="assets/images/nothing.png" class="card-img-top" alt="Medical Supplies">
                  <div class="card-body">
                      <h5 class="card-title">Barbie Doll Request</h5>
                      <div class="user-info">
                          <p><strong>ID :</strong> <span id="ID" contenteditable="true">16</span></p>
                          <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true"> Sunrise Orphanage</span></p>
                          <p><strong>Description:</strong> <span id="description" contenteditable="true">Our girls would love to have some barbie dolls to play with. please donate.</span></p>
                          <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Toys</span></p>
                          <p><strong>Toy Type:</strong><span id="use" contenteditable="true">Dolls</span></p>
                          <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Barbie Doll</span></p>
                          <p><strong>Age:</strong><span id="age" contenteditable="true">9 years</span></p>
                          <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Female</span></p>
                          <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">30</span></p>
                          <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">6/6/2024 3:00 PM</span></p>
                          <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span></p>
                          <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true"> 2/6/2024 6:00 PM</span></p>
                      </div>
                      <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                      <button class="edit-button">Edit Profile</button>
                  </div>
              </div>
        </div>
            
      </div>



    </div>


</div>
</div>
        
    </div>
</div>

<script>
  // Function to filter cards based on type
  function filterCards() {
    var filter = document.getElementById('filterSelect').value;
    var cards = document.querySelectorAll('.card');
    
    cards.forEach(function(card) {
      var requestType = card.querySelector('#request-type').textContent.trim().toLowerCase();
      
      if (filter === 'all' || requestType === filter) {
        card.style.display = 'inline-block';
      } else {
        card.style.display = 'none';
      }
    });
  }

  // Add event listener to trigger filtering when selection changes
  document.getElementById('filterSelect').addEventListener('change', filterCards);

  // Initially filter the cards based on the default selection
  filterCards();
</script>

</body>
</html>
