<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Charity</title>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/mystyle.css">
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                <div class="_kl_ds_we">
                    <div class="head-footer">
                        <h3>Smart Charitables</h3>
                        <p>
                        </p>
                        <ol>
                            <li><i class="fab fa-facebook-square"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-twitter-square"></i></li>
                            <li><i class="fab fa-linkedin"></i></li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                <div class="_kl_ds_we">
                    <div class="head-footer">
                        <h3>Services</h3>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i>Huge Help To Homeless Pupil</li>
                            <li><i class="fas fa-chevron-right"></i>Education For Poor Children</li>
                            <li><i class="fas fa-chevron-right"></i>Medical Facilities</li>
                            <li><i class="fas fa-chevron-right"></i>Raise Fund For Healthy Food</li>
                            <li><i class="fas fa-chevron-right"></i>Let’S Build Some Homes</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                <div class="_kl_ds_we">
                    <div class="head-footer">
                        <h3>Quick links</h3>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i>Home</li>
                            <li><i class="fas fa-chevron-right"></i>About Us</li>
                            <li><i class="fas fa-chevron-right"></i>Services</li>
                            <li><i class="fas fa-chevron-right"></i>Blog</li>
                            <li><i class="fas fa-chevron-right"></i>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                <div class="_kl_ds_we">
                    <div class="head-footer">
                        <h3>find us</h3>
                        <ul class="un-hover">
                            <li><i class="far fa-location"></i>Marthandam</li>
                            <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                            <li><i class="far fa-envelope"></i>sales@smarteyeapps.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="row _pl_we_sq">
                    <div class="col-12">
                        <div class="last-01">
                            <p>2015 @ All Rights Reserved Designed and developed by<a
                                    href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>