<!doctype html>
<html lang="en">
<!-- NFS EL ONGOING CODE ELY MWGOD FE HEALTH-ONGOING -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Charity</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/mystyle.css">
  <style>
    header .logo {
      margin-right: auto;
    }

    header .menu-items ul li {
      margin-right: 10px;
    }

    .login-form {
      margin-top: 50px;
    }

    .login-form h2 {
      margin-bottom: 20px;
    }

    .login-form form {
      max-width: 400px;
      margin: auto;
    }

    .login-form .form-group {
      margin-bottom: 20px;
    }

    .login-form .btn-block {
      margin-top: 20px;
    }

    .login-form .clearfix {
      margin-top: 20px;
    }

    .login-form .text-center a {
      display: block;
      margin-top: 20px;
    }

    .list-group-container {
      display: flex;
      margin-left: 10px;
    }

    .list-group {
      max-height: 600px;
      overflow-y: auto;
      margin-top: 20px;
      margin-left: 20px;
      width: calc(50% - 20px);
    }

    .list-group-header {
      font-weight: bold;
      margin-bottom: 10px;
      background-color: rgb(238, 235, 237);
      color: #ff3366;
      padding: 10px;
    }

    .list-group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .view-details-btn {
      margin-left: 10px;
      background-color: rgb(238, 235, 237);
      border-color: #fd1b5b;
      color: #fd1b5b;
    }

    .view-details-btn:hover {
      background-color: #ff3366;
      border-color: #ff3366;
    }

    .view-details-btn.clicked {
      background-color: #ff3366;
      border-color: #ff3366;
      color: white;
    }

    .donor-details {
      display: none;
      margin-top: 0px;
      margin-left: 20px;
      width: calc(50% - 20px);
    }

    .donor-details.active {
      display: block;
    }

    .donor-details .card {
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .donor-details .card-header {
      background-color: #fd1b5b;
      color: rgb(238, 235, 237);
      padding: 10px;
    }

    .donor-details .exit-btn {
      position: absolute;
      top: 5px;
      right: 10px;
      background: none;
      border: none;
      color: white;
      font-size: 30px;
      cursor: pointer;
    }

    .donor-details .field-label {
      text-decoration: underline;
      font-weight: bold;
    }

    footer {
      background-color: #343a40;
      color: rgb(238, 235, 237);
      padding: 20px 0;
      width: 100%;
    }

    footer .container {
      text-align: center;
    }

    footer .head-footer h3 {
      margin-bottom: 20px;
    }

    footer .head-footer p {
      margin-bottom: 20px;
    }

    footer .head-footer ul li {
      margin-bottom: 10px;
    }

    footer .head-footer ol {
      margin-bottom: 20px;
    }

    #alertBox {
      display: none;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .show {
      display: block;
    }

    #cancelButton,
    #cancelButton1 {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #d42361;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .search-bar {
      margin-bottom: 10px;
      margin-left: 15%
    }

    .search-bar input {
      width: 300px;
      padding: 5px;
    }

    #searchInput {
      margin-top: 40px;
    }

    .input-group-append {
      margin-top: -58px;
      margin-left: 259px;
    }

    #searchInput {
      margin-top: 60px;
      margin-bottom: 20px;
    }

    #noMatchMessage {
      font-weight: bold;
      margin-left: 20px;
    }

    .edit-button {
      padding: 8px 16px;
      /* Adjust padding to increase or decrease button size */
      background-color: #080103;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      float: right;
      margin-left: 10px;
    }

    .edit-button:hover {
      background-color: gray;
    }

    .line {
      border-top: 1px solid #ccc;
      margin: 20px 0;
      width: 100%;
      clear: both;
    }

    #notification-container {
      position: fixed;
    }

    #bell-icon {
      position: relative;
      cursor: pointer;
      width: 30px;
      height: 30px;
    }

    #notification-badge {
      position: absolute;
      top: -5px;
      right: 14px;
      background-color: red;
      color: white;
      border-radius: 50%;
      padding: 4px 8px;
      font-size: 12px;
    }

    .notification-list {
      position: fixed;
      top: 55px;
      /* Adjust as needed */
      right: 23px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      display: none;
      /* Initially hidden */
      max-height: 200px;
      /* Limit the height if needed */
      overflow-y: auto;
      /* Enable scrolling if needed */
    }

    #notificationList li:hover {
      color: red;
      /* Change the color to red when hovered */
    }

    .notification {
      background-color: #f9f9f9;
      /* Change background color */
      border: 1px solid #ddd;
      /* Change border color */
      border-radius: 3px;
      /* Adjust border radius */
      padding: 8px;
      /* Adjust padding */
      margin-bottom: 5px;
      /* Adjust margin between notifications */
      font-family: Arial, sans-serif;
      /* Change font family */
      font-size: 14px;
      /* Change font size */
      color: #333;
      /* Change font color */
    }

    .scrollable-container {
      max-height: 1000px;
      /* Set the desired height */
      overflow-y: auto;
      /* Add vertical scrollbar when content exceeds height */
    }
  </style>
</head>

<body>
  <!-- ======== header started ========= -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="logo">
              <img src="assets/images/logo.png" alt="Charity Logo">
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="merna-orphanage.html">Post</a></li>
                  <li><a href="#" class="bell-icon">
                      <img src="assets/images/bell.png" style="width: 30px; height: 30px;" id="bell-icon"
                        alt="Notification">
                      <!-- <div id="notification-badge">3</div> -->
                      <div class="notification-list notification" id="notificationList"></div>
                    </a></li>
                  <li><a>
                      <img src="assets/images/profile.png" style="width: 50px; height: 50px; border-radius: 50%;"
                        alt="Your Image">
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

  </header>
  <main class="charity-01-main">
    <section class="abt-01">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading-wrapper">
              <h3>Orphanage</h3>
              <ol>
                <ol>
                  <li><a href="about-us.html" style="color: white;">Home</a><i class="far fa-angle-double-right"></i>
                  </li>
                  <li><a href="donate.html" style="color: white;">Request</a><i></i>
                  </li>
                  <!-- <li><a href="medical_suppliesme.html" style="color: white;">All Donations</a></li> -->
                </ol>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="filter-options">
      <iframe src="donorProfileInfo.html" frameborder="0" width="100%" height="500px"></iframe>
      <br> </br> <br></br>

      <div class="container">


      </div>
    </section>

    <div class="row">
      <div class="col">
        <hr>
      </div>
    </div> <!-- byrsm el line el ta7t -->

    <section class="filter-options">
      <select id="filterSelect">
        <option value="all">All</option>
        <option value="toys">Toys</option>
        <option value="food">Food</option>
        <option value="clothes">Clothes</option>
      </select>

      <div class="container mt-5">
        <h2 class="text-center mb-4">ONGOING REQUESTS</h2>
        <div class="row scrollable-container">

          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/clothes1.jpg" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Sweater Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">2</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Bright Future
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Winter is coming and
                        sweaters are needed for our boys to keep warm. Please donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Clothes</span></p>
                    <p><strong>Clothes Type:</strong> <span id="request-type" contenteditable="true">Tops</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Sweater</span>
                    </p>
                    <p><strong>Age:</strong><span id="age" contenteditable="true">6 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Male</span></p>
                    <p><strong>Season:</strong> <span id="season" contenteditable="true">Winter</span></p>
                    <p><strong>Material:</strong> <span id="material" contenteditable="true">Wool</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">40</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">24/5/2024 10:00 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation"
                        contenteditable="true">Motorcycle</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">20/5/2024 10:30
                        AM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>

                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/food1.jpg" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Watermelon Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">4</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Tomorrow
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">We want to treat our
                        children to watermelon in the hot summer. Please Donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Food</span></p>
                    <p><strong>Food Type:</strong><span id="use" contenteditable="true">Fruits</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications"
                        contenteditable="true">Watermelon</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">10 KG</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">17/3/2024 9:00 AM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">12/3/2024 1:25
                        PM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>


            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/pants.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Pants Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">6</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Tomorrow
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">New pants are needed
                        for our girls, as the old ones are worn out. Please donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Clothes</span></p>
                    <p><strong>Clothes Type:</strong> <span id="request-type" contenteditable="true">Bottoms</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Pants</span>
                    </p>
                    <p><strong>Age:</strong><span id="age" contenteditable="true">10 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Female</span></p>
                    <p><strong>Season:</strong> <span id="season" contenteditable="true">Spring</span></p>
                    <p><strong>Material:</strong> <span id="material" contenteditable="true">Denim</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">80</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">5/2/2024 3:00 PM</span></p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Car</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">2/2/2024 6:00 PM</span>
                    </p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>



            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/toys2.jpg" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Teedy Bear Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">8</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true"> Bright Future
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Bring joy to a girl's
                        heart by donating a few teddy bears.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Toys</span></p>
                    <p><strong>Toy Type:</strong><span id="use" contenteditable="true">Stuffed Toys</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Teedy
                        Bear</span></p>
                    <p><strong>Age:</strong><span id="age" contenteditable="true">4 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Female</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">40</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">5/7/2024 3:00 PM</span></p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true"> 4/7/2024 6:00
                        PM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/canned-tomato.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Canned Tomatos Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">10</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Bright Future
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Tomatos are an
                        essential part of our children's diet and we don't have enough of them. Please donate.</span>
                    </p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Food</span></p>
                    <p><strong>Food Type:</strong><span id="use" contenteditable="true">Canned Food</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Canned
                        Tomatos</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">150</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">17/8/2024 9:00 AM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">10/8/2024 1:25
                        PM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/car.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Toy Race Car Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">12</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true"> Tomorrow
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">The number of car
                        toys we have is limited and the boys fight over them. Please donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Toys</span></p>
                    <p><strong>Toy Type:</strong><span id="use" contenteditable="true">Cars</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Race Car</span>
                    </p>
                    <p><strong>Age:</strong><span id="age" contenteditable="true">8 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Male</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">20</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">20/8/2024 3:00 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true"> 17/8/2024 6:00
                        PM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/shoes.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Sneakers Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">14</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Bright Future
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Our boys want to play
                        football but don't have any suitable shoes. Please donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Clothes</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Shoes</span>
                    </p>
                    <p><strong>Age:</strong><span id="age" contenteditable="true">13 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Male</span></p>
                    <p><strong>Season:</strong> <span id="season" contenteditable="true">summer</span></p>
                    <p><strong>Material:</strong> <span id="material" contenteditable="true">Polyester</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">50</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">5/9/2024 9:00 PM</span></p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">2/9/2024 9:00 PM</span>
                    </p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>
            </div>

          </div>



        </div>


      </div>
      </div>

      </div>
    </section>



    <div class="row">
      <div class="col">
        <hr>
      </div>
    </div> <!-- byrsm el line el ta7t -->

    <section class="filter-options">
      <select id="filterSelectFulfilled">
        <option value="all">All</option>
        <option value="toys">Toys</option>
        <option value="food">Food</option>
        <option value="clothes">Clothes</option>
      </select>

      <div class="container mt-5">
        <h2 class="text-center mb-4">FULLFILLED REQUESTS</h2>
        <div class="row scrollable-container">

          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/salad.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Salad Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">1</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Sunrise
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">We are having a party
                        to cheer up the children, and we want to treat them to salad. Please donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Food</span></p>
                    <p><strong>Food Type:</strong><span id="use" contenteditable="true">Fresh Meals</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">salad</span>
                    </p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">100</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">14/1/2024 08:00 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Car</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">13/1/2024 04:30
                        PM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>

                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/raincoat.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Raincoat Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">3</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Sunrise
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">It's a rainy season
                        and our boys need raincoats to protect them from the rain. please donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Clothes</span></p>
                    <p><strong>Clothes Type:</strong> <span id="request-type" contenteditable="true">Outerwear</span>
                    </p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Raincoat</span>
                    </p>
                    <p><strong>Age:</strong><span id="age" contenteditable="true">8 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Male</span></p>
                    <p><strong>Season:</strong> <span id="season" contenteditable="true">Winter</span></p>
                    <p><strong>Material:</strong> <span id="material" contenteditable="true">Polyester</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">30</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">30/10/2023 02:15 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation"
                        contenteditable="true">Motorcycle</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">20/10/2023 08:30
                        PM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>


            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/monopoly.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Monopoly Board Game Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">5</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true"> Tomorrow
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">We would like the
                        boys to have some board games to play together. Please donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Toys</span></p>
                    <p><strong>Toy Type:</strong><span id="use" contenteditable="true">Board Games</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Monopoly</span>
                    </p>
                    <p><strong>Age:</strong><span id="age" contenteditable="true">15 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Male</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">8</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">5/5/2024 3:00 PM</span></p>
                    <p><strong>Transportation:</strong> <span id="transportation"
                        contenteditable="true">Motorcycle</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">4/5/2024 6:00 PM</span>
                    </p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>

            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/bag.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Bags Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">7</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Tomorrow
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Our girls go outside
                        a lot and they often lose their stuff, so we need bags to help them. Please donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Clothes</span></p>
                    <!-- <p><strong>Clothes Type:</strong> <span id="request-type" contenteditable="true">Bags</span></p> -->
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Bags</span></p>
                    <p><strong>Age:</strong><span id="age" contenteditable="true">15 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Female</span></p>
                    <p><strong>Season:</strong> <span id="season" contenteditable="true">Summer</span></p>
                    <p><strong>Material:</strong> <span id="material" contenteditable="true">Leather</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">20</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">5/5/2024 3:00 PM</span></p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">4/5/2024 6:00 PM</span>
                    </p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/bread.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Bread Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">9</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Bright Future
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Bread is the most
                        necessary food in our orphanage and we don't have enough. Please donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Food</span></p>
                    <p><strong>Food Type:</strong><span id="use" contenteditable="true">Baked Goods</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Bread</span>
                    </p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">400</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">24/8/2023 10:00 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">20/8/2023 10:30
                        AM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/barbie.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Barbie Doll Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">11</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true"> Sunrise
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Our girls would love
                        to have some barbie dolls to play with. please donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Toys</span></p>
                    <p><strong>Toy Type:</strong><span id="use" contenteditable="true">Dolls</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Barbie
                        Doll</span></p>
                    <p><strong>Age:</strong><span id="age" contenteditable="true">9 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Female</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">30</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">6/2/2024 3:00 PM</span></p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true"> 2/2/2024 6:00
                        PM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/football.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Football Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">13</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true"> Bright Future
                        Orphanage</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">We want our boys to
                        be more active, so they can maintain thier health. Please donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Toys</span></p>
                    <p><strong>Toy Type:</strong><span id="use" contenteditable="true">Sports</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Football</span>
                    </p>
                    <p><strong>Age:</strong><span id="age" contenteditable="true">14 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Male</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">30</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">6/6/2023 3:00 PM</span></p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true"> 2/6/2023 6:00
                        PM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>
            </div>
          </div>



        </div>


      </div>
      </div>

      </div>
    </section>


  </main>


  <iframe src="footercontainer.html" frameborder="0" width="100%" height="500px"></iframe>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- jQuery UI library -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <!-- jQuery UI CSS -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- jQuery UI Timepicker Addon -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>
  <!-- jQuery UI Timepicker CSS -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css">


  <script> // Toggle notification list visibility when bell icon is clicked

    $("#bell-icon").click(function () {
      console.log("hi");
      $("#notificationList").toggle();
    });

    function addNotification(sentence) {
      // Get the ul element by its id
      var list = document.getElementById("notificationList");
      // Create a new list item
      var listItem = document.createElement("li");
      // Set the text content of the list item to the sentence
      listItem.textContent = sentence;
      listItem.style.textAlign = "left";
      listItem.style.display = "block";
      // Create an input field for datetime selection
      var dateTimeInput = document.createElement("input");
      dateTimeInput.type = "text";
      dateTimeInput.setAttribute("placeholder", "Select date and time");
      dateTimeInput.style.marginLeft = "10px"; // Adjust styling as needed
      // Initialize datetimepicker on the input field
      $(dateTimeInput).datetimepicker();
      // Append the datetime input to the list item
      listItem.appendChild(dateTimeInput);
      // Append the list item to the ul element
      list.appendChild(listItem);
    }

    $(document).ready(function () {
      addNotification("Donor Mohamed has Donated 10 items to the request with the id 4 . Choose the dropoff time to recive the items.");
      addNotification("Donor Ali has Donated 30 items to the request with the id 2 . Choose the dropoff time to recive the items.");
      addNotification("Donor Menna has Donated 20 items to the request with the id 6 . Choose the dropoff time to recive the items.");
      addNotification("Donor Sara has Donated 100 items to the request with the id 10 . Choose the dropoff time to recive the items.");
    });


    // Select all delete buttons
    const deleteButtons = document.querySelectorAll('.btn-delete');

    // Add event listener to each delete button
    deleteButtons.forEach((button) => {
      button.addEventListener('click', () => {
        // Get the parent card of the clicked delete button
        const card = button.closest('.card');
        if (card) {
          // Remove the parent card if it exists
          card.remove();
        }
      });
    });

    document.addEventListener('DOMContentLoaded', function () {
      // Function to filter cards based on type for the ONGOING REQUESTS section
      function filterCards() {
        var filter = document.getElementById('filterSelect').value;
        var cards = document.querySelectorAll('.filter-options .card');

        cards.forEach(function (card) {
          var requestType = card.querySelector('#request-type').textContent.trim().toLowerCase();

          if (filter === 'all' || requestType === filter) {
            card.style.display = 'inline-block';
          }
          else {
            card.style.display = 'none';
          }
        });
      }
      // Add event listener to trigger filtering when selection changes
      document.getElementById('filterSelect').addEventListener('change', filterCards);
      // Initially filter the cards based on the default selection
      filterCards();

      // Function to filter cards based on type for the FULFILLED REQUESTS section
      function filterFulfilledCards() {
        var filter = document.getElementById('filterSelectFulfilled').value;
        var cards = document.querySelectorAll('.filter-options:last-of-type .card');

        cards.forEach(function (card) {
          var requestType = card.querySelector('#request-type').textContent.trim().toLowerCase();

          if (filter === 'all' || requestType === filter) {
            card.style.display = 'block';
          }
          else {
            card.style.display = 'none';
          }
        });
      }

      // Add event listener to trigger filtering for the FULFILLED REQUESTS section when selection changes
      document.getElementById('filterSelectFulfilled').addEventListener('change', filterFulfilledCards);

      // Initially filter the cards in the FULFILLED REQUESTS section based on the default selection
      filterFulfilledCards();
    });


    function enableEdit() {
      var fields = document.querySelectorAll('[contenteditable="true"]');
      fields.forEach(function (field) {
        if (field) { // Check if the field exists
          field.setAttribute('data-previous-content', field.textContent); // Store previous content
          field.setAttribute('contenteditable', 'true');
        }
      });

      // Change button text to "Save"
      var editBtn = document.getElementById('editBtn');
      if (editBtn) { // Check if the button exists
        editBtn.textContent = 'Save';
        editBtn.removeEventListener('click', enableEdit);
        editBtn.addEventListener('click', function saveChanges() {
          // Check if any field has been erased
          var erasedFields = [];
          fields.forEach(function (field) {
            var previousContent = field.getAttribute('data-previous-content');
            var currentContent = field.textContent.trim();
            if (currentContent === '') {
              field.textContent = previousContent; // Store erased field
            } else if (field.id === "password") {
              field.textContent = "*".repeat(currentContent.length);
            }
          });

          if (erasedFields.length === 0) {
            // Disable editing of text fields
            fields.forEach(function (field) {
              field.removeAttribute('data-previous-content');
              field.setAttribute('contenteditable', 'false');
            });

            // Change button text back to "Edit"
            editBtn.textContent = 'Edit';

            // Restore the original event listener
            editBtn.addEventListener('click', enableEdit);
          } else {
            // Alert the user if any field has been erased
            alert('Please do not erase any field before saving.');
          }

          // Remove the event listener for Save button
          editBtn.removeEventListener('click', saveChanges);
        });
      }
    }

    // Add event listener to all elements with the class "edit-button"
    document.querySelectorAll('.edit-button').forEach(function (button) {
      button.addEventListener('click', enableEdit);
    });

  </script>

</body>

</html>