<!doctype html>
<html lang="en">
<!-- NFS EL ONGOING CODE ELY MWGOD FE HEALTH-ONGOING -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Charity</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/mystyle.css">
  <style>
    header .logo {
      margin-right: auto;
    }

    header .menu-items ul li {
      margin-right: 10px;
    }

    .login-form {
      margin-top: 50px;
    }

    .login-form h2 {
      margin-bottom: 20px;
    }

    .login-form form {
      max-width: 400px;
      margin: auto;
    }

    .login-form .form-group {
      margin-bottom: 20px;
    }

    .login-form .btn-block {
      margin-top: 20px;
    }

    .login-form .clearfix {
      margin-top: 20px;
    }

    .login-form .text-center a {
      display: block;
      margin-top: 20px;
    }

    .list-group-container {
      display: flex;
      margin-left: 10px;
    }

    .list-group {
      max-height: 600px;
      overflow-y: auto;
      margin-top: 20px;
      margin-left: 20px;
      width: calc(50% - 20px);
    }

    .list-group-header {
      font-weight: bold;
      margin-bottom: 10px;
      background-color: rgb(238, 235, 237);
      color: #ff3366;
      padding: 10px;
    }

    .list-group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .view-details-btn {
      margin-left: 10px;
      background-color: rgb(238, 235, 237);
      border-color: #fd1b5b;
      color: #fd1b5b;
    }

    .view-details-btn:hover {
      background-color: #ff3366;
      border-color: #ff3366;
    }

    .view-details-btn.clicked {
      background-color: #ff3366;
      border-color: #ff3366;
      color: white;
    }

    .donor-details {
      display: none;
      margin-top: 0px;
      margin-left: 20px;
      width: calc(50% - 20px);
    }

    .donor-details.active {
      display: block;
    }

    .donor-details .card {
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .donor-details .card-header {
      background-color: #fd1b5b;
      color: rgb(238, 235, 237);
      padding: 10px;
    }

    .donor-details .exit-btn {
      position: absolute;
      top: 5px;
      right: 10px;
      background: none;
      border: none;
      color: white;
      font-size: 30px;
      cursor: pointer;
    }

    .donor-details .field-label {
      text-decoration: underline;
      font-weight: bold;
    }

    footer {
      background-color: #343a40;
      color: rgb(238, 235, 237);
      padding: 20px 0;
      width: 100%;
    }

    footer .container {
      text-align: center;
    }

    footer .head-footer h3 {
      margin-bottom: 20px;
    }

    footer .head-footer p {
      margin-bottom: 20px;
    }

    footer .head-footer ul li {
      margin-bottom: 10px;
    }

    footer .head-footer ol {
      margin-bottom: 20px;
    }

    #alertBox {
      display: none;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .show {
      display: block;
    }

    #cancelButton,
    #cancelButton1 {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #d42361;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .search-bar {
      margin-bottom: 10px;
      margin-left: 15%
    }

    .search-bar input {
      width: 300px;
      padding: 5px;
    }

    #searchInput {
      margin-top: 40px;
    }

    .input-group-append {
      margin-top: -58px;
      margin-left: 259px;
    }

    #searchInput {
      margin-top: 60px;
      margin-bottom: 20px;
    }

    #noMatchMessage {
      font-weight: bold;
      margin-left: 20px;
    }

    .edit-button {
      padding: 8px 16px;
      /* Adjust padding to increase or decrease button size */
      background-color: #080103;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      float: right;
      margin-left: 10px;
    }

    .edit-button:hover {
      background-color: gray;
    }

    .line {
      border-top: 1px solid #ccc;
      margin: 20px 0;
      width: 100%;
      clear: both;
    }

    #notification-container {
      position: fixed;
    }

    #bell-icon {
      position: relative;
      cursor: pointer;
      width: 30px;
      height: 30px;
    }

    #notification-badge {
      position: absolute;
      top: -5px;
      right: 14px;
      background-color: red;
      color: white;
      border-radius: 50%;
      padding: 4px 8px;
      font-size: 12px;
    }

    .notification-list {
      position: fixed;
      top: 55px;
      /* Adjust as needed */
      right: 23px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      display: none;
      /* Initially hidden */
      max-height: 200px;
      /* Limit the height if needed */
      overflow-y: auto;
      /* Enable scrolling if needed */
    }

    #notificationList li:hover {
      color: red;
      /* Change the color to red when hovered */
    }

    .notification {
      background-color: #f9f9f9;
      /* Change background color */
      border: 1px solid #ddd;
      /* Change border color */
      border-radius: 3px;
      /* Adjust border radius */
      padding: 8px;
      /* Adjust padding */
      margin-bottom: 5px;
      /* Adjust margin between notifications */
      font-family: Arial, sans-serif;
      /* Change font family */
      font-size: 14px;
      /* Change font size */
      color: #333;
      /* Change font color */
    }

    .scrollable-container {
      max-height: 1000px;
      /* Set the desired height */
      overflow-y: auto;
      /* Add vertical scrollbar when content exceeds height */
    }
  </style>
</head>

<body>
  <!-- ======== header started ========= -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="logo">
              <img src="assets/images/logo.png" alt="Charity Logo">
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="merna-health.html">Post</a></li>
                  <li><a href="#" class="bell-icon">
                      <img src="assets/images/bell.png" style="width: 30px; height: 30px;" id="bell-icon"
                        alt="Notification">
                      <!-- <div id="notification-badge">3</div> -->
                      <div class="notification-list notification" id="notificationList"></div>
                    </a></li>
                  <li><a>
                      <img src="assets/images/profile.png" style="width: 50px; height: 50px; border-radius: 50%;"
                        alt="Your Image">
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

  </header>
  <main class="charity-01-main">
    <section class="abt-01">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading-wrapper">
              <h3>Health Sector</h3>
              <ol>
                <ol>
                  <li><a href="about-us.html" style="color: white;">Home</a><i class="far fa-angle-double-right"></i>
                  </li>
                  <li><a href="donate.html" style="color: white;">Profile</a><i></i>
                  </li>
                  <!-- <li><a href="medical_suppliesme.html" style="color: white;">All Donations</a></li> -->
                </ol>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="filter-options">
      <iframe src="donorProfileInfo.html" frameborder="0" width="100%" height="500px"></iframe>
      <br> </br> <br></br>

      <div class="container">


      </div>
    </section>

    <div class="row">
      <div class="col">
        <hr>
      </div>
    </div> <!-- byrsm el line el ta7t -->

    <section class="filter-options">
      <select id="filterSelect">
        <option value="all">All</option>
        <option value="blood">Blood</option>
        <option value="medication">Medication</option>
        <option value="medical cases">Medical cases</option>
        <option value="Medical Device">Medical Device</option>
      </select>

      <div class="container mt-5">
        <h2 class="text-center mb-4">ONGOING REQUESTS</h2>
        <div class="row scrollable-container">

          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/Sphygmomanometer.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Sphygmomanometer Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">2</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">New Life
                        Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Sphygmomanometer is
                        not available in our firm and 10 is needed. Please donate</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Medical
                        Device</span></p>
                    <p><strong>Use:</strong><span id="use" contenteditable="true">Diagnostic</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications"
                        contenteditable="true">Sphygmomanometer</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">20</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">24/5/2024 10:00 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation"
                        contenteditable="true">Motorcycle</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">20/5/2024 10:30
                        AM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>

                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/Insulin.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Insulin Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">4</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Hope
                        Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Insulin is needed for
                        the hospital is a charity hospital and we have insulin deficiency.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Medication</span>
                    </p>
                    <p><strong>Use:</strong><span id="use" contenteditable="true">Diagnostic</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Insulin</span>
                    </p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">1000</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">17/3/2024 9:00 AM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">12/3/2024 1:25
                        PM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>


            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/A-blood.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Blood Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">6</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Marrh
                        Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Need O+ blood type
                        for an emergency transfusion.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Blood</span></p>
                    <p><strong>Patient's Name:</strong><span id="name" contenteditable="true"> Augustine Smith</span>
                    </p>
                    <p><strong>Blood Type:</strong> <span id="type" contenteditable="true">A-</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">2 Bags</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">5/2/2024 3:00 PM</span></p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">2/2/2024 6:00 PM</span>
                    </p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>

            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/B+.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Blood Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">8</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Uptown
                        Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Need O+ blood type
                        for an emergency surgery.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Blood</span></p>
                    <p><strong>Patient's Name:</strong><span id="name" contenteditable="true">James Doe</span></p>
                    <p><strong>Blood Type:</strong> <span id="type" contenteditable="true">B+</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">3 Bags</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">5/5/2024 3:00 PM</span></p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true"> 4/5/2024 6:00
                        PM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/orthopedics_case1.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Broken Arm Case Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">10</span></p>
                    <p><strong>Patient Name:</strong> <span id="patient" contenteditable="true">Jane Renolds</span></p>
                    <p><strong>Organization:</strong> <span id="organization" contenteditable="true">Egyptian Railway
                        Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Patient requires
                        surgery for a broken arm.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Medical
                        Cases</span></p>
                    <p><strong>Age:</strong> <span id="age" contenteditable="true">30 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Female</span></p>
                    <p><strong>Weight:</strong> <span id="weight" contenteditable="true">60 KG</span></p>
                    <p><strong>Medical Specialty:</strong><span id="medical specialty"
                        contenteditable="true">Orthopedics</span></p>
                    <p><strong>Area:</strong> <span id="area" contenteditable="true">Al Azbakeya</span></p>
                    <p><strong>Governorate:</strong> <span id="governorate" contenteditable="true">Cairo</span></p>
                    <p><strong>Address:</strong> <span id="address" contenteditable="true">AZ Zahar, Al Azbakeya, Cairo
                        Governorate 4321001</span></p>
                    <p><strong>Number Of Doctors:</strong> <span id="teacher" contenteditable="true">1</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">24/8/2024 10:00 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation"
                        contenteditable="true">Motorcycle</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">20/8/2024 10:30
                        AM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/orthopedics_case2.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Broken Leg Case Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">12</span></p>
                    <p><strong>Patient Name:</strong> <span id="patient" contenteditable="true">Betty Gomez</span></p>
                    <p><strong>Organization:</strong> <span id="organization" contenteditable="true">6th Of October
                        Central Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Patient requires
                        surgery for a broken leg.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Medical
                        Cases</span></p>
                    <p><strong>Age:</strong> <span id="age" contenteditable="true">30 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Female</span></p>
                    <p><strong>Weight:</strong> <span id="weight" contenteditable="true">60 KG</span></p>
                    <p><strong>Medical Specialty:</strong><span id="medical specialty"
                        contenteditable="true">Orthopedics</span></p>
                    <p><strong>Area:</strong> <span id="area" contenteditable="true">6th of October</span></p>
                    <p><strong>Governorate:</strong> <span id="governorate" contenteditable="true">Giza</span></p>
                    <p><strong>Address:</strong> <span id="address" contenteditable="true">6th of October City (2), Giza
                        Governorate 3225212</span></p>
                    <p><strong>Number Of Doctors:</strong> <span id="teacher" contenteditable="true">1</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">24/9/2024 10:00 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation"
                        contenteditable="true">Motorcycle</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">20/9/2024 10:30
                        AM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>
            </div>


          </div>



        </div>


      </div>
      </div>

      </div>
    </section>
    <div class="row">
      <div class="col">
        <hr>
      </div>
    </div> <!-- byrsm el line el ta7t -->

    <section class="filter-options">
      <select id="filterSelectFulfilled">
        <option value="all">All</option>
        <option value="blood">Blood</option>
        <option value="medication">Medication</option>
        <option value="Medical Cases">Medical cases</option>
        <option value="Medical Supplies">Medical Supplies</option>
      </select>

      <div class="container mt-5">
        <h2 class="text-center mb-4">FULLFILLED REQUESTS</h2>
        <div class="row scrollable-container">

          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/Stethoscope.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Stethoscope Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">1</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Care
                        Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Stethoscope is needed
                        for the hospital is a charity hospital and we have stethoscope deficiency .</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Medical
                        Device</span></p>
                    <p><strong>Use:</strong><span id="use" contenteditable="true">Diagnostic</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications"
                        contenteditable="true">Stethoscope</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">40</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">14/1/2024 08:00 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Car</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">13/1/2024 04:30
                        PM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>

                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/Scalpel.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Scalpel Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">3</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Grand City
                        Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Scalpel is
                        insufficient in our firm and 4000 is needed. Please donate.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Medical
                        Equipment</span></p>
                    <p><strong>Use:</strong><span id="use" contenteditable="true">Surgical</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications" contenteditable="true">Scalpel</span>
                    </p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">4000</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">30/10/2024 02:15 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Car</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">20/10/2024 08:30
                        PM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>


            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/O+.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Blood Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">5</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true"> Umm al-Qura
                        Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Need O+ blood type
                        for an emergency surgery.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Blood</span></p>
                    <p><strong>Patient's Name:</strong><span id="name" contenteditable="true"> John Doe</span></p>
                    <p><strong>Blood Type:</strong> <span id="type" contenteditable="true">O+</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">4 Bags</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">5/5/2024 3:00 PM</span></p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">4/5/2024 6:00 PM</span>
                    </p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/Thermometer.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Thermometer Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">7</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Hope
                        Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Thermometer is needed
                        for the hospital is a charity hospital and we have thermometer deficiency.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Medical
                        Device</span></p>
                    <p><strong>Use:</strong><span id="use" contenteditable="true">Diagnostic</span></p>
                    <p><strong>Specifications:</strong> <span id="specifications"
                        contenteditable="true">Thermometer</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">1000</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">24/8/2024 10:00 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation"
                        contenteditable="true">Motorcycle</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">20/8/2024 10:30
                        AM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/O-.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Blood Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">9</span></p>
                    <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Egyption
                        Railway Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Need AB- blood type
                        for an emergency surgery.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Blood</span></p>
                    <p><strong>Patient's Name:</strong><span id="name" contenteditable="true"> Bitty Smith</span></p>
                    <p><strong>Blood Type:</strong> <span id="type" contenteditable="true">O-</span></p>
                    <p><strong>Quantity Needed:</strong> <span id="quantity" contenteditable="true">2 Bags</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">5/5/2024 3:00 PM</span></p>
                    <p><strong>Transportation:</strong> <span id="transportation" contenteditable="true">Truck</span>
                    </p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">4/5/2024 6:00 PM</span>
                    </p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/cardiology_case.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Heart Condition Case Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">11</span></p>
                    <p><strong>Patient Name:</strong> <span id="patient" contenteditable="true">John Doe</span></p>
                    <p><strong>Organization:</strong> <span id="organization" contenteditable="true">Umm al-Qura
                        Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">Patient needs
                        consultation and treatment for heart condition.</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Medical
                        Cases</span></p>
                    <p><strong>Age:</strong> <span id="age" contenteditable="true">45 years</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Male</span></p>
                    <p><strong>Weight:</strong> <span id="weight" contenteditable="true">75 KG</span></p>
                    <p><strong>Medical Specialty:</strong><span id="medical specialty"
                        contenteditable="true">Cardiology</span></p>
                    <p><strong>Area:</strong> <span id="area" contenteditable="true">Tanta</span></p>
                    <p><strong>Governorate:</strong> <span id="governorate" contenteditable="true">Gharbeya</span></p>
                    <p><strong>Address:</strong> <span id="address" contenteditable="true">RX5V+VHR، Alstad, Tanta Qism
                        2, First Tanta, Gharbeya Governorate 6645643</span></p>
                    <p><strong>Number Of Doctors:</strong> <span id="teacher" contenteditable="true">1</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">24/8/2024 10:00 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation"
                        contenteditable="true">Motorcycle</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">20/8/2024 10:30
                        AM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="assets/images/pediatrics_case.png" class="card-img-top" alt="Medical Supplies">
                <div class="card-body">
                  <h5 class="card-title">Respiratory Failure Case Request</h5>
                  <div class="user-info">
                    <p><strong>ID :</strong> <span id="ID" contenteditable="true">13</span></p>
                    <p><strong>Patient Name:</strong> <span id="patient" contenteditable="true">James Smith</span></p>
                    <p><strong>Organization:</strong> <span id="organization" contenteditable="true">Umm al-Qura
                        Hospital</span></p>
                    <p><strong>Description:</strong> <span id="description" contenteditable="true">a 22-Month-Old Boy
                        was noted to be cyanotic while in the waiting room of a dentist's office and required intubation
                        during transport</span></p>
                    <p><strong>Request Type:</strong> <span id="request-type" contenteditable="true">Medical
                        Cases</span></p>
                    <p><strong>Age:</strong> <span id="age" contenteditable="true">1 year</span></p>
                    <p><strong>Gender:</strong> <span id="gender" contenteditable="true">Male</span></p>
                    <p><strong>Weight:</strong> <span id="weight" contenteditable="true">6 KG</span></p>
                    <p><strong>Medical Specialty:</strong><span id="medical specialty"
                        contenteditable="true">Pediatrics</span></p>
                    <p><strong>Area:</strong> <span id="area" contenteditable="true">Uptown</span></p>
                    <p><strong>Governorate:</strong> <span id="governorate" contenteditable="true">Cairo</span></p>
                    <p><strong>Address:</strong> <span id="address" contenteditable="true">Al Akadamiya, Al Abageyah, El
                        Khalifa, Cairo Governorate 4412173</span></p>
                    <p><strong>Number Of Doctors:</strong> <span id="teacher" contenteditable="true">1</span></p>
                    <p><strong>Deadline:</strong> <span id="deadline" contenteditable="true">24/8/2024 10:00 PM</span>
                    </p>
                    <p><strong>Transportation:</strong> <span id="transportation"
                        contenteditable="true">Motorcycle</span></p>
                    <p><strong>Drop Off Time:</strong> <span id="dropoff" contenteditable="true">20/8/2024 10:30
                        AM</span></p>
                  </div>
                  <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                  <button class="edit-button">Edit Profile</button>
                </div>
              </div>

            </div>
          </div>



        </div>


      </div>
      </div>

      </div>
    </section>
    <!-- <section class="filter-options"> -->
    <div class="container mt-5">
      <h2 class="text-center mb-4">DOCTORS CONTACT INFO</h2>
      <div class="row scrollable-container">

        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="assets/images/doctor1.png" class="card-img-top" alt="Medical Supplies">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <div class="user-info">
                  <p><strong>Medical Case's ID :</strong> <span id="ID" contenteditable="true">11</span></p>
                  <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Umm al-Qura
                      Hospital</span></p>
                  <p><strong>For The Patient:</strong> <span id="patient" contenteditable="true">John Doe</span></p>
                  <p><strong>Doctor Name:</strong> <span id="description" contenteditable="true">Mohamed Ahmed</span>
                  </p>
                  <p><strong>Email:</strong><span id="mail" contenteditable="true">Mohamedahmed@gmail.com</span></p>
                  <p><strong>Contact Number:</strong><span id="numb" contenteditable="true">010173548362</span></p>
                  <p><strong>Gender:</strong><span id="gender" contenteditable="true">Male</span></p>
                  <p><strong>Medical Specialty:</strong><span id="medical specialty"
                      contenteditable="true">Cardiology</span></p>
                  <p><strong>Clinc Address:</strong><span id="use" contenteditable="true">6th of October City (2), Giza
                      Governorate 3225212</span></p>
                </div>
                <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                <button class="edit-button">Edit Profile</button>

              </div>
            </div>

          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="assets/images/doctor2.png" class="card-img-top" alt="Medical Supplies">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <div class="user-info">
                  <p><strong>Medical Case's ID :</strong> <span id="ID" contenteditable="true">13</span></p>
                  <p><strong>Organization Name:</strong> <span id="organization" contenteditable="true">Umm al-Qura
                      Hospital</span></p>
                  <p><strong>For The Patient:</strong> <span id="patient" contenteditable="true">James Smith</span></p>
                  <p><strong>Doctor Name:</strong> <span id="description" contenteditable="true">ALya Adams</span></p>
                  <p><strong>Email:</strong><span id="mail" contenteditable="true">Alyaadams@gmail.com</span></p>
                  <p><strong>Contact Number:</strong><span id="numb" contenteditable="true">01019264438</span></p>
                  <p><strong>Gender:</strong><span id="gender" contenteditable="true">Female</span></p>
                  <p><strong>Medical Specialty:</strong><span id="medical specialty"
                      contenteditable="true">Pediatrics</span></p>
                  <p><strong>Clinc Address:</strong><span id="use" contenteditable="true">AZ Zahar, Al Azbakeya, Cairo
                      Governorate 4321001</span></p>
                </div>
                <button type="button" class="btn btn-danger btn-delete">Delete Card</button>
                <button class="edit-button">Edit Profile</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
    </section>


  </main>


  <iframe src="footercontainer.html" frameborder="0" width="100%" height="500px"></iframe>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- jQuery UI library -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <!-- jQuery UI CSS -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- jQuery UI Timepicker Addon -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>
  <!-- jQuery UI Timepicker CSS -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css">


  <script> // Toggle notification list visibility when bell icon is clicked

    $("#bell-icon").click(function () {
      console.log("hi");
      $("#notificationList").toggle();
    });

    function addNotification(sentence) {
      // Get the ul element by its id
      var list = document.getElementById("notificationList");
      // Create a new list item
      var listItem = document.createElement("li");
      // Set the text content of the list item to the sentence
      listItem.textContent = sentence;
      listItem.style.textAlign = "left";
      listItem.style.display = "block";
      // Create an input field for datetime selection
      var dateTimeInput = document.createElement("input");
      dateTimeInput.type = "text";
      dateTimeInput.setAttribute("placeholder", "Select date and time");
      dateTimeInput.style.marginLeft = "10px"; // Adjust styling as needed
      // Initialize datetimepicker on the input field
      $(dateTimeInput).datetimepicker();
      // Append the datetime input to the list item
      listItem.appendChild(dateTimeInput);
      // Append the list item to the ul element
      list.appendChild(listItem);
    }

    $(document).ready(function () {
      addNotification("Donor Mohamed has Donated 10 items to the request with the id 2 . Choose the dropoff time to recive the items.");
      addNotification("Donor Ali has Donated 400 items to the request with the id 4 . Choose the dropoff time to recive the items.");
      addNotification("Donor Menna has Donated 1 bag items to the request with the id 6 . Choose the dropoff time to recive the items.");
      addNotification("Donor Sara has Donated 2 bags items to the request with the id 8 . Choose the dropoff time to recive the items.");
    });


    // Select all delete buttons
    const deleteButtons = document.querySelectorAll('.btn-delete');

    // Add event listener to each delete button
    deleteButtons.forEach((button) => {
      button.addEventListener('click', () => {
        // Get the parent card of the clicked delete button
        const card = button.closest('.card');
        if (card) {
          // Remove the parent card if it exists
          card.remove();
        }
      });
    });

    document.addEventListener('DOMContentLoaded', function () {
      // Function to filter cards based on type for the ONGOING REQUESTS section
      function filterCards() {
        var filter = document.getElementById('filterSelect').value;
        var cards = document.querySelectorAll('.filter-options .card');

        cards.forEach(function (card) {
          var requestType = card.querySelector('#request-type').textContent.trim().toLowerCase();

          if (filter === 'all' || requestType === filter) {
            card.style.display = 'inline-block';
          }
          else {
            card.style.display = 'none';
          }
        });
      }
      // Add event listener to trigger filtering when selection changes
      document.getElementById('filterSelect').addEventListener('change', filterCards);
      // Initially filter the cards based on the default selection
      filterCards();

      // Function to filter cards based on type for the FULFILLED REQUESTS section
      function filterFulfilledCards() {
        var filter = document.getElementById('filterSelectFulfilled').value;
        var cards = document.querySelectorAll('.filter-options:last-of-type .card');

        cards.forEach(function (card) {
          var requestType = card.querySelector('#request-type').textContent.trim().toLowerCase();

          if (filter === 'all' || requestType === filter) {
            card.style.display = 'block';
          }
          else {
            card.style.display = 'none';
          }
        });
      }

      // Add event listener to trigger filtering for the FULFILLED REQUESTS section when selection changes
      document.getElementById('filterSelectFulfilled').addEventListener('change', filterFulfilledCards);

      // Initially filter the cards in the FULFILLED REQUESTS section based on the default selection
      filterFulfilledCards();
    });

    function enableEdit() {
      var fields = document.querySelectorAll('[contenteditable="true"]');
      fields.forEach(function (field) {
        if (field) { // Check if the field exists
          field.setAttribute('data-previous-content', field.textContent); // Store previous content
          field.setAttribute('contenteditable', 'true');
        }
      });

      // Change button text to "Save"
      var editBtn = document.getElementById('editBtn');
      if (editBtn) { // Check if the button exists
        editBtn.textContent = 'Save';
        editBtn.removeEventListener('click', enableEdit);
        editBtn.addEventListener('click', function saveChanges() {
          // Check if any field has been erased
          var erasedFields = [];
          fields.forEach(function (field) {
            var previousContent = field.getAttribute('data-previous-content');
            var currentContent = field.textContent.trim();
            if (currentContent === '') {
              field.textContent = previousContent; // Store erased field
            } else if (field.id === "password") {
              field.textContent = "*".repeat(currentContent.length);
            }
          });

          if (erasedFields.length === 0) {
            // Disable editing of text fields
            fields.forEach(function (field) {
              field.removeAttribute('data-previous-content');
              field.setAttribute('contenteditable', 'false');
            });

            // Change button text back to "Edit"
            editBtn.textContent = 'Edit';

            // Restore the original event listener
            editBtn.addEventListener('click', enableEdit);
          } else {
            // Alert the user if any field has been erased
            alert('Please do not erase any field before saving.');
          }

          // Remove the event listener for Save button
          editBtn.removeEventListener('click', saveChanges);
        });
      }
    }

    // Add event listener to all elements with the class "edit-button"
    document.querySelectorAll('.edit-button').forEach(function (button) {
      button.addEventListener('click', enableEdit);
    });





  </script>

</body>

</html>