<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/mystyle.css">
</head>




<!-- ======== main started ========= -->




<header>
    <!-- Header content -->
</header>



<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

<script> // Toggle notification list visibility when bell icon is clicked
    $("#bell-icon").click(function () {
        console.log("hi");
        $("#notificationList").toggle();
    });

    function addNotification(sentence) {
        // Get the ul element by its id
        var list = document.getElementById("notificationList");

        // Create a new list item
        var listItem = document.createElement("li");

        // Set the text content of the list item to the sentence
        listItem.textContent = sentence;
        listItem.style.textAlign = "left";
        listItem.style.display = "block";

        // Append the list item to the ul element
        list.appendChild(listItem);
    }


    // function addNotification(notificationText) {
    //     var $notificationList = $("#notificationList");
    //     var $notification = $(
    //         '<div> <li id="listitem">' + notificationText + "</li> </div>"
    //     );
    //     $notificationList.append($notification);
    // }

    // Example usage:
    $(document).ready(function () {
        addNotification("Driver Mohamed has arrived for your donation request with ID 10.");
        addNotification("Organization Marrh has posted a new donation request.");
        addNotification("Reminder: Your donation can change someone's life.");
        addNotification("Driver Ismail has arrived for your donation request with ID 9.");
    });

</script>