<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    .password-input {
      padding-right: 40px;
    }

    .password-toggle-btn {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(15%);
      cursor: pointer;
      background: none;
      border: none;
    }

    .create-account-link {
      font-size: 0.9em;
      color: #6c757d;
      text-decoration: none;
      transition: color 0.3s, text-decoration 0.3s;
    }

    .create-account-link:hover {
      color: #007bff;
      text-decoration: underline;
    }

    .new-to-system {
      font-size: 0.9em;
      color: #6c757d;
    }

    .new-to-system:hover .create-account-link {
      text-decoration: underline;
      color: #007bff;
    }

    .alert-box {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      padding: 20px;
      background-color: #f8d7da;
      border-color: #f5c6cb;
      color: #721c24;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .alert-box.show {
      display: block;
    }

    .alert-box p {
      margin: 0;
      font-size: 18px;
    }

    .alert-box button {
      display: block;
      margin: auto;
      margin-top: 20px;
      padding: 5px 15px;
      background-color: #dc3545;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <!-- ======== header started ========= -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items d-flex align-items-center">
            <div class="logo">
              <img src="assets/images/logo.png" alt="Logo" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======== main started ========= -->

  <main class="charity-01-main">
    <section class="login-section">
      <div class="container">
        <div class="row justify-content-center mt-5">
          <div class="col-lg-6 col-md-8">
            <div class="login-form">
              <h2 class="text-center mb-4">Login</h2>
              <form onsubmit="return validateForm()" action="donateDoctor.html" method="get">
                <div class="form-group">
                  <label>Username</label>
                  <input type="text" class="form-control" placeholder="Username" required="required" id="username" />
                </div>
                <div class="form-group position-relative">
                  <label>Password</label>
                  <input type="password" class="form-control password-input" placeholder="Password" required="required"
                    id="password" />
                  <button type="button" class="password-toggle-btn" onclick="togglePassword()">
                    <i class="fas fa-eye-slash" id="togglePasswordIcon"></i>
                  </button>
                </div>
                <div class="form-group">
                  <label class="form-check-label">
                    <input type="checkbox" id="rememberMe" /> Remember me
                  </label>
                </div>
                <div class="form-group">
                  <a href="donateDoctor.html"><button class="btn btn-primary btn-block">
                      Log in
                    </button></a>
                </div>
                <div class="text-center">
                  <p>New to the system? Register as a <a href="regDonor.html">Donor</a>, <a
                      href="regDoctor.html">Doctor</a>, <a href="regTeacher.html">Teacher</a> or <a
                      href="Organization-register.html">Organization</a>.</p>
                </div>
                <div class="clearfix">
                  <a href="#" class="float-right" onclick="redirectToForgotPassword()">Forgot Password?</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="_kl_ds_we">
            <div class="head-footer">
              <h3>Smart Charitables</h3>
              <ol>
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-twitter-square"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
              </ol>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="_kl_ds_we">
            <div class="head-footer">
              <h3>Services</h3>
              <ul>
                <li>
                  <i class="fas fa-chevron-right"></i>Huge Help To Homeless
                  Pupil
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>Education For Poor
                  Children
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>Medical Facilities
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>Raise Fund For Healthy
                  Food
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i>Let’s Build Some Homes
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="_kl_ds_we">
            <div class="head-footer">
              <h3>Quick links</h3>
              <ul>
                <li><i class="fas fa-chevron-right"></i>Home</li>
                <li><i class="fas fa-chevron-right"></i>About Us</li>
                <li><i class="fas fa-chevron-right"></i>Services</li>
                <li><i class="fas fa-chevron-right"></i>Blog</li>
                <li><i class="fas fa-chevron-right"></i>Contact Us</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="_kl_ds_we">
            <div class="head-footer">
              <h3>Find us</h3>
              <ul class="un-hover">
                <li><i class="far fa-location"></i>Marthandam</li>
                <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                <li><i class="far fa-envelope"></i>info@example.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="alert-box" id="alertBox">
    <p id="alertText"></p>
    <button onclick="dismissAlert()">Ok</button>
  </div>

  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script>
    function togglePassword() {
      var x = document.getElementById("password");
      var icon = document.getElementById("togglePasswordIcon");
      if (x.type === "password") {
        x.type = "text";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
      } else {
        x.type = "password";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
      }
    }

    function showAlert(message) {
      var alertText = document.getElementById("alertText");
      alertText.textContent = message;
      var alertBox = document.getElementById("alertBox");
      alertBox.classList.add("show");
      return false;
    }

    function dismissAlert() {
      var alertBox = document.getElementById("alertBox");
      alertBox.classList.remove("show");
    }

    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var rememberMe = document.getElementById("rememberMe").checked;

      // Perform redirection based on the username
      switch (username) {
        case "doctor1":
          if (password === "doctor1") {
            if (rememberMe) {
              localStorage.setItem("username", username);
              localStorage.setItem("password", password);
            } else {
              localStorage.removeItem("username");
              localStorage.removeItem("password");
            }
            window.location.href = "donateDoctor.html";
          } else {
            showAlert("Incorrect username or password.");
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";

            return false;
          }
          break;
        case "donor1":
          if (password === "donor1") {
            if (rememberMe) {
              localStorage.setItem("username", username);
              localStorage.setItem("password", password);
            } else {
              localStorage.removeItem("username");
              localStorage.removeItem("password");
            }
            window.location.href = "donateDonor.html";
          } else {
            showAlert("Incorrect username or password.");

            document.getElementById("username").value = "";
            document.getElementById("password").value = "";

            return false;
          }
          break;
        case "teacher1":
          if (password === "teacher1") {
            if (rememberMe) {
              localStorage.setItem("username", username);
              localStorage.setItem("password", password);
            } else {
              localStorage.removeItem("username");
              localStorage.removeItem("password");
            }
            window.location.href = "donateTeacher.html";
          } else {
            showAlert("Incorrect username or password.");

            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            return false;
          }
          break;
        case "hana1":
          if (password === "hana1") {
            if (rememberMe) {
              localStorage.setItem("username", username);
              localStorage.setItem("password", password);
            } else {
              localStorage.removeItem("username");
              localStorage.removeItem("password");
            }
            window.location.href = "hana-health-prof.html";
          } else {
            showAlert("Incorrect username or password.");

            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            return false;
          }
          break;
        case "hana2":
          if (password === "hana2") {
            if (rememberMe) {
              localStorage.setItem("username", username);
              localStorage.setItem("password", password);
            } else {
              localStorage.removeItem("username");
              localStorage.removeItem("password");
            }
            window.location.href = "hana-education-prof.html";
          } else {
            showAlert("Incorrect username or password.");

            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            return false;
          }
          break;
        case "hana3":
          if (password === "hana3") {
            if (rememberMe) {
              localStorage.setItem("username", username);
              localStorage.setItem("password", password);
            } else {
              localStorage.removeItem("username");
              localStorage.removeItem("password");
            }
            window.location.href = "hana-orphanage-prof.html";
          } else {
            showAlert("Incorrect username or password.");

            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            return false;
          }
          break;
        case "admin1":
          if (password === "admin1") {
            if (rememberMe) {
              localStorage.setItem("username", username);
              localStorage.setItem("password", password);
            } else {
              localStorage.removeItem("username");
              localStorage.removeItem("password");
            }
            window.location.href = "admin_dashboard.html";
          } else {
            showAlert("Incorrect username or password.");

            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            return false;
          }
          break;
        case "admin2":
          if (password === "admin2") {
            if (rememberMe) {
              localStorage.setItem("username", username);
              localStorage.setItem("password", password);
            } else {
              localStorage.removeItem("username");
              localStorage.removeItem("password");
            }
            window.location.href = "admin_dashboard.html";
          } else {
            showAlert("Incorrect username or password.");

            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            return false;
          }
          break;
        default:
          // Redirect to default page if username does not match any case
          showAlert("Incorrect username or password.");

          document.getElementById("username").value = "";
          document.getElementById("password").value = "";
      }
      // Prevent form submission
      return false;
    }

    function redirectToRegistration() {
      var username = document.getElementById("username").value;

      switch (username) {
        case "doctor1":
          window.location.href = "regDoctor.html";
          break;
        case "donor1":
          window.location.href = "regDonor.html";
          break;
        case "teacher1":
          window.location.href = "regTeacher.html";
          break;
        default:
          showAlert("Please enter a desired username first");
      }
    }

    // Fill the username and password fields if "Remember Me" is checked
    document.addEventListener("DOMContentLoaded", function () {
      var rememberedUsername = localStorage.getItem("username");
      var rememberedPassword = localStorage.getItem("password");
      if (rememberedUsername) {
        document.getElementById("username").value = rememberedUsername;
        document.getElementById("rememberMe").checked = true;
        if (rememberedPassword) {
          document.getElementById("password").value = rememberedPassword;
        }
      }
    });

    function redirectToForgotPassword() {
      var username = document.getElementById("username").value;

      switch (username) {
        case "doctor1":
          window.location.href = "forgot_password_try.html";
          break;
        case "donor1":
          window.location.href = "forgot_password_try.html";
          break;
        case "teacher1":
          window.location.href = "forgot_password_try.html";
          break;
        case "hana1":
          window.location.href = "forgot_password_try.html";
          break;
        case "hana2":
          window.location.href = "forgot_password_try.html";
          break;
        case "hana3":
          window.location.href = "forgot_password_try.html";
          break;
        default:
          showAlert("Please enter a desired username first");
      }
    }
  </script>
</body>

</html>