<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- ======== header started ========= -->
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle">
                            <div class="menu-hamburger"></div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png">
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ======== main started ========= -->

    <style>
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;


        }

        .card-body {
            flex-grow: 1;
        }

        .donation-options {
            margin-top: 20px;
        }

        .pink-button2 {
            display: inline-block;
            padding: 10px 65px;
            /* Adjust padding to increase or decrease button size */
            background-color: #454245;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .pink-button2 {
            display: inline-block;
            padding: 10px 65px;
            /* Adjust padding to increase or decrease button size */
            background-color: #454245;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .pink-button2:hover {
            background-color: pink;
            /* Change color on hover */
        }

        .pink-button {
            display: inline-block;
            padding: 10px 100px;
            /* Adjust padding to increase or decrease button size */
            background-color: #fd1b5b;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        .pink-button:hover {
            background-color: pink;
            /* Change color on hover */
        }

        .container-fluid {
            margin: 0 auto;
            /* Center the container horizontally */
            max-width: 100%;
            /* Ensure the container does not exceed the width of the viewport */
        }
    </style>
    </head>

    <body>
        <header>
            <!-- Header content -->
        </header>

        <main class="charity-01-main">
            <section class="abt-01">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading-wrapper">
                                <h3>Request</h3>
                                <ol>
                                    <li>Home<i class="far fa-angle-double-right"></i></li>
                                    <li>Request</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="donation-options">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3">
                            <div class="card mt-5">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <label for="request"><strong>REGISTERATION FORM</strong></label>
                                        </div>
                                    </div> <!-- dah kda el logo -->

                                    <div class="row">
                                        <div class="col">
                                            <hr>
                                        </div>
                                    </div> <!-- byrsm el line el ta7t your profile-->

                                    <div class="row">
                                        <div class="col">

                                            <img width="100px" src="assets/images/organization-register.png" />
                                            <h4>Your Profile</h4>

                                        </div>
                                    </div> <!-- dah kda el logo -->

                                    <div class="row">
                                        <div class="col">
                                            <hr>
                                        </div>
                                    </div> <!-- byrsm el line el ta7t -->
                                    <form onsubmit="return redirectHana()">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="fname" style="margin-top: 10px;"><strong>First
                                                        Name</strong></label>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="First Name"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="lname" style="margin-top: 10px;"><strong>Last
                                                        Name</strong></label>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Last Name"
                                                        required="required">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="mail" style="margin-top: 10px;"><strong>Email
                                                        ID</strong></label>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Email"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <label for="Password"
                                                        style="margin-top: 10px;"><strong>Password</strong></label>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Password"
                                                            required="required">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="number" style="margin-top: 10px;"><strong>Contact
                                                        Number</strong></label>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Contact Number"
                                                        required="required">
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <label for="gender"
                                                    style="margin-top: 15px;"><strong>Gender</strong></label>
                                                <br>
                                                <select id="governorates" name="governorates" required="required">
                                                    <option value="">Select</option>
                                                    <option value="Male">Male</option>
                                                    <option value="Female">Female</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col">
                                                <hr>
                                            </div>
                                        </div> <!-- byrsm el line el ta7t -->

                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="name" style="margin-top: 10px;"><strong>Organization
                                                        Name</strong></label>
                                                <div class="form-group">
                                                    <input type="text" class="form-control"
                                                        placeholder="Organization Name" required="required">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="type" style="margin-top: 15px;"><strong>Organization
                                                        Type</strong></label>
                                                <br>
                                                <select id="dropdown" name="dropdown" required="required">
                                                    <option value="">Select</option>
                                                    <option value="Orphanage">Orphanage</option>
                                                    <option value="Health sector">Health sector</option>
                                                    <option value="School">School</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <a href="upload.html" class="pink-button2"
                                                        style="margin-top: 10px;">Upload organization's
                                                        verifications</a>
                                                </div>
                                            </div>
                                        </div> -->

                                        <div class="row">
                                            <div class="col">
                                                <label style="font-size: larger;"><strong>Upload your graduation
                                                        certificate
                                                        please</strong></label>
                                                <div id="uploadFormContainer">
                                                    <div id="uploadForm" enctype="multipart/form-data">
                                                        <div style="display: flex; align-items: center;">
                                                            <input type="file" id="document" name="document" required>
                                                            <input type="button" id="uploadButton" class="pink-button2"
                                                                onclick="displayUploadedDocument()"
                                                                value="Upload Document" required>
                                                        </div>
                                                        <label id="upload"></label>
                                                        <div id="uploadedDocument"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col">
                                                <hr>
                                            </div>
                                        </div> <!-- byrsm el line el ta7t -->

                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="Area"
                                                    style="margin-top: 10px;"><strong>Area</strong></label>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Area"
                                                        required="required">
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <label for="governorates"
                                                    style="margin-top: 15px;"><strong>Governorates</strong></label>
                                                <select id="governorates" name="governorates" required="required">
                                                    <option value="">Select</option>
                                                    <option value="Cairo">Cairo</option>
                                                    <option value="Alexandria">Alexandria</option>
                                                    <option value="Giza">Giza</option>
                                                    <option value="Shubra El Kheima">Shubra El Kheima</option>
                                                    <option value="Port Said">Port Said</option>
                                                    <option value="Suez">Suez</option>
                                                    <option value="Luxor">Luxor</option>
                                                    <option value="El Mahalla El Kubra">El Mahalla El Kubra</option>
                                                    <option value="Asyut">Asyut</option>
                                                    <option value="Tanta">Tanta</option>
                                                    <option value="Ismailia">Ismailia</option>
                                                    <option value="Faiyum">Faiyum</option>
                                                    <option value="Zagazig">Zagazig</option>
                                                    <option value="Aswan">Aswan</option>
                                                    <option value="Damietta">Damietta</option>
                                                    <option value="Damanhur">Damanhur</option>
                                                    <option value="El Minya">El Minya</option>
                                                    <option value="Beni Suef">Beni Suef</option>
                                                    <option value="Hurghada">Hurghada</option>
                                                    <option value="Qena">Qena</option>
                                                    <option value="Sohag">Sohag</option>
                                                    <option value="Shibin El Kom">Shibin El Kom</option>
                                                    <option value="Banha">Banha</option>
                                                    <option value="Kafr El Sheikh">Kafr El Sheikh</option>
                                                    <option value="Arish">Arish</option>
                                                    <option value="Mallawi">Mallawi</option>
                                                    <option value="Kafr El Dawwar">Kafr El Dawwar</option>
                                                </select>

                                            </div>

                                            <div class="col-md-6">
                                                <label for="address" style="margin-top: 10px;"><strong>Full
                                                        Address</strong></label>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder=" Full Address"
                                                        required="required">
                                                </div>
                                            </div>

                                            <div class="col">
                                                <div class="form-group">
                                                    <br>
                                                    <a href="map2.html" class="pink-button2"
                                                        style="margin-top: 10px;">Pin
                                                        your location</a>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="row">
                                            <div class="col">
                                                <hr>
                                            </div>
                                        </div> <!-- byrsm el line el ta7t -->

                                        <div class="row">
                                            <div class="col">
                                                <center>

                                                    <div class="form-group">
                                                        <button type="submit" class="pink-button">
                                                            REGISTER
                                                        </button>
                                                    </div>
                                                </center>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="_kl_ds_we">
                            <div class="head-footer">
                                <h3>Smart Charitables</h3>
                                <p></p>
                                <ol>
                                    <li><i class="fab fa-facebook-square"></i></li>
                                    <li><i class="fab fa-instagram"></i></li>
                                    <li><i class="fab fa-twitter-square"></i></li>
                                    <li><i class="fab fa-linkedin"></i></li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="_kl_ds_we">
                            <div class="head-footer">
                                <h3>Services</h3>
                                <ul>
                                    <li><i class="fas fa-chevron-right"></i>Huge Help To Homeless Pupil</li>
                                    <li><i class="fas fa-chevron-right"></i>Education For Poor Children</li>
                                    <li><i class="fas fa-chevron-right"></i>Medical Facilities</li>
                                    <li><i class="fas fa-chevron-right"></i>Raise Fund For Healthy Food</li>
                                    <li><i class="fas fa-chevron-right"></i>Let’S Build Some Homes</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="_kl_ds_we">
                            <div class="head-footer">
                                <h3>Quick links</h3>
                                <ul>
                                    <li><i class="fas fa-chevron-right"></i>Home</li>
                                    <li><i class="fas fa-chevron-right"></i>About Us</li>
                                    <li><i class="fas fa-chevron-right"></i>Services</li>
                                    <li><i class="fas fa-chevron-right"></i>Blog</li>
                                    <li><i class="fas fa-chevron-right"></i>Contact Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="_kl_ds_we">
                            <div class="head-footer">
                                <h3>find us</h3>
                                <ul class="un-hover">
                                    <li><i class="far fa-location"></i>Marthandam</li>
                                    <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                                    <li><i class="far fa-envelope"></i>sales@smarteyeapps.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row _pl_we_sq">
                            <div class="col-12">
                                <div class="last-01">
                                    <p>2015 @ All Rights Reserved Designed and developed by<a
                                            href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            function validateForm() {
                var firstName = document.getElementById("fname").value;
                var lastName = document.getElementById("lname").value;
                var email = document.getElementById("mail").value;
                var password = document.getElementById("Password").value;
                var contactNumber = document.getElementById("number").value;
                var organizationName = document.getElementById("orgName").value;
                var organizationType = document.getElementById("dropdown").value;
                var gender = document.getElementById("gender").value;
                var area = document.getElementById("area").value;
                var governorates = document.getElementById("governorates").value;
                var address = document.getElementById("address").value;

                if (firstName == "" || lastName == "" || email == "" || password == "" || contactNumber == "" || organizationName == "" || organizationType == "" || gender == "" || area == "" || governorates == "" || address == "") {
                    alert("Please fill in all required fields.");
                    return false;
                }
                return true;
            }
        </script>


        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/register.js">   </script>

        <script>
            function redirectHana() {

                window.location.href = "home.html"; // Change "destination-page.html" to the desired page URL
                return false; // Prevent default form submission
            }
        </script>
    </body>

</html>