<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />

</head>



<body>
    <!-- ======== header started ========= -->
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle">
                            <div class="menu-hamburger"></div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png">
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>




    <div class="col-md-5">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <center>
                            <img width="100px" src="assets/images/background/loginphoto.png" />
                            <h4>Your Profile</h4>
                        </center>
                    </div>
                </div> <!-- dah kda el logo -->

                <div class="row">
                    <div class="col">
                        <hr>
                    </div>
                </div> <!-- byrsm el line el ta7t your profile-->


                <div class="row">
                    <div class="col-md-6">
                        <label>First Name</label>
                        <div class="form-group">
                            <input type="text" id="fname" class="form-control" placeholder="First Name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label>Last Name</label>
                        <div class="form-group">
                            <input type="text" id="lname" class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label>Email ID</label>
                        <div class="form-group">
                            <input type="text" id="mail" class="form-control" placeholder="Email ID">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label>Contact No</label>
                        <div class="form-group">
                            <input type="text" id="contact" class="form-control" placeholder="Contact No">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">

                        <label>Password </label>
                        <div class="form-group">
                            <input type="text" id="pass" class="form-control" placeholder="Password">
                        </div>

                    </div>
                    <div class="col">
                        <label for="cities">Gender</label>
                        <br>
                        <select id="Gender" name="Gender">
                            <br />
                            <option value="Select">Select</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>

                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <hr style="margin-top: 20px; margin-bottom: 20px;">
                    </div>
                </div> <!-- byrsm el line el ta7t your profile-->

                <div class="row">
                    <div class="col">

                        <label>Full Address</label>
                        <div class="form-group">
                            <input type="text" id="address" class="form-control" placeholder=" Full Address">
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label for="cities">Governate</label>
                        <select id="Governate" name="governorates">
                            <option value="Select">Select</option>
                            <option value="Cairo">Cairo</option>
                            <option value="Alexandria">Alexandria</option>
                            <option value="Giza">Giza</option>
                            <option value="Shubra El Kheima">Shubra El Kheima</option>
                            <option value="Port Said">Port Said</option>
                            <option value="Suez">Suez</option>
                            <option value="Luxor">Luxor</option>
                            <option value="El Mahalla El Kubra">El Mahalla El Kubra</option>
                            <option value="Asyut">Asyut</option>
                            <option value="Tanta">Tanta</option>
                            <option value="Ismailia">Ismailia</option>
                            <option value="Faiyum">Faiyum</option>
                            <option value="Zagazig">Zagazig</option>
                            <option value="Aswan">Aswan</option>
                            <option value="Damietta">Damietta</option>
                            <option value="Damanhur">Damanhur</option>
                            <option value="El Minya">El Minya</option>
                            <option value="Beni Suef">Beni Suef</option>
                            <option value="Hurghada">Hurghada</option>
                            <option value="Qena">Qena</option>
                            <option value="Sohag">Sohag</option>
                            <option value="Shibin El Kom">Shibin El Kom</option>
                            <option value="Banha">Banha</option>
                            <option value="Kafr El Sheikh">Kafr El Sheikh</option>
                            <option value="Arish">Arish</option>
                            <option value="Mallawi">Mallawi</option>
                            <option value="Kafr El Dawwar">Kafr El Dawwar</option>
                        </select>

                    </div>

                    <div class="col">
                        <label for="cities">Governate</label>
                        <label>Area</label>
                        <div class="form-group">
                            <input type="text" id="area" class="form-control" placeholder="Area">
                        </div>
                    </div>


                </div>

                <div class="row">
                    <div class="col">
                        <hr style="margin-top: 20px; margin-bottom: 20px;">
                    </div>
                </div> <!-- byrsm el line el ta7t your profile-->


                <div class="row">
                    <div class="col">
                        <label> Register As </label>
                        <br>
                        <select id="dropdownMenu" onchange="redirect()">
                            <option value="Select">Select</option>
                            <option value="donate.html">Regular Donor</option>
                            <option value="doctorReg.html">Doctor Volunteer</option>
                            <option value="teacherReg.html">Teacher Volunteer</option>
                        </select>
                        </br>
                    </div>

                </div>
                </br>
                <div class="row">
                    <div class="col-8 mx-auto">
                        <center>
                            <div class="form-group">
                                <a href="#" class="pink-button" onclick="validateForm()">REGISTER</a>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="homepage.aspx">
        < Back to Home</a><br><br>







            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="_kl_ds_we">
                                <div class="head-footer">
                                    <h3>Smart Charitables</h3>
                                    <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <ol>
                                        <li><i class="fab fa-facebook-square"></i></li>
                                        <li><i class="fab fa-instagram"></i></li>
                                        <li><i class="fab fa-twitter-square"></i></li>
                                        <li><i class="fab fa-linkedin"></i></li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="_kl_ds_we">
                                <div class="head-footer">
                                    <h3>Services</h3>
                                    <ul>
                                        <li><i class="fas fa-chevron-right"></i>Huge Help To Homeless Pupil</li>
                                        <li><i class="fas fa-chevron-right"></i>Education For Poor Children</li>
                                        <li><i class="fas fa-chevron-right"></i>Medical Facilities</li>
                                        <li><i class="fas fa-chevron-right"></i>Raise Fund For Healthy Food</li>
                                        <li><i class="fas fa-chevron-right"></i>Let’S Build Some Homes</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="_kl_ds_we">
                                <div class="head-footer">
                                    <h3>Quick links</h3>
                                    <ul>
                                        <li><i class="fas fa-chevron-right"></i>Home</li>
                                        <li><i class="fas fa-chevron-right"></i>About Us</li>
                                        <li><i class="fas fa-chevron-right"></i>Services</li>
                                        <li><i class="fas fa-chevron-right"></i>Blog</li>
                                        <li><i class="fas fa-chevron-right"></i>Contact Us</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="_kl_ds_we">
                                <div class="head-footer">
                                    <h3>find us</h3>
                                    <ul class="un-hover">
                                        <li><i class="far fa-location"></i>Marthandam</li>
                                        <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                                        <li><i class="far fa-envelope"></i>sales@smarteyeapps.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row _pl_we_sq">
                                <div class="col-12">
                                    <div class="last-01">
                                        <p>2015 @ All Rights Reserved Designed and developed by<a
                                                href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <script src="assets/js/register.js">   </script>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

</html>