<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 300px;
            width: 100%;
        }
    </style>

</head>



<body>
    <!-- ======== header started ========= -->
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items d-flex align-items-center">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="Logo" />
                        </div>
                        <div class="menu-items ml-auto">
                            <div class="menu">
                                <ul class="d-flex">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="col-md-5">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <center>
                            <img width="100px" src="assets/images/background/loginphoto.png" />
                            <h4> <label style="font-size: larger;"><strong>Your Profile</strong> </label> </h4>
                        </center>
                    </div>
                </div> <!-- dah kda el logo -->

                <div class="row">
                    <div class="col">
                        <hr>
                    </div>
                </div> <!-- byrsm el line el ta7t your profile-->

                <form onsubmit="return validateForm()">
                    <div class=" row">
                        <div class="col-md-6">
                            <label id="text">First Name</label>
                            <div class="form-group">
                                <input type="text" id="fname" required="required" class="form-control"
                                    placeholder="First Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label id="text">Last Name</label>
                            <div class="form-group">
                                <input type="text" id="lname" class="form-control" placeholder="Last Name"
                                    required="required">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-6">
                            <label id="text">Email ID</label>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" required="required"
                                    id="mail" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label id="text">Contact No</label>
                            <div class="form-group">
                                <input type="text" id="contact" class="form-control" placeholder="Contact No"
                                    required="required" pattern="^\+?\d{11}$"
                                    title="Contact Number needs to be of length 11.">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">

                            <label id="text">Password </label>
                            <div class="form-group">
                                <input type="text" id="pass" class="form-control" placeholder="Password" pattern=".{6,}"
                                    title="Password must be at least 6 characters long." required="required">
                            </div>

                        </div>
                        <div class="col">
                            <label id="text" for="cities">Gender</label>
                            <br>
                            <select id="Gender" name="Gender" required="required">
                                <br />
                                <option value="">Select</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <hr style="margin-top: 20px; margin-bottom: 20px;">
                        </div>
                    </div> <!-- byrsm el line el ta7t your profile-->

                    <div class="row">
                        <div class="col">

                            <label style="font-size: larger;"><strong>Full Address</strong></label>
                            <div class="form-group">
                                <input type="text" id="address1" class="form-control" style="margin-bottom: 20px;"
                                    placeholder="Full Address" required="required">
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label id="text" for="cities">Governate</label>
                            <select id="Governate1" name="governorates" required="required">
                                <option value="">Select</option>
                                <option value="Cairo">Cairo</option>
                                <option value="Alexandria">Alexandria</option>
                                <option value="Giza">Giza</option>
                                <option value="Shubra El Kheima">Shubra El Kheima</option>
                                <option value="Port Said">Port Said</option>
                                <option value="Suez">Suez</option>
                                <option value="Luxor">Luxor</option>
                                <option value="El Mahalla El Kubra">El Mahalla El Kubra</option>
                                <option value="Asyut">Asyut</option>
                                <option value="Tanta">Tanta</option>
                                <option value="Ismailia">Ismailia</option>
                                <option value="Faiyum">Faiyum</option>
                                <option value="Zagazig">Zagazig</option>
                                <option value="Aswan">Aswan</option>
                                <option value="Damietta">Damietta</option>
                                <option value="Damanhur">Damanhur</option>
                                <option value="El Minya">El Minya</option>
                                <option value="Beni Suef">Beni Suef</option>
                                <option value="Hurghada">Hurghada</option>
                                <option value="Qena">Qena</option>
                                <option value="Sohag">Sohag</option>
                                <option value="Shibin El Kom">Shibin El Kom</option>
                                <option value="Banha">Banha</option>
                                <option value="Kafr El Sheikh">Kafr El Sheikh</option>
                                <option value="Arish">Arish</option>
                                <option value="Mallawi">Mallawi</option>
                                <option value="Kafr El Dawwar">Kafr El Dawwar</option>
                            </select>

                        </div>

                        <div class="col">
                            <label id="text" for="cities"></label>
                            <label id="text">Area</label>
                            <div class="form-group">
                                <input type="text" id="area1" class="form-control" placeholder="Area"
                                    required="required">
                            </div>
                        </div>


                    </div>

                    <div class="row">
                        <div class="col">
                            <hr style="margin-top: 20px; margin-bottom: 20px;">
                        </div>
                    </div> <!-- byrsm el line el ta7t your profile-->


                    <!-- <div class="row">
                        <div class="col">
                            <label style="font-size: larger;"><strong> Upload your graduation certificate
                                    please</strong>
                            </label>
                            <div id="content" style="display: flex; align-items: center;">
                                <div id="uploadForm" action="#" method="post" enctype="multipart/form-data"
                                    onsubmit="innerfunc()">
                                    <div style="display: flex; align-items: center;">
                                        <input type="file" id="document" name="document">
                                        <input type="submit" value="Upload Document">
                                    </div>
                                    <label id="upload"></label>
                                    <div id="uploadedDocument"></div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="row">
                        <div class="col">
                            <label style="font-size: larger;"><strong>Upload your graduation certificate
                                    please</strong></label>
                            <div id="uploadFormContainer">
                                <div id="uploadForm" enctype="multipart/form-data">
                                    <div style="display: flex; align-items: center;">
                                        <input type="file" id="document" name="document" required>
                                        <input type="button" id="uploadButton" onclick="displayUploadedDocument()"
                                            value="Upload Document" required>
                                    </div>
                                    <label id="upload"></label>
                                    <div id="uploadedDocument"></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col">
                            <hr style="margin-top: 30px; margin-bottom: 30px;">
                        </div>
                    </div> <!-- byrsm el line el ta7t your profile-->

                    <div class="row">
                        <div class="col">

                            <label style="font-size: larger;"><strong>Clinic Full Adress</strong></label>
                            <div class="form-group">
                                <input type="text" id="address" class="form-control" placeholder=" Full Address"
                                    required="required">
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label id="text" for="cities">Governate</label>
                            <select id="Governate" name="governorates" required="required">
                                <option value="">Select</option>
                                <option value="Cairo">Cairo</option>
                                <option value="Alexandria">Alexandria</option>
                                <option value="Giza">Giza</option>
                                <option value="Shubra El Kheima">Shubra El Kheima</option>
                                <option value="Port Said">Port Said</option>
                                <option value="Suez">Suez</option>
                                <option value="Luxor">Luxor</option>
                                <option value="El Mahalla El Kubra">El Mahalla El Kubra</option>
                                <option value="Asyut">Asyut</option>
                                <option value="Tanta">Tanta</option>
                                <option value="Ismailia">Ismailia</option>
                                <option value="Faiyum">Faiyum</option>
                                <option value="Zagazig">Zagazig</option>
                                <option value="Aswan">Aswan</option>
                                <option value="Damietta">Damietta</option>
                                <option value="Damanhur">Damanhur</option>
                                <option value="El Minya">El Minya</option>
                                <option value="Beni Suef">Beni Suef</option>
                                <option value="Hurghada">Hurghada</option>
                                <option value="Qena">Qena</option>
                                <option value="Sohag">Sohag</option>
                                <option value="Shibin El Kom">Shibin El Kom</option>
                                <option value="Banha">Banha</option>
                                <option value="Kafr El Sheikh">Kafr El Sheikh</option>
                                <option value="Arish">Arish</option>
                                <option value="Mallawi">Mallawi</option>
                                <option value="Kafr El Dawwar">Kafr El Dawwar</option>
                            </select>

                        </div>

                        <div class="col">
                            <label id="text" for="cities"></label>
                            <label id="text"> Area </label>
                            <div class="form-group">
                                <input type="text" id="area" class="form-control" placeholder="Area"
                                    required="required">
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <label style="font-size: medium;"> <strong>Please Pin Your Clinic Location: </strong></label>
                        <div id="map"> </div>
                        <br><br><br> <br> </br></br></br></br>
                    </div>

                    <div class="row">
                        <div class="col">
                            <hr style="margin-top: 20px; margin-bottom: 20px;">
                        </div>
                    </div> <!-- byrsm el line el ta7t your profile-->

                    <div class="row">
                        <div class="col">
                            <label id="text" for="cities"> Speciality </label> <br>
                            <select id="Speciality" required="required">
                                <option value="">Select</option>
                                <option value="Cardiology">Cardiology</option>
                                <option value="Dermatology">Dermatology</option>
                                <option value="Endocrinology">Endocrinology</option>
                                <option value="Gastroenterology">Gastroenterology</option>
                                <option value="Hematology">Hematology</option>
                                <option value="Infectious Disease">Infectious Disease</option>
                                <option value="Nephrology">Nephrology</option>
                                <option value="Neurology">Neurology</option>
                                <option value="Oncology">Oncology</option>
                                <option value="Orthopedics">Orthopedics</option>
                                <option value="Ophthalmology">Ophthalmology</option>
                                <option value="Pediatrics">Pediatrics</option>
                                <option value="Psychiatry">Psychiatry</option>
                                <option value="Pulmonology">Pulmonology</option>
                                <option value="Rheumatology">Rheumatology</option>
                                <option value="Urology">Urology</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">

                            <label id="labelo" style="font-size: large;"> Average Number of Cases You Could Cover per
                                Week
                                : </label>
                            <div class="form-group">

                                <input type="number" required="required" id="labeloo" name="grade" min="1">
                            </div>
                        </div>
                    </div>


                    </br>
                    <div class="row">
                        <div class="col">
                            <center>
                                <!-- <button type="button" class="pink-button" onclick="validateForm3()"> REGISTER
                            </button> -->
                                <div class="form-group">
                                    <button type="submit" class="pink-button">
                                        REGISTER
                                    </button>
                                </div>
                            </center>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>





    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Smart Charitables</h3>
                            <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            <ol>
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-twitter-square"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Services</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>Huge Help To Homeless Pupil</li>
                                <li><i class="fas fa-chevron-right"></i>Education For Poor Children</li>
                                <li><i class="fas fa-chevron-right"></i>Medical Facilities</li>
                                <li><i class="fas fa-chevron-right"></i>Raise Fund For Healthy Food</li>
                                <li><i class="fas fa-chevron-right"></i>Let’S Build Some Homes</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Quick links</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>Home</li>
                                <li><i class="fas fa-chevron-right"></i>About Us</li>
                                <li><i class="fas fa-chevron-right"></i>Services</li>
                                <li><i class="fas fa-chevron-right"></i>Blog</li>
                                <li><i class="fas fa-chevron-right"></i>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>find us</h3>
                            <ul class="un-hover">
                                <li><i class="far fa-location"></i>Marthandam</li>
                                <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                                <li><i class="far fa-envelope"></i>sales@smarteyeapps.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row _pl_we_sq">
                        <div class="col-12">
                            <div class="last-01">
                                <p>2015 @ All Rights Reserved Designed and developed by<a
                                        href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="alert-box" id="alertBox">
        <p id="alertText"></p>
        <button onclick="dismissAlert()">OK</button>
    </div>

    <div class="alert-box" id="alertBox1">
        <p id="alertText1"></p>
        <button onclick="dismissAlert1()">OK</button>
    </div>

    <script src="assets/js/register.js">   </script>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
<script>
    var map = L.map("map").setView([26.8206, 30.8025], 6); // Centered on Egypt, zoom level 6

    // Add the OpenStreetMap tiles
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(map);

    // Add a marker when the user clicks on the map
    var marker;
    map.on("click", function (e) {
        if (marker) {
            map.removeLayer(marker);
        }
        marker = L.marker(e.latlng).addTo(map);
        marker.bindPopup("You clicked the map at " + e.latlng.toString()).openPopup();
    });
    function pinPlaced() {
        return !!marker; // Return true if marker object exists, otherwise false
    }
</script>

</html>