<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- ======== header started ========= -->
    <header>
      <div class="my-nav">
        <div class="container">
          <div class="row">
            <div class="nav-items">
              <div class="menu-toggle">
                <div class="menu-hamburger"></div>
              </div>
              <div class="logo">
                <img src="assets/images/logo.png" />
              </div>
              <div class="menu-items">
                <div class="menu">
                  <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="login_try.html">Login</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ======== main started ========= -->

    <main class="charity-01-main">
      <!-- ============abt-01 Section  Start============ -->

      <section class="abt-01">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading-wrapper">
                <h3>Services</h3>
                <ol>
                  <li>Home<i class="far fa-angle-double-right"></i></li>
                  <li>Services</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======== services started ========= -->

      <section class="services-01">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="head-01">
                <h2>Our Services</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
              <div class="ser-box">
                <i class="fal fa-bone"></i>
                <h3>Raise Fund for Healthy Food</h3>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
              <div class="ser-box">
                <i class="fal fa-graduation-cap"></i>
                <h3>Education for poor children</h3>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
              <div class="ser-box">
                <i class="fal fa-child"></i>
                <h3>Promoting the Rights of Children</h3>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
              <div class="ser-box">
                <i class="fal fa-box-heart"></i>
                <h3>Massive Donation to Poor</h3>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
              <div class="ser-box">
                <i class="fal fa-hands-heart"></i>
                <h3>Huge help to homeless pupil</h3>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
              <div class="ser-box">
                <i class="fal fa-home"></i>
                <h3>Let’s build some homes.</h3>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
              <div class="ser-box">
                <i class="fal fa-hand-holding-water"></i>
                <h3>Pure Water For Poor People</h3>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
              <div class="ser-box">
                <i class="fal fa-heartbeat"></i>
                <h3>Medical Facilities</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Smart Charitables</h3>

                <ol>
                  <li><i class="fab fa-facebook-square"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                  <li><i class="fab fa-twitter-square"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Services</h3>
                <ul>
                  <li>
                    <i class="fas fa-chevron-right"></i>Huge Help To Homeless
                    Pupil
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i>Education For Poor
                    Children
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i>Medical Facilities
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i>Raise Fund For Healthy
                    Food
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i>Let’S Build Some Homes
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Quick links</h3>
                <ul>
                  <li><i class="fas fa-chevron-right"></i>Home</li>
                  <li><i class="fas fa-chevron-right"></i>About Us</li>
                  <li><i class="fas fa-chevron-right"></i>Services</li>
                  <li><i class="fas fa-chevron-right"></i>Blog</li>
                  <li><i class="fas fa-chevron-right"></i>Contact Us</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>find us</h3>
                <ul class="un-hover">
                  <li><i class="far fa-location"></i>Marthandam</li>
                  <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                  <li><i class="far fa-envelope"></i>sales@smarteyeapps.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="row _pl_we_sq">
              <div class="col-12">
                <div class="last-01">
                  <p>
                    2015 @ All Rights Reserved Designed and developed by<a
                      href="https://www.smarteyeapps.com"
                      >SmarteyeTechnologies</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
