<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <!-- Header content -->
    </header>

    <main class="charity-01-main">
        <section class="abt-01">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h3>Donate</h3>
                            <ol>
                                <li>Home<i class="far fa-angle-double-right"></i></li>
                                <li>Request</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="donation-options">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="card mt-5">
                            <div class="card-body">
                                <form id="requestForm" method="post" onsubmit="return validateForm()">
                                    <div class="row">
                                        <div class="col">
                                            <label for="request"><strong>REQUEST FORM</strong></label>
                                        </div>
                                    </div> <!-- dah kda el logo -->

                                    <div class="row">
                                        <div class="col">
                                            <hr>
                                        </div>
                                    </div> <!-- byrsm el line el ta7t your profile-->

                                    <div class="row">
                                        <div class="col">
                                            <label for="Title" style="margin-top: 10px;"><strong>Title</strong></label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="title" name="title"
                                                    placeholder="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <label for="why"
                                                style="margin-top: 10px;"><strong>Description</strong></label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <label for="name" style="margin-top: 10px;"><strong>Patient's
                                                    Name</strong></label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <label for="type" style="margin-top: 10px;"><strong>Type Of
                                                    Blood:</strong></label>
                                            <br>
                                            <select id="dropdown" name="dropdown">
                                                <option value="blood">O+</option>
                                                <option value="medications">O-</option>
                                                <option value="medical_devices"> A+</option>
                                                <option value="medical_equipment">A-</option>
                                                <option value="doctor_volunteer">B+</option>
                                                <option value="doctor_volunteer">B-</option>
                                                <option value="doctor_volunteer">AB+</option>
                                                <option value="doctor_volunteer">AB-</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- <div class="row">
                <div class="col">
                    <label for="type" style="margin-top: 10px;"><strong>Type Of Request:</strong></label>
                    <br> 
                    <select id="dropdown" name="dropdown">
                        <option value="blood">Blood</option>
                        <option value="medications">Medications</option>
                        <option value="medical_devices">Medical Devices</option>
                        <option value="medical_equipment">Medical Equipment</option>
                        <option value="doctor_volunteer">Doctor-Volunteer</option>
                    </select>
                </div>
            </div> -->


                                    <div class="row">
                                        <div class="col">
                                            <label for="quantity" style="margin-top: 15px;"><strong>Quantity
                                                    Needed</strong></label>
                                            <div class="form-group">
                                                <input type="number" id="quantity" name="quantity" min="1" value="1">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="row">
                <div class="col">
                    <label for="transportationType" style="margin-top: 10px;"><strong>Select Transportation:</strong></label>
                        <select class="form-control" id="transportationType">
                            <option value="motorcycle">Motorcycle</option>
                            <option value="car">Car</option>
                            <option value="truck">Truck</option>
                        </select>
                </div>
              </div> -->

                                    <div class="row">
                                        <div class="col">
                                            <label for="date" style="margin-top: 10px;"><strong>Set deadline for to
                                                    donation</strong></label>
                                            <div class="form-group">
                                                <input type="datetime-local" id="meetingDateTime"
                                                    name="meetingDateTime">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="row">
                  <div class="col">
                    <label for="date" style="margin-top: 10px;"><strong>Schedule time for the delivery</strong></label>
                    <div class="form-group">
                        <input type="datetime-local" id="meetingDateTime" name="meetingDateTime">
                     </div>
                  </div>
              </div> -->

                                    <div class="row">
                                        <div class="col-8 mx-auto">
                                            <div class="form-group">
                                                <button type="submit" class="pink-button"
                                                    style="margin-top: 20px;">SUBMIT</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>

    <script>
        function validateForm() {
            var title = document.getElementById("title").value;
            // You can add validation for other fields similarly

            if (title == "") {
                alert("Please fill in all fields.");
                return false;
            }

            // Add other validation checks here if needed

            return true;
        }

        // Function to change form action on submit
        document.getElementById("requestForm").onsubmit = function () {
            this.action = "another-page.html"; // Change "merna-health.html" to your desired page URL
        };
    </script>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>