<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- ======== header started ========= -->
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle">
                            <div class="menu-hamburger"></div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png">
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="hana-orphanage-prof.html">Profile</a></li>
                                    <li><a href="merna-orphanage.html">Post</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ======== main started ========= -->

    <style>
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;


        }

        .card-body {
            flex-grow: 1;
        }

        .donation-options {
            margin-top: 20px;
        }

        .pink-button2 {
            display: inline-block;
            padding: 5px 20px;
            /* Adjust padding to increase or decrease button size */
            background-color: #630a5b;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .pink-button2:hover {
            background-color: rgb(165, 53, 158);
            /* Change color on hover */
        }

        .pink-button {
            display: inline-block;
            padding: 10px 100px;
            /* Adjust padding to increase or decrease button size */
            background-color: #fd1b5b;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        .pink-button:hover {
            background-color: pink;
            /* Change color on hover */
        }

        .container-fluid {
            margin: 0 auto;
            /* Center the container horizontally */
            max-width: 100%;
            /* Ensure the container does not exceed the width of the viewport */
        }
    </style>
    </head>

    <body>
        <header>
            <!-- Header content -->
        </header>

        <main class="charity-01-main">
            <section class="abt-01">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading-wrapper">
                                <h3>FOOD</h3>
                                <ol>
                                    <li>Home<i class="far fa-angle-double-right"></i></li>
                                    <li>Request</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="donation-options">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3">
                            <div class="card mt-5">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <label for="request"><strong>TOYS REQUEST FORM</strong></label>
                                        </div>
                                    </div> <!-- dah kda el logo -->

                                    <div class="row">
                                        <div class="col">
                                            <hr>
                                        </div>
                                    </div> <!-- byrsm el line el ta7t your profile-->


                                    <div class="row">
                                        <div class="col">
                                            <label for="Title" style="margin-top: 10px;"><strong>Title</strong></label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <label for="why"
                                                style="margin-top: 10px;"><strong>Description</strong></label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <label for="age" style="margin-top: 10px;"><strong>Age</strong></label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <label for="gender"
                                                style="margin-top: 15px;"><strong>Gender</strong></label>
                                            <br>
                                            <select id="governorates" name="governorates">
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <label for="type" style="margin-top: 20px;"><strong>Category Of Toys
                                                </strong></label>
                                            <br>
                                            <select id="dropdown" name="dropdown">
                                                <option value="board games">Board Games</option>
                                                <option value="Stuffed toys">Stuffed Toys </option>
                                                <option value="dolls">Dolls</option>
                                                <option value="sports">Sports</option>
                                                <option value="cars"> Cars</option>
                                                <option value="outdoor"> Outdoor</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div class="form-group">
                                                <br>
                                                <a href="pic-toy.html" class="pink-button2"
                                                    style="margin-top: 5px;">Picture Of The Toy</a>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col">
                                            <label for="quantity" style="margin-top: 20px;"><strong>Quantity
                                                    Needed</strong></label>
                                            <div class="form-group">
                                                <input type="number" id="quantity" name="quantity" min="1" value="1">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="row">
                <div class="col">
                    <label for="transportationType" style="margin-top: 10px;"><strong>Select Transportation:</strong></label>
                        <select class="form-control" id="transportationType">
                            <option value="motorcycle">Motorcycle</option>
                            <option value="car">Car</option>
                            <option value="truck">Truck</option>
                        </select>
                </div>
              </div> -->

                                    <!-- <div class="row">
                <div class="col">
                    <label for="date" style="margin-top: 10px;"><strong>Max Expiration Date</strong></label>
                    <div class="form-group">
                        <input type="datetime-local" id="meetingDateTime" name="meetingDateTime">
                     </div>
                </div> -->

                                    <div class="row">
                                        <div class="col">
                                            <label for="date" style="margin-top: 10px;"><strong>Set deadline for to
                                                    donation</strong></label>
                                            <div class="form-group">
                                                <input type="datetime-local" id="meetingDateTime"
                                                    name="meetingDateTime">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="row">
                  <div class="col">
                    <label for="date" style="margin-top: 10px;"><strong>Schedule time for the delivery</strong></label>
                    <div class="form-group">
                        <input type="datetime-local" id="meetingDateTime" name="meetingDateTime">
                     </div>
                  </div>
              </div> -->
                                    <br>
                                    <div class="row">
                                        <div class="col-8 mx-auto">
                                            <div class="form-group">
                                                <a href="merna-orphanage.html" class="pink-button"
                                                    style="margin-top: 20px;">SUBMIT</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="_kl_ds_we">
                            <div class="head-footer">
                                <h3>Smart Charitables</h3>
                                <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ol>
                                    <li><i class="fab fa-facebook-square"></i></li>
                                    <li><i class="fab fa-instagram"></i></li>
                                    <li><i class="fab fa-twitter-square"></i></li>
                                    <li><i class="fab fa-linkedin"></i></li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="_kl_ds_we">
                            <div class="head-footer">
                                <h3>Services</h3>
                                <ul>
                                    <li><i class="fas fa-chevron-right"></i>Huge Help To Homeless Pupil</li>
                                    <li><i class="fas fa-chevron-right"></i>Education For Poor Children</li>
                                    <li><i class="fas fa-chevron-right"></i>Medical Facilities</li>
                                    <li><i class="fas fa-chevron-right"></i>Raise Fund For Healthy Food</li>
                                    <li><i class="fas fa-chevron-right"></i>Let’S Build Some Homes</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="_kl_ds_we">
                            <div class="head-footer">
                                <h3>Quick links</h3>
                                <ul>
                                    <li><i class="fas fa-chevron-right"></i>Home</li>
                                    <li><i class="fas fa-chevron-right"></i>About Us</li>
                                    <li><i class="fas fa-chevron-right"></i>Services</li>
                                    <li><i class="fas fa-chevron-right"></i>Blog</li>
                                    <li><i class="fas fa-chevron-right"></i>Contact Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="_kl_ds_we">
                            <div class="head-footer">
                                <h3>find us</h3>
                                <ul class="un-hover">
                                    <li><i class="far fa-location"></i>Marthandam</li>
                                    <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                                    <li><i class="far fa-envelope"></i>sales@smarteyeapps.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row _pl_we_sq">
                            <div class="col-12">
                                <div class="last-01">
                                    <p>2015 @ All Rights Reserved Designed and developed by<a
                                            href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>

</html>