<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Location on Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .leaflet-control-container .leaflet-top .leaflet-control {
            margin-top: 10px;
            margin-right: 10px;
        }

        .custom-button {
            background-color: #fd1b5b;
            color: white;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .custom-button:hover {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        // Initialize the map
        var map = L.map('map').setView([26.495, 29.848], 6); // Centered on Egypt, zoom level 6

        // Add the OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add a custom button control
        var customButton = L.control({ position: 'topright' });

        customButton.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'leaflet-control leaflet-bar');
            div.innerHTML = '<a class="custom-button" href="#">Back</a>';
            return div;
        };

        customButton.addTo(map);

        // Event listener for the custom button
        document.querySelector('.custom-button').addEventListener('click', function() {
            window.location.href = 'organization-register2.html'; // Replace 'organization-register2.html' with the URL of the page you want to navigate to
        });

        // Check if there's a pinned location in local storage
        var pinnedLocation = JSON.parse(localStorage.getItem('pinnedLocation'));
        if (pinnedLocation) {
            var marker = L.marker(pinnedLocation).addTo(map);
            marker.bindPopup("Pinned location: " + pinnedLocation.toString()).openPopup();
        }

        // Add a marker when the user clicks on the map
        map.on('click', function (e) {
            if (marker) {
                map.removeLayer(marker);
            }
            marker = L.marker(e.latlng).addTo(map);
            marker.bindPopup("You pinned the location at " + e.latlng.toString()).openPopup();

            // Store the pinned location in local storage
            localStorage.setItem('pinnedLocation', JSON.stringify(e.latlng));
        });
    </script>
</body>

</html>
