<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
        .pink-button2 {
            display: inline-block;
            padding: 5px 20px;
            /* Adjust padding to increase or decrease button size */
            background-color: #630a5b;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .pink-button2:hover {
            background-color: rgb(165, 53, 158);
            /* Change color on hover */
        }

        .pink-button {
            display: inline-block;
            padding: 10px 100px;
            /* Adjust padding to increase or decrease button size */
            background-color: #fd1b5b;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
        }

        .pink-button:hover {
            background-color: pink;
            /* Change color on hover */
        }

        .container-fluid {
            margin: 0 auto;
            /* Center the container horizontally */
            max-width: 100%;
            /* Ensure the container does not exceed the width of the viewport */
        }
    </style>

</head>



<body>
    <!-- ======== header started ========= -->

    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle">
                            <div class="menu-hamburger"></div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png">
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>




    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card mt-5">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">

                                <img width="100px" src="assets/images/organization-register.png" />
                                <h4>Your Profile</h4>

                            </div>
                        </div> <!-- dah kda el logo -->

                        <div class="row">
                            <div class="col">
                                <hr>
                            </div>
                        </div> <!-- byrsm el line el ta7t your profile-->

                        <div id="content">
                            <h2>Upload a Document</h2>
                            <form id="uploadForm" action="#" method="post" enctype="multipart/form-data">
                                <label for="document">Select a document to upload:</label><br>
                                <input type="file" id="document" name="document"><br><br>
                                <input type="submit" value="Upload Document">
                            </form>

                            <hr>

                            <h2>Uploaded Document</h2>
                            <div id="uploadedDocument"></div>
                        </div>

                        <script>
                            // Function to display the uploaded document
                            function displayUploadedDocument() {
                                var fileInput = document.getElementById('document');
                                var uploadedDocument = document.getElementById('uploadedDocument');

                                if (fileInput.files.length > 0) {
                                    var file = fileInput.files[0];
                                    var reader = new FileReader();

                                    reader.onload = function (e) {
                                        // Create a link to download the uploaded document
                                        var downloadLink = document.createElement('a');
                                        downloadLink.href = e.target.result;
                                        downloadLink.textContent = file.name;
                                        downloadLink.setAttribute('download', file.name);

                                        // Append the link to the uploadedDocument div
                                        uploadedDocument.innerHTML = '';
                                        uploadedDocument.appendChild(downloadLink);

                                        // Trigger the download automatically
                                        downloadLink.click();
                                    };

                                    // Read the uploaded file as data URL
                                    reader.readAsDataURL(file);
                                } else {
                                    uploadedDocument.innerHTML = 'No document uploaded.';
                                }
                            }

                            // Attach event listener to form submission
                            document.getElementById('uploadForm').addEventListener('submit', function (event) {
                                event.preventDefault(); // Prevent default form submission
                                displayUploadedDocument(); // Display the uploaded document
                            });
                        </script>

                        <div class="row">
                            <div class="col-8 mx-auto">
                                <div class="form-group">
                                    <a href="Organization-register.html" class="pink-button">BACK TO REGISTER</a>
                                    <!-- <a href="#" class="pink-button">LOGIN</a> -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Smart Charitables</h3>
                            <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            <ol>
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-twitter-square"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Services</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>Huge Help To Homeless Pupil</li>
                                <li><i class="fas fa-chevron-right"></i>Education For Poor Children</li>
                                <li><i class="fas fa-chevron-right"></i>Medical Facilities</li>
                                <li><i class="fas fa-chevron-right"></i>Raise Fund For Healthy Food</li>
                                <li><i class="fas fa-chevron-right"></i>Let’S Build Some Homes</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Quick links</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>Home</li>
                                <li><i class="fas fa-chevron-right"></i>About Us</li>
                                <li><i class="fas fa-chevron-right"></i>Services</li>
                                <li><i class="fas fa-chevron-right"></i>Blog</li>
                                <li><i class="fas fa-chevron-right"></i>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>find us</h3>
                            <ul class="un-hover">
                                <li><i class="far fa-location"></i>Marthandam</li>
                                <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                                <li><i class="far fa-envelope"></i>sales@smarteyeapps.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row _pl_we_sq">
                        <div class="col-12">
                            <div class="last-01">
                                <p>2015 @ All Rights Reserved Designed and developed by<a
                                        href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

</html>