<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registered Organizations</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/mystyle.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    header .logo {
      margin-right: auto;
    }

    header .menu-items ul li {
      margin-right: 10px;
    }

    .login-form {
      margin-top: 50px;
    }

    .login-form h2 {
      margin-bottom: 20px;
    }

    .login-form form {
      max-width: 400px;
      margin: auto;
    }

    .login-form .form-group {
      margin-bottom: 20px;
    }

    .login-form .btn-block {
      margin-top: 20px;
    }

    .login-form .clearfix {
      margin-top: 20px;
    }

    .login-form .text-center a {
      display: block;
      margin-top: 20px;
    }

    footer .head-footer h3 {
      margin-bottom: 20px;
    }

    footer .head-footer p {
      margin-bottom: 20px;
    }

    footer .head-footer ul li {
      margin-bottom: 10px;
    }

    footer .head-footer ol {
      margin-bottom: 20px;
    }

    .list-group-container {
      display: flex;
      margin-left: 10px;
      margin-bottom: 40px;
      margin-top: 40px;
    }

    .list-group {
      max-height: 600px;
      overflow-y: auto;
      margin-top: 20px;
      margin-left: 20px;
      width: calc(50% - 20px);
    }

    .list-group-header {
      font-weight: bold;
      margin-bottom: 10px;
      background-color: rgb(238, 235, 237);
      color: #ff3366;
      padding: 10px;
    }

    .list-group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .view-details-btn {
      margin-left: 10px;
      background-color: rgb(238, 235, 237);
      border-color: #fd1b5b;
      color: #fd1b5b;
    }

    .view-details-btn:hover {
      background-color: #ff3366;
      border-color: #ff3366;
    }

    .view-details-btn.clicked {
      background-color: #ff3366;
      border-color: #ff3366;
      color: white;
    }

    .organization-details {
      display: none;
      margin-top: 20px;
      margin-left: 20px;
      width: calc(50% - 20px);
    }

    .organization-details.active {
      display: block;
    }

    .organization-details .card {
      margin-top: 0px;
      margin-left: 20px;
      margin-right: 10px;
    }

    .organization-details .card-header {
      background-color: #fd1b5b;
      color: rgb(238, 235, 237);
      padding: 10px;
      position: relative;
    }

    .organization-details .exit-btn {
      position: absolute;
      top: 5px;
      right: 10px;
      background: none;
      border: none;
      color: white;
      font-size: 30px;
      cursor: pointer;
    }

    .organization-details .field-label {
      text-decoration: underline;
      font-weight: bold;
    }

    #searchInput {
      margin-top: 40px;
    }

    .input-group-append {
      margin-top: 40px;
      margin-left: 320px;
    }

    #searchInput {
      margin-top: 60px;
      margin-bottom: 20px;
    }

    .allfilters {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .input-group {
      align-items: center;
      margin-left: 110%;
      margin-right: 50%;
    }

    #alertBox {
      display: none;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .show {
      display: block;
    }

    #cancelButton,
    #cancelButton1 {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #d42361;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .dropdown-item {
      background-color: rgb(238, 235, 237);
      border-radius: 2px;
      border: 1px;
      border-style: solid;
      border-color: rgb(203, 190, 199);
      text-align: center;
    }

    .custom-dropdown-item {
      background-color: rgb(238, 235, 237);
      border-radius: 2px;
      border: 1px;
      border-style: solid;
      border-color: rgb(203, 190, 199);
      text-align: center;
    }

    .dropdown-item:focus,
    .dropdown-item.active {
      background-color: rgb(238, 235, 237);
      border: 1px solid rgb(203, 190, 199);
      box-shadow: none;
      color: inherit;
      padding: 0px;
    }

    .alert-warning {
      margin-top: 10px;
    }
  </style>
</head>

<header>
  <div class="my-nav">
    <div class="container">
      <div class="row">
        <div class="nav-items">
          <div class="menu-toggle">
            <div class="menu-hamburger"></div>
          </div>
          <div class="logo">
            <img src="assets/images/logo.png" alt="Charity Logo">
          </div>
          <div class="menu-items">
            <div class="menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="view_org_donor.html">Organizations</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="#" class="clickable-image1">
                    <img src="assets/images/bell.png" style="width: 30px; height: 30px;" id="bell-icon"
                      alt="Notification">
                    <!-- <div id="notification-badge">3</div> -->
                    <div class="notification-list notification" id="notificationList"></div>
                  </a></li>
                <li><a a href="#" class="clickable-image">
                    <img src="assets/images/profile.png" id="profile-icon"
                      style="width: 50px; height: 50px; border-radius: 50%;" alt="Your Image">
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <!-- <div class="header-container">
                    -->
        <!-- <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; 
                    margin-left:1250px; " alt="Your Image"> -->
        <!-- </div>  -->
        <!-- <div class="logo">
                    <img src="assets/images/profile.png" id="image-wrapper" style="width: 50px; body; 
                    margin-left:1250px; padding-top: 0%;" alt="Your Image">
                </div> -->
      </div>
    </div>
  </div>

</header>

<body>

  <main class="charity-01-main">
    <section class="abt-01">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading-wrapper">
              <h3>Organzations</h3>
              <ol>
                <li><a href="home.html" style="color: white;">Home</a><i class="far fa-angle-double-right"></i></li>
                <li><a href="donateDoctor.html" style="color: white;">Organizations</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- pink path -->

    <div class="container">
      <div class="row">
        <div class="col-md-4 position-relative">
          <div class="input-group">
            <input type="text" class="form-control pr-5" id="searchInput" placeholder="Search for..." />
            <div class="input-group-append position-absolute top-0 end-0">
              <span class="input-group-text bg-transparent border-0 position-relative">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="allfilters">
          <div class="col-md-4">
            <label for="organizationTypeFilter">Filter by Organization Type:</label>
            <select class="form-control" id="organizationTypeFilter">
              <option value="All">All</option>
              <option value="School">School</option>
              <option value="Orphanage">Orphanage</option>
              <option value="Medical">Medical</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="governateFilter">Filter by Governate:</label>
            <select class="form-control" id="governateFilter">
              <option value="">All</option>
              <option value="Alexandria">Alexandria</option>
              <option value="Aswan">Aswan</option>
              <option value="Asyut">Asyut</option>
              <option value="Beheira">Beheira</option>
              <option value="Beni Suef">Beni Suef</option>
              <option value="Cairo">Cairo</option>
              <option value="Dakahlia">Dakahlia</option>
              <option value="Damietta">Damietta</option>
              <option value="Faiyum">Faiyum</option>
              <option value="Gharbia">Gharbia</option>
              <option value="Giza">Giza</option>
              <option value="Ismailia">Ismailia</option>
              <option value="Kafr El Sheikh">Kafr El Sheikh</option>
              <option value="Luxor">Luxor</option>
              <option value="Matrouh">Matrouh</option>
              <option value="Minya">Minya</option>
              <option value="Monufia">Monufia</option>
              <option value="New Valley">New Valley</option>
              <option value="North Sinai">North Sinai</option>
              <option value="Port Said">Port Said</option>
              <option value="Qalyubia">Qalyubia</option>
              <option value="Qena">Qena</option>
              <option value="Red Sea">Red Sea</option>
              <option value="Sohag">Sohag</option>
              <option value="South Sinai">South Sinai</option>
              <option value="Suez">Suez</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="areaFilter">Filter by Area:</label>
            <select class="form-control" id="areaFilter">
              <option value="">All</option>
              <option value="Mokattam">Mokattam</option>
              <option value="6th October">6th October</option>
              <option value="Ibrahimia">Ibrahimia</option>
              <option value="Maadi">Maadi</option>
              <option value="San Stefano">San Stefano</option>
              <option value="Ring Road">Ring Road</option>
              <option value="Montaza">Montaza</option>
              <option value="Mohandiseen">Mohandiseen</option>
              <option value="Zamalek">Zamalek</option>
              <option value="Agouza">Agouza</option>
              <option value="Heliopolis">Heliopolis</option>
              <option value="Nasr City">Nasr City</option>
              <option value="Dokki">Dokki</option>
              <option value="Maarad">Maarad</option>
              <option value="Hadayek El Maadi">Hadayek El Maadi</option>
              <option value="Sheraton">Sheraton</option>
              <option value="Almaza">Almaza</option>
              <option value="Rehab City">Rehab City</option>
              <option value="5th Settlement">5th Settlement</option>
            </select>
          </div>
        </div>
      </div>

      <div class="list-group-container">
        <div class="list-group mt-3">
          <h2 class="list-group-header">Registered Organizations</h2>
          <a href="#" class="list-group-item list-group-item-action" aria-current="true" data-target="organization1"
            data-type="Orphanage" data-governate="Cairo" data-area="Mokattam">
            Life Makers
            <button type="button" class="btn btn-primary btn-sm view-details-btn">
              View Details
            </button>
          </a>
          <a href="#" class="list-group-item list-group-item-action" data-target="organization2" data-type="School"
            data-governate="Cairo" data-area="6th October">
            Sharing Hope
            <button type="button" class="btn btn-primary btn-sm view-details-btn">
              View Details
            </button>
          </a>
          <a href="#" class="list-group-item list-group-item-action" data-target="organization3" data-type="Orphanage"
            data-governate="Alexandria" data-area="Ibrahimia">
            Child Care
            <button type="button" class="btn btn-primary btn-sm view-details-btn">
              View Details
            </button>
          </a>
          <a href="#" class="list-group-item list-group-item-action" data-target="organization4" data-type="Medical"
            data-governate="Cairo" data-area="Maadi">
            Maadi Health Care Centre
            <button type="button" class="btn btn-primary btn-sm view-details-btn">
              View Details
            </button>
          </a>
          <a href="#" class="list-group-item list-group-item-action" data-target="organization5" data-type="Medical"
            data-governate="Alexandria" data-area="San Stefano">
            Healing Centre
            <button type="button" class="btn btn-primary btn-sm view-details-btn">
              View Details
            </button>
          </a>
        </div>

        <div class="organization-details" id="organization1">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Organization Details
              </h2>
              <button class="exit-btn" onclick="closeCard('organization1')">
                X
              </button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="organizationName" class="field-label">Organization Name:</label>
                <p class="form-control-static">Life Makers</p>
              </div>
              <div class="form-group">
                <label for="organizationType" class="field-label">Organization Type:</label>
                <p class="form-control-static">Orphanage</p>
              </div>
              <div class="form-group">
                <label for="contactDetails" class="field-label">Contact Details:</label>
                <p class="form-control-static">0100 345 7856</p>
              </div>
              <div class="form-group">
                <label for="governate" class="field-label">Governate:</label>
                <p class="form-control-static">Cairo</p>
              </div>
              <div class="form-group">
                <label for="area" class="field-label">Area:</label>
                <p class="form-control-static">Mokattam</p>
              </div>
              <div class="form-group">
                <label for="address" class="field-label">Address:</label>
                <p class="form-control-static">
                  12 Al Ahram Street, Mokattam, Cairo
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="organization-details" id="organization2">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Organization Details
              </h2>
              <button class="exit-btn" onclick="closeCard('organization2')">
                X
              </button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="organizationName" class="field-label">Organization Name:</label>
                <p class="form-control-static">Sharing Hope</p>
              </div>
              <div class="form-group">
                <label for="organizationType" class="field-label">Organization Type:</label>
                <p class="form-control-static">School</p>
              </div>
              <div class="form-group">
                <label for="contactDetails" class="field-label">Contact Details:</label>
                <p class="form-control-static">0100 456 2314</p>
              </div>
              <div class="form-group">
                <label for="governate" class="field-label">Governate:</label>
                <p class="form-control-static">Cairo</p>
              </div>
              <div class="form-group">
                <label for="area" class="field-label">Area:</label>
                <p class="form-control-static">6th October</p>
              </div>
              <div class="form-group">
                <label for="address" class="field-label">Address:</label>
                <p class="form-control-static">14th Street, 6th October City</p>
              </div>
            </div>
          </div>
        </div>

        <div class="organization-details" id="organization3">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Organization Details
              </h2>
              <button class="exit-btn" onclick="closeCard('organization3')">
                X
              </button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="organizationName" class="field-label">Organization Name:</label>
                <p class="form-control-static">Child Care</p>
              </div>
              <div class="form-group">
                <label for="organizationType" class="field-label">Organization Type:</label>
                <p class="form-control-static">Orphanage</p>
              </div>
              <div class="form-group">
                <label for="contactDetails" class="field-label">Contact Details:</label>
                <p class="form-control-static">0111 987 6543</p>
              </div>
              <div class="form-group">
                <label for="governate" class="field-label">Governate:</label>
                <p class="form-control-static">Alexandria</p>
              </div>
              <div class="form-group">
                <label for="area" class="field-label">Area:</label>
                <p class="form-control-static">Ibrahimia</p>
              </div>
              <div class="form-group">
                <label for="address" class="field-label">Address:</label>
                <p class="form-control-static">
                  20 El Togareen Street, Ibrahimia, Alexandria
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="organization-details" id="organization4">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Organization Details
              </h2>
              <button class="exit-btn" onclick="closeCard('organization4')">
                X
              </button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="organizationName" class="field-label">Organization Name:</label>
                <p class="form-control-static">Maadi Health Care Centre</p>
              </div>
              <div class="form-group">
                <label for="organizationType" class="field-label">Organization Type:</label>
                <p class="form-control-static">Medical</p>
              </div>
              <div class="form-group">
                <label for="contactDetails" class="field-label">Contact Details:</label>
                <p class="form-control-static">02 27030070</p>
              </div>
              <div class="form-group">
                <label for="governate" class="field-label">Governate:</label>
                <p class="form-control-static">Cairo</p>
              </div>
              <div class="form-group">
                <label for="area" class="field-label">Area:</label>
                <p class="form-control-static">Maadi</p>
              </div>
              <div class="form-group">
                <label for="address" class="field-label">Address:</label>
                <p class="form-control-static">
                  15, Road 233, Degla, Maadi, Cairo
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="organization-details" id="organization5">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Organization Details
              </h2>
              <button class="exit-btn" onclick="closeCard('organization5')">
                X
              </button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="organizationName" class="field-label">Organization Name:</label>
                <p class="form-control-static">Healing Centre</p>
              </div>
              <div class="form-group">
                <label for="organizationType" class="field-label">Organization Type:</label>
                <p class="form-control-static">Medical</p>
              </div>
              <div class="form-group">
                <label for="contactDetails" class="field-label">Contact Details:</label>
                <p class="form-control-static">0100 321 6789</p>
              </div>
              <div class="form-group">
                <label for="governate" class="field-label">Governate:</label>
                <p class="form-control-static">Alexandria</p>
              </div>
              <div class="form-group">
                <label for="area" class="field-label">Area:</label>
                <p class="form-control-static">San Stefano</p>
              </div>
              <div class="form-group">
                <label for="address" class="field-label">Address:</label>
                <p class="form-control-static">
                  El Gueish Road, San Stefano, Alexandria
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Smart Charitables</h3>

                <ol>
                  <li><i class="fab fa-facebook-square"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                  <li><i class="fab fa-twitter-square"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Services</h3>
                <ul>
                  <li>Huge Help To Homeless Pupil</li>
                  <li>Education For Poor Children</li>
                  <li>Medical Facilities</li>
                  <li>Raise Fund For Healthy Food</li>
                  <li>Let’s Build Some Homes</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Quick links</h3>
                <ul>
                  <li>Home</li>
                  <li>About Us</li>
                  <li>Services</li>
                  <li>Blog</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Find us</h3>
                <ul class="un-hover">
                  <li>Marthandam</li>
                  <li>+91 9751791203</li>
                  <li>info@example.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const organizationTypeFilter = document.getElementById(
          "organizationTypeFilter"
        );
        const governateFilter = document.getElementById("governateFilter");
        const areaFilter = document.getElementById("areaFilter");
        const viewDetailsBtns = document.querySelectorAll(".view-details-btn");

        organizationTypeFilter.addEventListener("change", filterOrganizations);
        governateFilter.addEventListener("change", filterOrganizations);
        areaFilter.addEventListener("change", filterOrganizations);
        viewDetailsBtns.forEach((btn) =>
          btn.addEventListener("click", toggleDetails)
        );

        const searchInput = document.getElementById("searchInput");

        searchInput.addEventListener("input", filterOrganizations);

        const rejectButtons = document.querySelectorAll(".btn-reject");
        const alertBoxes = document.querySelectorAll("#alertBox");
        const alertTexts = document.querySelectorAll("#alertText");
        const cancelButtons = document.querySelectorAll("#cancelButton");
        const cancelButtons1 = document.querySelectorAll("#cancelButton1");

        rejectButtons.forEach((button, index) => {
          button.addEventListener("click", () => {
            showAlert("Are You Sure You Want To Delete This User?", index);
          });
        });

        cancelButtons1.forEach((button, index) => {
          button.addEventListener("click", () => {
            // Hide the alert box when "No" button is clicked
            alertBoxes[index].style.display = "none";
          });
        });

        cancelButtons.forEach((button, index) => {
          button.addEventListener("click", () => {
            // Remove the donor when OK button is clicked
            const organizationitem = document.querySelector(
              `[data-target="organization${index + 1}"]`
            );
            const organizationdetails = document.getElementById(
              `organization${index + 1}`
            );
            organizationdetails.remove();
            organizationitem.remove();
            checkEmptyList(); // Check if the list is empty
          });
        });

        function filterOrganizations() {
          closeAllCards();

          const selectedType = organizationTypeFilter.value;
          const selectedGovernate = governateFilter.value;
          const selectedArea = areaFilter.value;
          const searchString = searchInput.value.toLowerCase().trim();

          const organizations = document.querySelectorAll(
            ".list-group .list-group-item"
          );

          let matchFound = false;

          organizations.forEach((org) => {
            const type = org.dataset.type;
            const governate = org.dataset.governate;
            const area = org.dataset.area;
            const organizationDetailId = org.dataset.target;
            const organizationDetail =
              document.getElementById(organizationDetailId);
            const organizationDetailsText = organizationDetail.innerText
              .toLowerCase()
              .trim();

            if (
              (selectedType === "All" || selectedType === type) &&
              (selectedGovernate === "" || selectedGovernate === governate) &&
              (selectedArea === "" || selectedArea === area) &&
              (organizationDetailsText.includes(searchString) ||
                searchString === "")
            ) {
              org.style.display = "block";
              matchFound = true;
            } else {
              org.style.display = "none";
            }
          });

          const noMatchMessage = document.querySelector(".alert.alert-warning");
          if (noMatchMessage) {
            noMatchMessage.remove();
          }

          if (!matchFound) {
            const listGroup = document.querySelector(".list-group");
            const noMatchMessage = document.createElement("div");
            noMatchMessage.classList.add("alert", "alert-warning", "mt-3");
            noMatchMessage.textContent = "No matches found";
            listGroup.appendChild(noMatchMessage);
          }
        }

        function closeAllCards() {
          const organizationDetails = document.querySelectorAll(
            ".organization-details"
          );
          organizationDetails.forEach((detail) => {
            detail.classList.remove("active");
          });
        }

        function toggleDetails(event) {
          event.preventDefault();
          closeAllCards();
          const targetId = event.currentTarget.parentNode.dataset.target;
          const organizationDetail = document.getElementById(targetId);
          if (organizationDetail) {
            const organizationDetails = document.querySelectorAll(
              ".organization-details"
            );
            organizationDetails.forEach((detail) => {
              detail.classList.remove("active");
            });
            organizationDetail.classList.add("active");

            // Toggle color of the clicked button
            const clickedButton = event.currentTarget;
            const isClicked = clickedButton.classList.contains("clicked");
            const allButtons = document.querySelectorAll(".view-details-btn");
            allButtons.forEach((button) => button.classList.remove("clicked"));
            if (!isClicked) {
              clickedButton.classList.add("clicked");
            }
          }
        }

        function showAlert(message, index) {
          alertTexts[index].textContent = message;
          alertBoxes[index].style.display = "block";
        }

        function checkEmptyList() {
          const listGroup = document.querySelector(".list-group");
          const message = document.createElement("p");
          message.textContent = "All organizations have been deleted!";
          message.style.fontWeight = "bold";

          if (listGroup.children.length === 1) {
            listGroup.appendChild(message);
          }
        }
      });

      $(document).ready(function () {
        $(".nav-link").click(function (e) {
          e.preventDefault(); // Prevent default link behavior
          e.stopPropagation(); // Prevent click event from propagating to document
          var $this = $(this).next(".dropdown-menu");
          $(".dropdown-menu").not($this).removeClass("show");
          $this.toggleClass("show");
        });

        $(document).click(function (e) {
          if (!$(e.target).closest(".nav-item.dropdown").length) {
            $(".dropdown-menu").removeClass("show");
          }
        });
      });

      function closeCard(organizationId) {
        var card = document.getElementById(organizationId);
        card.style.display = "none";
      }

      listGroupItems.forEach((item) => {
        item.addEventListener("click", () => {
          const targetId = item.getAttribute("data-target");
          const targetContainer = document.getElementById(targetId);
          const isActive = targetContainer.classList.contains("active");
          const cardContainers = document.querySelectorAll(
            ".organization-details"
          );

          cardContainers.forEach((container) => {
            container.classList.remove("active");
          });

          listGroupItems.forEach((item) => {
            item.querySelector(".view-details-btn").classList.remove("clicked");
          });

          if (!isActive) {
            targetContainer.classList.add("active");
            item.querySelector(".view-details-btn").classList.add("clicked");
          }
        });
      });
    </script>
</body>

</html>