<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registered Organizations</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      header .logo {
        margin-right: auto;
      }
      header .menu-items ul li {
        margin-right: 10px;
      }
      .login-form {
        margin-top: 50px;
      }
      .login-form h2 {
        margin-bottom: 20px;
      }
      .login-form form {
        max-width: 400px;
        margin: auto;
      }
      .login-form .form-group {
        margin-bottom: 20px;
      }
      .login-form .btn-block {
        margin-top: 20px;
      }
      .login-form .clearfix {
        margin-top: 20px;
      }
      .login-form .text-center a {
        display: block;
        margin-top: 20px;
      }
      footer .head-footer h3 {
        margin-bottom: 20px;
      }
      footer .head-footer p {
        margin-bottom: 20px;
      }
      footer .head-footer ul li {
        margin-bottom: 10px;
      }
      footer .head-footer ol {
        margin-bottom: 20px;
      }

      .list-group-container {
        display: flex;
        margin-left: 10px;
      }

      .list-group {
        max-height: 600px;
        overflow-y: auto;
        margin-top: 20px;
        margin-left: 20px;
        width: calc(50% - 20px);
      }

      .list-group-header {
        font-weight: bold;
        margin-bottom: 10px;
        background-color: rgb(238, 235, 237);
        color: #ff3366;
        padding: 10px;
      }

      .list-group-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .view-details-btn {
        margin-left: 10px;
        background-color: rgb(238, 235, 237);
        border-color: #fd1b5b;
        color: #fd1b5b;
      }
      .view-details-btn:hover {
        background-color: #ff3366;
        border-color: #ff3366;
        color: white;
      }

      .view-details-btn.clicked {
        background-color: #ff3366;
        border-color: #ff3366;
        color: white;
      }

      .organization-details {
        display: none;
        margin-top: 20px;
        margin-left: 20px;
        width: calc(50% - 20px);
      }

      .organization-details.active {
        display: block;
      }

      .organization-details .card {
        margin-top: 0px;
        margin-left: 20px;
        margin-right: 10px;
      }

      .organization-details .card-header {
        background-color: #fd1b5b;
        color: rgb(238, 235, 237);
        padding: 10px;
        position: relative;
      }

      .organization-details .exit-btn {
        position: absolute;
        top: 5px;
        right: 10px;
        background: none;
        border: none;
        color: white;
        font-size: 30px;
        cursor: pointer;
      }

      .organization-details .field-label {
        text-decoration: underline;
        font-weight: bold;
      }

      #searchInput {
        margin-top: 40px;
      }

      .input-group-append {
        margin-top: 40px;
        margin-left: 320px;
      }
      #searchInput {
        margin-top: 60px;
        margin-bottom: 20px;
      }

      .allfilters {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      .input-group {
        align-items: center;
        margin-left: 110%;
        margin-right: 50%;
      }
      .dropdown-item {
        background-color: rgb(238, 235, 237);
        border-radius: 2px;
        border: 1px;
        border-style: solid;
        border-color: rgb(203, 190, 199);
        text-align: center;
      }
      .custom-dropdown-item {
        background-color: rgb(238, 235, 237);
        border-radius: 2px;
        border: 1px;
        border-style: solid;
        border-color: rgb(203, 190, 199);
        text-align: center;
      }
      .dropdown-item:focus,
      .dropdown-item.active {
        background-color: rgb(238, 235, 237);
        border: 1px solid rgb(203, 190, 199);
        box-shadow: none;
        color: inherit;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="my-nav">
        <div class="container">
          <div class="row">
            <div class="nav-items d-flex align-items-center">
              <div class="logo">
                <img src="assets/images/logo.png" alt="Logo" />
              </div>
              <div class="menu-items ml-auto">
                <div class="menu">
                  <ul class="d-flex">
                    <li>
                      <a
                        href="admin_dashboard.html"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Dashboard
                      </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown1"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Users Accounts Management
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown1"
                      >
                        <a class="dropdown-item" href="delete_org.html"
                          >Organization Accounts</a
                        >
                        <a class="dropdown-item" href="delete_donor.html"
                          >Donors Accounts</a
                        >
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown2"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Requests And Submissions
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown2"
                      >
                        <a
                          class="dropdown-item"
                          href="org_request_register.html"
                          >Organization Requests</a
                        >
                        <a
                          class="dropdown-item"
                          href="view_volunteering_donor.html"
                          >Donors Requests</a
                        >
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown3"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Personal Account Management
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown3"
                      >
                        <a class="dropdown-item" href="change_password.html"
                          >Change Password</a
                        >
                        <a class="dropdown-item" href="login.html">Logout</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-4 position-relative">
          <div class="input-group">
            <input
              type="text"
              class="form-control pr-5"
              id="searchInput"
              placeholder="Search for..."
            />
            <div class="input-group-append position-absolute top-0 end-0">
              <span
                class="input-group-text bg-transparent border-0 position-relative"
              >
                <i class="fas fa-search"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="allfilters">
          <div class="col-md-4">
            <label for="organizationTypeFilter"
              >Filter by Organization Type:</label
            >
            <select class="form-control" id="organizationTypeFilter">
              <option value="All">All</option>
              <option value="School">School</option>
              <option value="Orphanage">Orphanage</option>
              <option value="Medical">Medical</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="governateFilter">Filter by Governate:</label>
            <select class="form-control" id="governateFilter">
              <option value="">All</option>
              <option value="Alexandria">Alexandria</option>
              <option value="Aswan">Aswan</option>
              <option value="Asyut">Asyut</option>
              <option value="Beheira">Beheira</option>
              <option value="Beni Suef">Beni Suef</option>
              <option value="Cairo">Cairo</option>
              <option value="Dakahlia">Dakahlia</option>
              <option value="Damietta">Damietta</option>
              <option value="Faiyum">Faiyum</option>
              <option value="Gharbia">Gharbia</option>
              <option value="Giza">Giza</option>
              <option value="Ismailia">Ismailia</option>
              <option value="Kafr El Sheikh">Kafr El Sheikh</option>
              <option value="Luxor">Luxor</option>
              <option value="Matrouh">Matrouh</option>
              <option value="Minya">Minya</option>
              <option value="Monufia">Monufia</option>
              <option value="New Valley">New Valley</option>
              <option value="North Sinai">North Sinai</option>
              <option value="Port Said">Port Said</option>
              <option value="Qalyubia">Qalyubia</option>
              <option value="Qena">Qena</option>
              <option value="Red Sea">Red Sea</option>
              <option value="Sohag">Sohag</option>
              <option value="South Sinai">South Sinai</option>
              <option value="Suez">Suez</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="areaFilter">Filter by Area:</label>
            <select class="form-control" id="areaFilter">
              <option value="">All</option>
              <option value="Mokattam">Mokattam</option>
              <option value="6th October">6th October</option>
              <option value="Ibrahimia">Ibrahimia</option>
              <option value="Maadi">Maadi</option>
              <option value="San Stefano">San Stefano</option>
              <option value="Ring Road">Ring Road</option>
              <option value="Montaza">Montaza</option>
              <option value="Mohandiseen">Mohandiseen</option>
              <option value="Zamalek">Zamalek</option>
              <option value="Agouza">Agouza</option>
              <option value="Heliopolis">Heliopolis</option>
              <option value="Nasr City">Nasr City</option>
              <option value="Dokki">Dokki</option>
              <option value="Maarad">Maarad</option>
              <option value="Hadayek El Maadi">Hadayek El Maadi</option>
              <option value="Sheraton">Sheraton</option>
              <option value="Almaza">Almaza</option>
              <option value="Rehab City">Rehab City</option>
              <option value="5th Settlement">5th Settlement</option>
            </select>
          </div>
        </div>
      </div>

      <div class="list-group-container">
        <div class="list-group mt-3">
          <h2 class="list-group-header">Registered Organizations</h2>
          <a
            href="#"
            class="list-group-item list-group-item-action"
            aria-current="true"
            data-target="organization1"
            data-type="Orphanage"
            data-governate="Cairo"
            data-area="Mokattam"
          >
            Life Makers
            <button
              type="button"
              class="btn btn-primary btn-sm view-details-btn"
            >
              View Details
            </button>
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action"
            data-target="organization2"
            data-type="School"
            data-governate="Cairo"
            data-area="6th October"
          >
            Sharing Hope
            <button
              type="button"
              class="btn btn-primary btn-sm view-details-btn"
            >
              View Details
            </button>
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action"
            data-target="organization3"
            data-type="Orphanage"
            data-governate="Alexandria"
            data-area="Ibrahimia"
          >
            Child Care
            <button
              type="button"
              class="btn btn-primary btn-sm view-details-btn"
            >
              View Details
            </button>
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action"
            data-target="organization4"
            data-type="Medical"
            data-governate="Cairo"
            data-area="Maadi"
          >
            Maadi Health Care Centre
            <button
              type="button"
              class="btn btn-primary btn-sm view-details-btn"
            >
              View Details
            </button>
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action"
            data-target="organization5"
            data-type="Medical"
            data-governate="Alexandria"
            data-area="San Stefano"
          >
            Healing Centre
            <button
              type="button"
              class="btn btn-primary btn-sm view-details-btn"
            >
              View Details
            </button>
          </a>
        </div>

        <div class="organization-details" id="organization1">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Organization Details
              </h2>
              <button class="exit-btn" onclick="closeCard('organization1')">
                X
              </button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="organizationName" class="field-label"
                  >Organization Name:</label
                >
                <p class="form-control-static">Life Makers</p>
              </div>
              <div class="form-group">
                <label for="organizationType" class="field-label"
                  >Organization Type:</label
                >
                <p class="form-control-static">Orphanage</p>
              </div>
              <div class="form-group">
                <label for="contactDetails" class="field-label"
                  >Contact Details:</label
                >
                <p class="form-control-static">0100 345 7856</p>
              </div>
              <div class="form-group">
                <label for="governate" class="field-label">Governate:</label>
                <p class="form-control-static">Cairo</p>
              </div>
              <div class="form-group">
                <label for="area" class="field-label">Area:</label>
                <p class="form-control-static">Mokattam</p>
              </div>
              <div class="form-group">
                <label for="address" class="field-label">Address:</label>
                <p class="form-control-static">
                  12 Al Ahram Street, Mokattam, Cairo
                </p>
                <p>
                  <strong>Google Map Marker: </strong
                  ><a
                    href="https://maps.app.goo.gl/AbMpL6PkDjkq3Fu26"
                    target="_blank"
                    >View Map</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="organization-details" id="organization2">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Organization Details
              </h2>
              <button class="exit-btn" onclick="closeCard('organization2')">
                X
              </button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="organizationName" class="field-label"
                  >Organization Name:</label
                >
                <p class="form-control-static">Sharing Hope</p>
              </div>
              <div class="form-group">
                <label for="organizationType" class="field-label"
                  >Organization Type:</label
                >
                <p class="form-control-static">School</p>
              </div>
              <div class="form-group">
                <label for="contactDetails" class="field-label"
                  >Contact Details:</label
                >
                <p class="form-control-static">0100 456 2314</p>
              </div>
              <div class="form-group">
                <label for="governate" class="field-label">Governate:</label>
                <p class="form-control-static">Cairo</p>
              </div>
              <div class="form-group">
                <label for="area" class="field-label">Area:</label>
                <p class="form-control-static">6th October</p>
              </div>
              <div class="form-group">
                <label for="address" class="field-label">Address:</label>
                <p class="form-control-static">14th Street, 6th October City</p>
                <p>
                  <strong>Google Map Marker: </strong
                  ><a
                    href="https://maps.app.goo.gl/1M6ezqqzRXcohn5S7"
                    target="_blank"
                    >View Map</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="organization-details" id="organization3">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Organization Details
              </h2>
              <button class="exit-btn" onclick="closeCard('organization3')">
                X
              </button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="organizationName" class="field-label"
                  >Organization Name:</label
                >
                <p class="form-control-static">Child Care</p>
              </div>
              <div class="form-group">
                <label for="organizationType" class="field-label"
                  >Organization Type:</label
                >
                <p class="form-control-static">Orphanage</p>
              </div>
              <div class="form-group">
                <label for="contactDetails" class="field-label"
                  >Contact Details:</label
                >
                <p class="form-control-static">0111 987 6543</p>
              </div>
              <div class="form-group">
                <label for="governate" class="field-label">Governate:</label>
                <p class="form-control-static">Alexandria</p>
              </div>
              <div class="form-group">
                <label for="area" class="field-label">Area:</label>
                <p class="form-control-static">Ibrahimia</p>
              </div>
              <div class="form-group">
                <label for="address" class="field-label">Address:</label>
                <p class="form-control-static">
                  20 El Togareen Street, Ibrahimia, Alexandria
                </p>
                <p>
                  <strong>Google Map Marker: </strong
                  ><a
                    href="https://maps.app.goo.gl/sVterQAAZiZtAN1E9"
                    target="_blank"
                    >View Map</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="organization-details" id="organization4">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Organization Details
              </h2>
              <button class="exit-btn" onclick="closeCard('organization4')">
                X
              </button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="organizationName" class="field-label"
                  >Organization Name:</label
                >
                <p class="form-control-static">Maadi Health Care Centre</p>
              </div>
              <div class="form-group">
                <label for="organizationType" class="field-label"
                  >Organization Type:</label
                >
                <p class="form-control-static">Medical</p>
              </div>
              <div class="form-group">
                <label for="contactDetails" class="field-label"
                  >Contact Details:</label
                >
                <p class="form-control-static">02 27030070</p>
              </div>
              <div class="form-group">
                <label for="governate" class="field-label">Governate:</label>
                <p class="form-control-static">Cairo</p>
              </div>
              <div class="form-group">
                <label for="area" class="field-label">Area:</label>
                <p class="form-control-static">Maadi</p>
              </div>
              <div class="form-group">
                <label for="address" class="field-label">Address:</label>
                <p class="form-control-static">
                  15, Road 233, Degla, Maadi, Cairo
                </p>
                <p>
                  <strong>Google Map Marker: </strong
                  ><a
                    href="https://maps.app.goo.gl/bF4uoaF3tYGRQT6XA"
                    target="_blank"
                    >View Map</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="organization-details" id="organization5">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Organization Details
              </h2>
              <button class="exit-btn" onclick="closeCard('organization5')">
                X
              </button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="organizationName" class="field-label"
                  >Organization Name:</label
                >
                <p class="form-control-static">Healing Centre</p>
              </div>
              <div class="form-group">
                <label for="organizationType" class="field-label"
                  >Organization Type:</label
                >
                <p class="form-control-static">Medical</p>
              </div>
              <div class="form-group">
                <label for="contactDetails" class="field-label"
                  >Contact Details:</label
                >
                <p class="form-control-static">0100 321 6789</p>
              </div>
              <div class="form-group">
                <label for="governate" class="field-label">Governate:</label>
                <p class="form-control-static">Alexandria</p>
              </div>
              <div class="form-group">
                <label for="area" class="field-label">Area:</label>
                <p class="form-control-static">San Stefano</p>
              </div>
              <div class="form-group">
                <label for="address" class="field-label">Address:</label>
                <p class="form-control-static">
                  El Gueish Road, San Stefano, Alexandria
                </p>
                <p>
                  <strong>Google Map Marker: </strong
                  ><a
                    href="https://maps.app.goo.gl/Q7tURWCn4xtrWyx17"
                    target="_blank"
                    >View Map</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="organization-details" id="organization6">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title" style="font-weight: bold">
                Organization Details
              </h2>
              <button class="exit-btn" onclick="closeCard('organization6')">
                X
              </button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="organizationName" class="field-label"
                  >Organization Name:</label
                >
                <p class="form-control-static">Hope Medical Center</p>
              </div>
              <div class="form-group">
                <label for="organizationType" class="field-label"
                  >Organization Type:</label
                >
                <p class="form-control-static">Medical</p>
              </div>
              <div class="form-group">
                <label for="contactDetails" class="field-label"
                  >Contact Details:</label
                >
                <p class="form-control-static">0111 321 9876</p>
              </div>
              <div class="form-group">
                <label for="governate" class="field-label">Governate:</label>
                <p class="form-control-static">Cairo</p>
              </div>
              <div class="form-group">
                <label for="area" class="field-label">Area:</label>
                <p class="form-control-static">5th Settlement</p>
              </div>
              <div class="form-group">
                <label for="address" class="field-label">Address:</label>
                <p class="form-control-static">
                  15B, Road 90, New Cairo, Cairo
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Smart Charitables</h3>
                <p>
                  ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <ol>
                  <li><i class="fab fa-facebook-square"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                  <li><i class="fab fa-twitter-square"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Services</h3>
                <ul>
                  <li>Huge Help To Homeless Pupil</li>
                  <li>Education For Poor Children</li>
                  <li>Medical Facilities</li>
                  <li>Raise Fund For Healthy Food</li>
                  <li>Let’s Build Some Homes</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Quick links</h3>
                <ul>
                  <li>Home</li>
                  <li>About Us</li>
                  <li>Services</li>
                  <li>Blog</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="_kl_ds_we">
              <div class="head-footer">
                <h3>Find us</h3>
                <ul class="un-hover">
                  <li>Marthandam</li>
                  <li>+91 9751791203</li>
                  <li>info@example.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const organizationTypeFilter = document.getElementById(
          "organizationTypeFilter"
        );
        const governateFilter = document.getElementById("governateFilter");
        const areaFilter = document.getElementById("areaFilter");
        const viewDetailsBtns = document.querySelectorAll(".view-details-btn");

        organizationTypeFilter.addEventListener("change", filterOrganizations);
        governateFilter.addEventListener("change", filterOrganizations);
        areaFilter.addEventListener("change", filterOrganizations);
        viewDetailsBtns.forEach((btn) =>
          btn.addEventListener("click", toggleDetails)
        );

        function filterOrganizations() {
          closeAllCards();
          const selectedType = organizationTypeFilter.value;
          const selectedGovernate = governateFilter.value;
          const selectedArea = areaFilter.value;

          const organizations = document.querySelectorAll(
            ".list-group .list-group-item"
          );

          organizations.forEach((org) => {
            const type = org.dataset.type;
            const governate = org.dataset.governate;
            const area = org.dataset.area;

            if (
              (selectedType === "All" || selectedType === type) &&
              (selectedGovernate === "" || selectedGovernate === governate) &&
              (selectedArea === "" || selectedArea === area)
            ) {
              org.style.display = "block";
            } else {
              org.style.display = "none";
            }
          });
        }

        function closeAllCards() {
          const organizationDetails = document.querySelectorAll(
            ".organization-details"
          );
          organizationDetails.forEach((detail) => {
            detail.classList.remove("active");
          });
        }

        function toggleDetails(event) {
          event.preventDefault();
          closeAllCards();
          const targetId = event.currentTarget.parentNode.dataset.target;
          const organizationDetail = document.getElementById(targetId);
          if (organizationDetail) {
            const organizationDetails = document.querySelectorAll(
              ".organization-details"
            );
            organizationDetails.forEach((detail) => {
              detail.classList.remove("active");
            });
            organizationDetail.classList.add("active");
          }
        }
      });

      function closeCard(id) {
        const organizationDetail = document.getElementById(id);
        organizationDetail.classList.remove("active");
      }

      document.addEventListener("DOMContentLoaded", function () {
        const searchInput = document.getElementById("searchInput");
        const listGroup = document.querySelector(".list-group");

        searchInput.addEventListener("input", filterOrganizations);

        function filterOrganizations() {
          const searchString = searchInput.value.toLowerCase().trim();

          const organizations = document.querySelectorAll(
            ".list-group .list-group-item"
          );

          let matchFound = false;

          organizations.forEach((org) => {
            const organizationDetailId = org.dataset.target;
            const organizationDetail =
              document.getElementById(organizationDetailId);
            const organizationDetailsText = organizationDetail.innerText
              .toLowerCase()
              .trim();

            if (organizationDetailsText.includes(searchString)) {
              org.style.display = "block";
              matchFound = true;
            } else {
              org.style.display = "none";
            }
          });

          if (!matchFound) {
            let noMatchMessage = document.querySelector(".alert.alert-warning");
            if (!noMatchMessage) {
              noMatchMessage = document.createElement("div");
              noMatchMessage.classList.add("alert", "alert-warning", "mt-3");
              noMatchMessage.textContent = "No matches found";
              listGroup.appendChild(noMatchMessage);
            }
          } else {
            const existingNoMatchMessage = document.querySelector(
              ".alert.alert-warning"
            );
            if (existingNoMatchMessage && !matchFound) {
              listGroup.removeChild(existingNoMatchMessage);
            }
          }
        }
      });
      $(document).ready(function () {
        $(".nav-link").click(function (e) {
          e.preventDefault(); // Prevent default link behavior
          e.stopPropagation(); // Prevent click event from propagating to document
          var $this = $(this).next(".dropdown-menu");
          $(".dropdown-menu").not($this).removeClass("show");
          $this.toggleClass("show");
        });

        $(document).click(function (e) {
          if (!$(e.target).closest(".nav-item.dropdown").length) {
            $(".dropdown-menu").removeClass("show");
          }
        });
      });
    </script>
  </body>
</html>
